\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baroni and Lenci(2011)]{baroni2011we}
Marco Baroni and Alessandro Lenci.
\newblock How we blessed distributional semantic evaluation.
\newblock In \emph{Proceedings of the GEMS 2011 Workshop on GEometrical Models
  of Natural Language Semantics}, pages 1--10. Association for Computational
  Linguistics, 2011.

\bibitem[Baroni et~al.(2012)Baroni, Bernardi, Do, and
  Shan]{baroni2012entailment}
Marco Baroni, Raffaella Bernardi, Ngoc-Quynh Do, and Chung-chieh Shan.
\newblock Entailment above the word level in distributional semantics.
\newblock In \emph{Proceedings of the 13th Conference of the European Chapter
  of the Association for Computational Linguistics}, pages 23--32. Association
  for Computational Linguistics, 2012.

\bibitem[Chen et~al.(2013)Chen, Socher, Manning, and Ng]{chen2013learning}
Danqi Chen, Richard Socher, Christopher~D Manning, and Andrew~Y Ng.
\newblock Learning new facts from knowledge bases with neural tensor networks
  and semantic word vectors.
\newblock \emph{arXiv preprint arXiv:1301.3618}, 2013.

\bibitem[Erk(2009)]{erk2009representing}
Katrin Erk.
\newblock Representing words as regions in vector space.
\newblock In \emph{Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning}, pages 57--65. Association for Computational
  Linguistics, 2009.

\bibitem[Goller and Kuchler(1996)]{goller1996learning}
Christoph Goller and Andreas Kuchler.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In \emph{Neural Networks, 1996., IEEE International Conference on},
  volume~1, pages 347--352. IEEE, 1996.

\bibitem[Icard~III(2012)]{icard2012inclusion}
Thomas~F Icard~III.
\newblock Inclusion and exclusion in natural language.
\newblock \emph{Studia Logica}, 100\penalty0 (4):\penalty0 705--725, 2012.

\bibitem[Lenci and Benotto(2012)]{lenci2012identifying}
Alessandro Lenci and Giulia Benotto.
\newblock Identifying hypernyms in distributional semantic spaces.
\newblock In \emph{Proceedings of the First Joint Conference on Lexical and
  Computational Semantics-Volume 1: Proceedings of the main conference and the
  shared task, and Volume 2: Proceedings of the Sixth International Workshop on
  Semantic Evaluation}, pages 75--79. Association for Computational
  Linguistics, 2012.

\bibitem[MacCartney and Manning(2009)]{maccartney2009extended}
B.~MacCartney and C.D. Manning.
\newblock An extended model of natural logic.
\newblock In \emph{Proceedings of the Eighth International Conference on
  Computational Semantics}, pages 140--156. Association for Computational
  Linguistics, 2009.

\bibitem[Maccartney(2009)]{maccartney2009natural}
Bill Maccartney.
\newblock \emph{Natural language inference}.
\newblock PhD thesis, Citeseer, 2009.

\bibitem[Socher et~al.(2011{\natexlab{a}})Socher, Pennington, Huang, Ng, and
  Manning]{socher2011semi}
R.~Socher, J.~Pennington, E.H. Huang, A.Y. Ng, and C.D. Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 151--161. Association for Computational
  Linguistics, 2011{\natexlab{a}}.

\bibitem[Socher et~al.(2011{\natexlab{b}})Socher, Huang, Pennington, Ng, and
  Manning]{socher2011dynamic}
Richard Socher, Eric~H Huang, Jeffrey Pennington, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock \emph{Advances in Neural Information Processing Systems},
  24:\penalty0 801--809, 2011{\natexlab{b}}.

\bibitem[Widdows(2004)]{widdows2004geometry}
Dominic Widdows.
\newblock \emph{Geometry and meaning}.
\newblock {CSLI} Publications, 2004.

\end{thebibliography}
