\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{baroni2012entailment}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pilot Experiment: Reasoning with idealized data}{1}{section.2}}
\citation{erk2009representing}
\citation{baroni2011we}
\citation{lenci2012identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\citation{goller1996learning}
\citation{widdows2004geometry}
\citation{widdows2004geometry}
\citation{maccartney2009extended}
\citation{maccartney2009natural}
\citation{icard2012inclusion}
\citation{socher2011semi}
\citation{socher2011dynamic}
\citation{chen2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward computation: Identifying a single relation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The probability function}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The comparison function}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The composition function}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation: Learning from a single relation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Objective}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradients for S}{5}{subsection.4.3}}
\bibdata{../../../Bibs/MLSemantics}
\bibcite{baroni2011we}{{1}{2011}{{Baroni and Lenci}}{{}}}
\bibcite{baroni2012entailment}{{2}{2012}{{Baroni et~al.}}{{Baroni, Bernardi, Do, and Shan}}}
\bibcite{chen2013learning}{{3}{2013}{{Chen et~al.}}{{Chen, Socher, Manning, and Ng}}}
\bibcite{erk2009representing}{{4}{2009}{{Erk}}{{}}}
\bibcite{goller1996learning}{{5}{1996}{{Goller and Kuchler}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The comparison function}{6}{subsection.4.4}}
\bibcite{icard2012inclusion}{{6}{2012}{{Icard~III}}{{}}}
\bibcite{lenci2012identifying}{{7}{2012}{{Lenci and Benotto}}{{}}}
\bibcite{maccartney2009extended}{{8}{2009}{{MacCartney and Manning}}{{}}}
\bibcite{maccartney2009natural}{{9}{2009}{{Maccartney}}{{}}}
\bibcite{socher2011semi}{{10}{2011{a}}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{socher2011dynamic}{{11}{2011{b}}{{Socher et~al.}}{{Socher, Huang, Pennington, Ng, and Manning}}}
\bibcite{widdows2004geometry}{{12}{2004}{{Widdows}}{{}}}
\bibstyle{plainnat}
