This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: ../../../Bibs/MLSemantics.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            660 strings with 7251 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 587
> -- 298
< -- 16
+ -- 103
- -- 90
* -- 441
:= -- 900
add.period$ -- 43
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 313
empty$ -- 525
format.name$ -- 110
if$ -- 1361
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 261
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 169
