%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sam at 2015-06-14 20:25:40 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{elman1990finding,
	Author = {Elman, Jeffrey L.},
	Date-Added = {2015-06-13 16:56:42 +0000},
	Date-Modified = {2015-06-15 03:14:34 +0000},
	Journal = {Cognitive science},
	Number = {2},
	Pages = {179--211},
	Publisher = {Elsevier},
	Title = {Finding structure in time},
	Volume = {14},
	Year = {1990}}

@article{vinyals2014grammar,
	Author = {Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
	Date-Added = {2015-06-13 02:08:39 +0000},
	Date-Modified = {2015-06-15 03:25:09 +0000},
	Journal = {arXiv:1412.7449},
	Title = {Grammar as a foreign language},
	Year = {2014}}

@inproceedings{dyer2015transition,
	Author = {Dyer, Chris and Ballesteros, Miguel and Ling, Wang and Matthews, Austin and Smith, Noah A.},
	Booktitle = {Proc. {ACL}},
	Date-Added = {2015-06-13 02:04:05 +0000},
	Date-Modified = {2015-06-15 03:22:08 +0000},
	Title = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
	Year = {2015}}

@article{li2015tree,
	Author = {Li, Jiwei and Jurafsky, Dan and Hovy, Eudard},
	Date-Added = {2015-06-13 02:02:03 +0000},
	Date-Modified = {2015-06-15 03:16:05 +0000},
	Journal = {arXiv:1503.00185},
	Title = {When Are Tree Structures Necessary for Deep Learning of Representations?},
	Year = {2015}}

@inproceedings{zaremba2015recurrent,
	Author = {Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
	Booktitle = {Proc. {ICLR}},
	Date-Added = {2015-06-12 22:38:14 +0000},
	Date-Modified = {2015-06-15 03:25:40 +0000},
	Title = {Recurrent neural network regularization},
	Year = {2015}}

@inproceedings{sidaw12simple,
	Author = {Wang, Sida I. and Manning, Christopher D.},
	Booktitle = {Proc. ACL},
	Date-Modified = {2015-06-01 03:23:36 +0000},
	Pages = {90-94},
	Title = {Baselines and Bigrams: Simple, Good Sentiment and Topic Classification},
	Year = {2012}}

@incollection{Ward04,
	Author = {Ward, Gregory and Betty Birner},
	Booktitle = {Handbook of Pragmatics},
	Crossref = {HornWard04},
	Pages = {153--174},
	Title = {Information Structure and Non-Canonical Syntax}}

@unpublished{Weston-etal:2015Q,
	Author = {Weston, Jason and Bordes, Antoine and Chopra, Sumit and Mikolov, Tomas},
	Month = {April},
	Note = {arXiv:1502.05698},
	Title = {Towards {AI}-Complete Question Answering: A Set of Prerequisite Toy Tasks},
	Year = {2015}}

@inproceedings{Weston-etal:2015,
	Author = {Weston, Jason and Chopra, Sumit and Bordes, Antoine},
	Booktitle = {Proc. {ICLR}},
	Date-Modified = {2015-06-01 03:24:35 +0000},
	Title = {Memory Networks},
	Year = {2015}}

@inproceedings{Condoravdi-etAl:2003,
	Author = {Condoravdi, Cleo and Crouch, Dick and de Paiva, Valeria and Stolle, Reinhard and Bobrow, Daniel G.},
	Booktitle = {Proceedings of the {HLT-NAACL} 2003 Workshop on Text Meaning},
	Editor = {Hirst, Graeme and Nirenburg, Sergei},
	Pages = {38--45},
	Title = {Entailment, Intensionality and Text Understanding},
	Year = {2003}}

@inproceedings{Condoravdi-etAl:2003:TEXTMEANING,
	Author = {Condoravdi, Cleo and Crouch, Dick and de Paiva, Valeria and Stolle, Reinhard and Bobrow, Daniel G.},
	Booktitle = {Proceedings of the HLT-NAACL 2003 Workshop on Text Meaning},
	Editor = {Graeme Hirst and Sergei Nirenburg},
	Pages = {38--45},
	Title = {Entailment, intensionality and text understanding},
	Url = {http://www.aclweb.org/anthology/W03-0906.pdf},
	Year = 2003,
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/W03-0906.pdf}}

@inproceedings{Fyodorov-etal:2000,
	Author = {Fyodorov, Yaroslav and Winter, Yoad and Francez, Nissim},
	Booktitle = {Proceedings of the 2nd Workshop on Inference in Computational Semantics},
	Title = {A Natural Logic Inference System},
	Year = {2000}}

@inproceedings{BosMar:2005,
	Author = {Bos, Johan and Markert, Katja},
	Booktitle = {Proc. EMNLP},
	Date-Modified = {2015-06-01 03:25:15 +0000},
	Pages = {628--635},
	Title = {Recognising Textual Entailment with Logical Inference},
	Year = {2005}}

@inproceedings{Levesque:2013,
	Address = {Beijing},
	Author = {Levesque, Hector J.},
	Booktitle = {Proceedings of the Twenty-third International Conference on Artificial Intelligence},
	Month = {August},
	Title = {On our Best Behaviour},
	Year = {2013}}

@article{Winograd:1972,
	Author = {Winograd, Terry},
	Journal = {Cognitive Psychology},
	Number = {1},
	Pages = {1--191},
	Title = {Understanding Natural Language},
	Volume = {3},
	Year = {1972}}

@inproceedings{giampiccolo2007third,
	Author = {Giampiccolo, Danilo and Magnini, Bernardo and Dagan, Ido and Dolan, Bill},
	Booktitle = {Proc. of the ACL-PASCAL workshop on textual entailment and paraphrasing},
	Date-Added = {2015-05-30 23:05:41 +0000},
	Date-Modified = {2015-05-30 23:05:59 +0000},
	Organization = {Association for Computational Linguistics},
	Title = {The third {PASCAL} recognizing textual entailment challenge},
	Year = {2007}}

@article{zeiler2012adadelta,
	Author = {Zeiler, Matthew D.},
	Date-Added = {2015-05-29 01:55:44 +0000},
	Date-Modified = {2015-06-15 03:18:58 +0000},
	Journal = {arXiv:1212.5701},
	Title = {{ADADELTA}: an adaptive learning rate method},
	Year = {2012}}

@inproceedings{socher2013recursive,
	Author = {Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
	Booktitle = {Proc. EMNLP},
	Date-Added = {2015-05-29 01:54:42 +0000},
	Date-Modified = {2015-05-29 02:06:15 +0000},
	Organization = {Citeseer},
	Pages = {1642},
	Title = {Recursive deep models for semantic compositionality over a sentiment treebank},
	Volume = {1631},
	Year = {2013}}

@inproceedings{socher2011semi,
	Author = {Socher, Richard and Pennington, Jeffrey and Huang, Eric H. and Ng, Andrew Y. and Manning, Christopher D.},
	Booktitle = {Proc. EMNLP},
	Date-Added = {2015-05-29 01:54:18 +0000},
	Date-Modified = {2015-06-15 03:17:29 +0000},
	Title = {Semi-supervised recursive autoencoders for predicting sentiment distributions},
	Year = {2011}}

@article{pennington2014glove,
	Author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
	Date-Added = {2015-05-29 01:53:47 +0000},
	Date-Modified = {2015-05-29 02:06:09 +0000},
	Journal = {Proc. EMNLP},
	Title = {Glo{V}e: Global vectors for word representation},
	Volume = {12},
	Year = {2014}}

@inproceedings{marelli2014sick,
	Author = {Marelli, Marco and Menini, Stefano and Baroni, Marco and Bentivogli, Luisa and Bernardi, Raffaella and Zamparelli, Roberto},
	Booktitle = {Proc. LREC},
	Date-Added = {2015-05-29 01:53:25 +0000},
	Date-Modified = {2015-05-29 02:06:26 +0000},
	Title = {A SICK cure for the evaluation of compositional distributional semantic models},
	Year = {2014}}

@article{marelli2014semeval,
	Author = {Marelli, Marco and Bentivogli, Luisa and Baroni, Marco and Bernardi, Raffaella and Menini, Stefano and Zamparelli, Roberto},
	Date-Added = {2015-05-29 01:53:08 +0000},
	Date-Modified = {2015-05-29 02:02:01 +0000},
	Journal = {SemEval-2014},
	Title = {Sem{E}val-2014 task 1: Evaluation of compositional distributional semantic models on full sentences through semantic relatedness and textual entailment},
	Year = {2014}}

@inproceedings{maccartney2009extended,
	Author = {MacCartney, Bill and Manning, Christopher D.},
	Booktitle = {Proc. of the Eighth International Conference on Computational Semantics},
	Date-Added = {2015-05-29 01:52:36 +0000},
	Date-Modified = {2015-06-15 03:16:41 +0000},
	Title = {An extended model of natural logic},
	Year = {2009}}

@inproceedings{klein2003accurate,
	Author = {Klein, Dan and Manning, Christopher D.},
	Booktitle = {Proc. ACL},
	Date-Added = {2015-05-29 01:52:07 +0000},
	Date-Modified = {2015-05-29 02:00:15 +0000},
	Pages = {423--430},
	Title = {Accurate unlexicalized parsing},
	Year = {2003}}

@article{hodoshimage,
	Author = {Young, Peter and Lai, Alice and Hodosh, Micah and Hockenmaier, Julia},
	Date-Added = {2015-05-29 01:51:07 +0000},
	Date-Modified = {2015-05-29 02:07:17 +0000},
	Journal = {TACL},
	Pages = {67--78},
	Title = {From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions},
	Volume = {2},
	Year = {2014}}

@article{hochreiter1997long,
	Author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	Date-Added = {2015-05-29 01:50:37 +0000},
	Date-Modified = {2015-05-29 01:50:37 +0000},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1735--1780},
	Publisher = {MIT Press},
	Title = {Long short-term memory},
	Volume = {9},
	Year = {1997}}

@incollection{dagan2006pascal,
	Author = {Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
	Booktitle = {Machine learning challenges. Evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
	Date-Added = {2015-05-29 01:50:02 +0000},
	Date-Modified = {2015-05-29 01:58:05 +0000},
	Pages = {177--190},
	Publisher = {Springer},
	Title = {The {PASCAL} recognising textual entailment challenge},
	Year = {2006}}

@inproceedings{de2008finding,
	Author = {de Marneffe, Marie-Catherine and Rafferty, Anna N. and Manning, Christopher D.},
	Booktitle = {Proc. ACL},
	Date-Added = {2015-05-28 20:25:21 +0000},
	Date-Modified = {2015-05-29 01:58:37 +0000},
	Pages = {1039--1047},
	Title = {Finding Contradictions in Text},
	Volume = {8},
	Year = {2008}}

@article{lai2014illinois,
	Author = {Lai, Alice and Hockenmaier, Julia},
	Date-Added = {2015-05-27 00:53:58 +0000},
	Date-Modified = {2015-05-29 23:18:25 +0000},
	Journal = {SemEval 2014},
	Pages = {329},
	Title = {Illinois-{LH}: A denotational and distributional approach to semantics},
	Year = {2014}}

@conference{zhao2015self,
	Author = {Zhao, Han and Lu, Zhengdong and Poupart, Pascal},
	Booktitle = {Proc. {IJCAI}},
	Date-Added = {2015-05-26 23:12:13 +0000},
	Date-Modified = {2015-05-26 23:12:24 +0000},
	Journal = {arXiv preprint arXiv:1504.05070},
	Title = {Self-Adaptive Hierarchical Sentence Model},
	Year = {2015}}

@inproceedings{ganitkevitch2013ppdb,
	Author = {Ganitkevitch, Juri and {Van Durme}, Benjamin and Callison-Burch, Chris},
	Booktitle = {Proc. NAACL-HLT},
	Date-Modified = {2015-05-29 01:59:54 +0000},
	Pages = {758--764},
	Title = {{PPDB}: The Paraphrase Database},
	Year = {2013}}

@unpublished{francis1979brown,
	Author = {Francis, W. Nelson and Kucera, Henry},
	Date-Added = {2015-05-26 18:16:23 +0000},
	Date-Modified = {2015-05-29 01:59:21 +0000},
	Note = {Brown University},
	Title = {Brown corpus manual},
	Year = {1979}}

@book{Katz72,
	Address = {New York},
	Author = {Katz, Jerrold J.},
	Date-Added = {2013-04-02 21:17:03 +0000},
	Date-Modified = {2013-04-02 21:28:27 +0000},
	Publisher = {Harper \& Row},
	Title = {Semantic Theory},
	Year = {1972}}

@inproceedings{pang2004sentimental,
	Author = {Pang, Bo and Lee, Lillian},
	Booktitle = {Proc. ACL},
	Date-Added = {2015-05-19 21:04:38 +0000},
	Date-Modified = {2015-05-29 02:06:19 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {271},
	Title = {A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
	Year = {2004}}

@article{pado2014design,
	Author = {Pad{\'o}, Sebastian and Noh, Tae-Gil and Stern, Asher and Wang, Rui and Zanoli, Roberto},
	Journal = {Journal of Natural Language Engineering},
	Title = {Design and realization of a modular architecture for textual entailment},
	Year = {2014}}

@article{magnini2014excitement,
	Author = {Magnini, Bernardo and Zanoli, Roberto and Dagan, Ido and Eichler, Kathrin and Neumann, G{\"u}nter and Noh, Tae-Gil and Pado, Sebastian and Stern, Asher and Levy, Omer},
	Date-Modified = {2015-05-29 02:02:40 +0000},
	Journal = {Proc. ACL},
	Pages = {43},
	Title = {The {E}xcitement {O}pen {P}latform for textual inferences},
	Year = {2014}}

@article{le2015compositional,
	Author = {Le, Phong and Zuidema, Willem},
	Date-Added = {2015-04-27 00:54:17 +0000},
	Date-Modified = {2015-04-27 00:54:17 +0000},
	Journal = {arXiv preprint arXiv:1503.02510},
	Title = {Compositional Distributional Semantics with Long Short Term Memory},
	Year = {2015}}

@inproceedings{tai2015improved,
	Author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
	Booktitle = {Proc. {ACL}},
	Date-Added = {2015-04-27 00:53:37 +0000},
	Date-Modified = {2015-06-15 03:23:31 +0000},
	Title = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
	Year = {2015}}

@inproceedings{Hermann-etal:2013,
	Author = {Hermann, K.M. and Grefenstette, E. and Blunsom, P.},
	Booktitle = {Proc. of the 2013 Workshop on Continuous Vector Space Models and their Compositionality},
	Date-Modified = {2014-12-05 00:20:28 +0000},
	Title = {``{N}ot not bad'' is not ``bad'': A Distributional Account of Negation},
	Year = {2013}}

@article{ClarkCoeckeSadrzadeh2011,
	Author = {Coecke, B. and Sadrzadeh, M. and Clark, S.},
	Date-Added = {2014-12-03 19:27:05 +0000},
	Date-Modified = {2015-02-28 00:29:30 +0000},
	Journal = {Linguistic Analysis},
	Number = {1--4},
	Title = {Mathematical Foundations for a Compositional Distributed Model of Meaning},
	Volume = {36},
	Year = {2011}}

@article{srivastava2014dropout,
	Author = {Srivastava, N. and Hinton, G. and Krizhevsky, A. and Sutskever, I. and Salakhutdinov, R.},
	Date-Added = {2014-12-03 19:25:56 +0000},
	Date-Modified = {2014-12-03 19:26:40 +0000},
	Journal = {JMLR},
	Number = {1},
	Title = {Dropout: {A} simple way to prevent neural networks from overfitting},
	Volume = {15},
	Year = {2014}}

@unpublished{hinton2012improving,
	Author = {Hinton, G.E. and Srivastava, N. and Krizhevsky, A. and Sutskever, I. and Salakhutdinov, R.R.},
	Date-Added = {2014-12-01 00:22:11 +0000},
	Date-Modified = {2014-12-02 19:38:03 +0000},
	Note = {arXiv:1207.0580},
	Title = {Improving neural networks by preventing co-adaptation of feature detectors},
	Year = {2012}}

@article{hornik1989multilayer,
	Author = {Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	Date-Added = {2014-11-27 02:51:37 +0000},
	Date-Modified = {2014-11-27 02:51:37 +0000},
	Journal = {Neural networks},
	Number = {5},
	Pages = {359--366},
	Publisher = {Elsevier},
	Title = {Multilayer feedforward networks are universal approximators},
	Volume = {2},
	Year = {1989}}

@inproceedings{sutskever2014sequence,
	Author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	Booktitle = {Proc. {NIPS}},
	Date-Added = {2014-11-24 00:58:01 +0000},
	Date-Modified = {2015-06-15 03:24:08 +0000},
	Title = {Sequence to sequence learning with neural networks},
	Year = {2014}}

@conference{irsoydeep,
	Author = {Irsoy, O. and Cardie, C.},
	Booktitle = {Proc. {NIPS}},
	Date-Added = {2014-11-24 00:54:44 +0000},
	Date-Modified = {2014-12-02 19:40:41 +0000},
	Title = {Deep Recursive Neural Networks for Compositionality in Language},
	Year = {2014}}

@inproceedings{Bowman:Potts:Manning:2014,
	Author = {Bowman, Samuel R. and Potts, Christopher and Manning, Christopher D.},
	Booktitle = {Proc. of the 3rd Workshop on Continuous Vector Space Models and their Compositionality},
	Date-Modified = {2015-06-15 03:19:26 +0000},
	Title = {Recursive Neural Networks Can Learn Logical Semantics},
	Year = {2015}}

@inproceedings{Maas-etal2011,
	Address = {Portland, Oregon},
	Author = {Maas, A.L. and Daly, R.E. and Pham, P.T. and Huang, D. and Ng, A.Y. and Potts, C.},
	Booktitle = {Proc. the 49th Annual Meeting of the {A}ssociation for {C}omputational {L}inguistics},
	Month = {June},
	Publisher = {Association for Computational Linguistics},
	Title = {Learning Word Vectors for Sentiment Analysis},
	Year = {2011}}

@inproceedings{Zelle:Mooney:1996,
	Author = {Zelle, J.M. and Mooney, R.J.},
	Booktitle = {Proc. {AAAI}},
	Date-Modified = {2014-12-02 19:42:26 +0000},
	Title = {Learning to Parse Database Queries Using Inductive Logic Programming},
	Year = {1996}}

@article{Warren:Pereira:1982,
	Author = {Warren, D.H.D. and Pereira, F.C.N.},
	Date-Modified = {2014-12-02 19:37:50 +0000},
	Journal = {American Journal of Computational Linguistics},
	Title = {An Efficient Easily Adaptable System for Interpreting Natural Language Queries},
	Year = {1982}}

@inproceedings{ZetCol:2005,
	Author = {Zettlemoyer, L.S. and Collins, M.},
	Booktitle = {Proc. of the 21st Conference on Uncertainty in Artificial Intelligence},
	Date-Modified = {2014-12-02 19:42:52 +0000},
	Title = {Learning to Map Sentences to Logical Form: Structured Classification with Probabilistic Categorial Grammars},
	Year = {2005}}

@article{LiangJordan:2013,
	Author = {Liang, P. and Jordan, M.I. and Klein, D.},
	Journal = {Computational Linguistics},
	Number = {2},
	Title = {Learning Dependency-Based Compositional Semantics},
	Volume = {39},
	Year = {2013}}

@incollection{Janssen97,
	Author = {Janssen, T.M.V.},
	Booktitle = {Handbook of Logic and Language},
	Crossref = {vanBenthem97},
	Date-Modified = {2014-12-02 19:38:17 +0000},
	Title = {Compositionality}}

@incollection{Partee84,
	Author = {Partee, B.H.},
	Booktitle = {Varieties of Formal Semantics},
	Editor = {Fred Landman and Frank Veltman},
	Publisher = {Foris},
	Title = {Compositionality},
	Year = {1984}}

@inproceedings{Moss09,
	Address = {Berlin},
	Author = {Moss, L. S},
	Booktitle = {Proc. the 18th Amsterdam Colloquium: Revised Selected Papers},
	Editor = {Aloni, Maria and Bastiaanse, H. and de Jager, T. and van Ormondt, P. and Schulz, K.},
	Organization = {University of Amsterdam},
	Publisher = {Springer},
	Title = {Natural Logic and Semantics},
	Year = {2009}}

@inproceedings{Icard:Moss:2013,
	Author = {Icard, T.F. and Moss, L.S.},
	Booktitle = {Proc. Topology, Algebra, and Categories in Logic},
	Date-Modified = {2014-12-02 19:46:03 +0000},
	Editor = {Galatos, N. and Kurz, A. and Tsinakis, C.},
	Title = {A Complete Calculus of Monotone and Antitone Higher-Order Functions},
	Year = {2013}}

@article{Icard:Moss:2013:LILT,
	Author = {Icard, T.F. and Moss, L.S.},
	Date-Modified = {2014-12-02 19:45:42 +0000},
	Journal = {LILT},
	Number = {7},
	Title = {Recent Progress on Monotonicity},
	Volume = {9},
	Year = {2013}}

@article{Mitchell:Lapata:2010,
	Author = {Mitchell, J. and Lapata, M.},
	Journal = {Cognitive Science},
	Number = {8},
	Title = {Composition in Distributional Models of Semantics},
	Volume = {34},
	Year = {2010}}

@inproceedings{Grefenstette-etal:2011,
	Author = {Grefenstette, E. and Sadrzadeh, M. and Clark, S. and Coecke, B. and Pulman, S.},
	Booktitle = {Proc. IWCS},
	Date-Modified = {2014-06-04 23:37:06 +0000},
	Title = {Concrete Sentence Spaces for Compositional Distributional Models of Meaning},
	Year = {2011}}

@inproceedings{Socher-etal:2011:Paraphrase,
	Author = {Socher, R. and E.H. Huang and J. Pennington and Manning, C.D. and A.Y. Ng},
	Booktitle = {Proc. NIPS},
	Date-Modified = {2014-12-02 19:39:17 +0000},
	Title = {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
	Year = {2011}}

@article{sochergrounded,
	Author = {Socher, R. and A. Karpathy and Le, Q.V. and Manning, C.D. and Ng, A.Y.},
	Date-Added = {2014-06-03 04:35:57 +0000},
	Date-Modified = {2014-12-03 19:30:33 +0000},
	Journal = {TACL},
	Title = {Grounded Compositional Semantics for Finding and Describing Images with Sentences},
	Year = {2014}}

@article{kalchbrenner2014convolutional,
	Author = {Kalchbrenner, N. and Grefenstette, E. and Blunsom, P.},
	Date-Added = {2014-06-03 02:40:22 +0000},
	Date-Modified = {2014-12-02 19:41:38 +0000},
	Journal = {arXiv:1404.2188},
	Title = {A Convolutional Neural Network for Modelling Sentences},
	Year = {2014}}

@article{bowman2013can,
	Author = {Bowman, S.R.},
	Date-Added = {2014-06-02 05:03:11 +0000},
	Date-Modified = {2014-12-02 19:41:12 +0000},
	Journal = {arXiv:1312.6192},
	Title = {Can recursive neural tensor networks learn logical reasoning?},
	Year = {2014}}

@article{collobert2011natural,
	Author = {Collobert, R. and Weston, J. and Bottou, L. and Karlen, M. and Kavukcuoglu, K. and Kuksa, P.},
	Date-Added = {2014-05-26 21:20:09 +0000},
	Date-Modified = {2014-05-26 21:20:09 +0000},
	Journal = {JLMR},
	Publisher = {JMLR. org},
	Title = {Natural language processing (almost) from scratch},
	Volume = {12},
	Year = {2011}}

@conference{rocktaschellow,
	Author = {Rockt{\"a}schel, T. and Bosnjak, M. and Singh, S. and Riedel, S.},
	Booktitle = {Proc. the ACL 2014 Workshop on Semantic Parsing},
	Date-Added = {2014-05-23 00:27:12 +0000},
	Date-Modified = {2014-12-02 19:43:50 +0000},
	Title = {Low-Dimensional Embeddings of Logic},
	Year = {2014}}

@inproceedings{watanabe2012latent,
	Author = {Watanabe, Y. and Mizuno, J. and Nichols, E. and Okazaki, N. and Inui, K.},
	Booktitle = {Proc. COLING},
	Date-Added = {2014-05-23 00:26:10 +0000},
	Date-Modified = {2014-05-23 00:26:10 +0000},
	Title = {A Latent Discriminative Model for Compositional Entailment Relation Recognition using Natural Logic},
	Year = {2012}}

@inproceedings{socher2013acl,
	Author = {Socher, R. and Bauer, J. and Manning, C.D. and Ng, A.Y.},
	Booktitle = {Proc. ACL},
	Date-Added = {2013-12-06 23:20:42 +0000},
	Date-Modified = {2013-12-12 19:00:43 +0000},
	Title = {Parsing with Compositional Vector Grammars},
	Year = {2013}}

@article{krizhevsky2010convolutional,
	Author = {Krizhevsky, A.},
	Date-Added = {2013-12-03 21:57:38 +0000},
	Date-Modified = {2013-12-03 21:57:38 +0000},
	Journal = {Unpublished manuscript},
	Publisher = {Citeseer},
	Title = {Convolutional deep belief networks on cifar-10},
	Year = {2010}}

@conference{maasrectifier,
	Author = {Maas, A.L. and Hannun, A.Y. and Ng, A.Y.},
	Booktitle = {Proc. ICML},
	Date-Added = {2013-12-03 21:52:00 +0000},
	Date-Modified = {2013-12-12 19:00:23 +0000},
	Title = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
	Year = {2013}}

@article{grefenstette2013towards,
	Author = {Grefenstette, E.},
	Date-Added = {2013-11-30 23:50:26 +0000},
	Date-Modified = {2014-12-02 19:41:34 +0000},
	Journal = {arXiv:1304.5823},
	Title = {Towards a formal distributional semantics: Simulating logical calculi with tensors},
	Year = {2013}}

@incollection{montague1973proper,
	Author = {Montague, R.},
	Booktitle = {Approaches to natural language},
	Date-Added = {2013-11-30 20:29:32 +0000},
	Date-Modified = {2013-11-30 20:29:32 +0000},
	Publisher = {Springer},
	Title = {The proper treatment of quantification in ordinary English},
	Year = {1973}}

@inproceedings{weston2011wsabie,
	Author = {Weston, J. and Bengio, S. and Usunier, N.},
	Booktitle = {Proc. the Twenty-Second international joint conference on Artificial Intelligence-Volume Volume Three},
	Date-Added = {2013-11-30 20:29:32 +0000},
	Date-Modified = {2013-11-30 20:29:32 +0000},
	Organization = {AAAI Press},
	Title = {{WSABIE}: Scaling up to large vocabulary image annotation},
	Year = {2011}}

@article{grefenstette2013multi,
	Author = {Grefenstette, E. and Dinu, G. and Zhang, Y.-Zhong and Sadrzadeh, M. and Baroni, M.},
	Date-Added = {2013-11-30 01:39:02 +0000},
	Date-Modified = {2014-12-02 19:41:28 +0000},
	Journal = {arXiv:1301.6939},
	Title = {Multi-step regression learning for compositional distributional semantics},
	Year = {2013}}

@article{garrette2013formal,
	Author = {Garrette, D. and Erk, K. and Mooney, R.},
	Date-Added = {2013-11-29 23:25:47 +0000},
	Date-Modified = {2013-11-29 23:25:47 +0000},
	Journal = {Computing Meaning},
	Title = {A formal approach to linking logical form and vector-space lexical semantics},
	Volume = {4},
	Year = {2013}}

@article{baroni2013frege,
	Author = {Baroni, M. and Bernardi, R. and Zamparelli, R.},
	Date-Added = {2013-11-28 00:48:12 +0000},
	Date-Modified = {2013-11-28 00:48:12 +0000},
	Journal = {Submitted, draft at http://clic. cimec. unitn. it/composes},
	Title = {Frege in space: A program for compositional distributional semantics},
	Year = {2013}}

@inproceedings{baroni2010nouns,
	Author = {Baroni, M. and Zamparelli, R.},
	Booktitle = {Proc. EMNLP},
	Date-Added = {2013-11-27 19:16:35 +0000},
	Date-Modified = {2013-11-27 19:16:35 +0000},
	Organization = {{ACL}},
	Title = {Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space},
	Year = {2010}}

@article{coecke2010mathematical,
	Author = {Coecke, B. and Sadrzadeh, M. and Clark, S.},
	Date-Added = {2013-11-27 18:42:52 +0000},
	Date-Modified = {2014-12-02 19:41:20 +0000},
	Journal = {arXiv:1003.4394},
	Title = {Mathematical foundations for a compositional distributional model of meaning},
	Year = {2010}}

@article{grefenstette2010concrete,
	Author = {Grefenstette, E. and Sadrzadeh, M. and Clark, S. and Coecke, B. and Pulman, S.},
	Date-Added = {2013-11-27 17:58:33 +0000},
	Date-Modified = {2014-12-02 19:41:16 +0000},
	Journal = {arXiv:1101.0309},
	Title = {Concrete sentence spaces for compositional distributional models of meaning},
	Year = {2010}}

@inproceedings{basile2011encoding,
	Author = {Basile, P. and Caputo, A. and Semeraro, G.},
	Booktitle = {Proc. the {GEMS} 2011 Workshop on GEometrical Models of Natural Language Semantics},
	Date-Added = {2013-11-27 17:53:53 +0000},
	Date-Modified = {2013-11-27 17:53:53 +0000},
	Organization = {{ACL}},
	Title = {Encoding syntactic dependencies by vector permutation},
	Year = {2011}}

@article{rumerhart1986learning,
	Author = {Rumerhart, D. and Hinton, G. and Williams, R.},
	Date-Added = {2013-11-27 03:41:57 +0000},
	Date-Modified = {2013-11-27 03:41:57 +0000},
	Journal = {Nature},
	Title = {Learning representations by back-propagation errors},
	Volume = {323},
	Year = {1986}}

@article{mikolov2013distributed,
	Author = {Mikolov, T. and Yih, W.-tau and Zweig, G.},
	Journal = {Proc. NAACL-HLT},
	Title = {Linguistic regularities in continuous space word representations},
	Year = {2013}}

@article{mikolov2013efficient,
	Author = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
	Date-Added = {2013-11-26 23:56:44 +0000},
	Date-Modified = {2014-12-02 19:41:46 +0000},
	Journal = {arXiv:1301.3781},
	Title = {Efficient Estimation of Word Representations in Vector Space},
	Year = {2013}}

@article{barwise1981generalized,
	Author = {Barwise, J. and Cooper, R.},
	Date-Added = {2013-11-26 18:29:52 +0000},
	Date-Modified = {2013-11-26 18:29:52 +0000},
	Journal = {Linguistics and philosophy},
	Number = {2},
	Publisher = {Springer},
	Title = {Generalized quantifiers and natural language},
	Volume = {4},
	Year = {1981}}

@article{nocedal1980updating,
	Author = {Nocedal, J.},
	Date-Added = {2013-11-26 02:42:14 +0000},
	Date-Modified = {2013-11-26 02:42:14 +0000},
	Journal = {Mathematics of computation},
	Number = {151},
	Title = {Updating quasi-{N}ewton matrices with limited storage},
	Volume = {35},
	Year = {1980}}

@article{duchi2011adaptive,
	Author = {Duchi, J. and Hazan, E. and Singer, Y.},
	Date-Modified = {2014-06-06 19:59:58 +0000},
	Journal = {JMLR},
	Title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
	Year = {2011}}

@techreport{valencia91categorial,
	Author = {V{\'\i}ctor S{\'a}nchez-Valencia},
	Date-Added = {2013-11-20 04:42:51 +0000},
	Date-Modified = {2013-11-20 04:45:46 +0000},
	Institution = {University of Amsterdam},
	Number = {LP-91-08},
	Title = {Categorial grammar and natural reasoning},
	Type = {ILTI Publication Series for Logic, Semantics, and Philosophy of Language},
	Year = {1991}}

@incollection{muskens2010analytic,
	Author = {Muskens, R.},
	Booktitle = {Logic, Language and Meaning},
	Date-Added = {2013-11-20 02:46:51 +0000},
	Date-Modified = {2013-11-20 02:46:51 +0000},
	Publisher = {Springer},
	Title = {An analytic tableau system for natural logic},
	Year = {2010}}

@inproceedings{socher2013parsing,
	Author = {Richard Socher and John Bauer and Christopher D. Manning and Andrew Y. Ng},
	Booktitle = {Proc. {ACL}},
	Date-Added = {2013-06-11 20:41:58 +0000},
	Date-Modified = {2013-06-11 20:41:58 +0000},
	Title = {Parsing with Compositional Vector Grammars},
	Year = {2013}}

@inproceedings{clark2013acl,
	Author = {Stephen Clark and Bob Coecke and Mehrnoosh Sadrzadeh},
	Booktitle = {Proc. {ACL SIG MOL}},
	Date-Added = {2013-06-11 20:16:11 +0000},
	Date-Modified = {2013-06-11 20:17:33 +0000},
	Title = {The {F}robenius Anatomy of Relative Pronouns},
	Year = {2013}}

@unpublished{potts2013notes,
	Author = {Potts, C.},
	Date-Added = {2013-06-11 19:57:52 +0000},
	Date-Modified = {2015-02-24 22:36:39 +0000},
	Note = {Ms., Stanford University},
	Title = {Notes on ({S}ocher's) {RNN}-based models of semantic composition},
	Year = {2013}}

@misc{schmidt2012minfunc,
	Author = {Schmidt, M.},
	Date-Added = {2013-06-11 02:00:07 +0000},
	Date-Modified = {2013-06-11 02:01:19 +0000},
	Howpublished = {Software Package},
	Title = {min{F}unc: unconstrained differentiable multivariate optimization in Matlab},
	Year = {2012}}

@inproceedings{baroni2011we,
	Author = {Baroni, M. and Lenci, A.},
	Booktitle = {Proc. Workshop on Geometrical Models of Natural Language Semantics},
	Date-Added = {2013-05-12 00:48:57 +0000},
	Date-Modified = {2013-05-12 00:48:57 +0000},
	Organization = {{ACL}},
	Title = {How we {BLESS}ed distributional semantic evaluation},
	Year = {2011}}

@inproceedings{chen2013learning,
	Author = {Danqi Chen and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
	Booktitle = {Proc. {ICLR}},
	Date-Added = {2013-05-11 20:01:32 +0000},
	Date-Modified = {2015-06-15 03:14:13 +0000},
	Title = {Learning New Facts From Knowledge Bases With Neural Tensor Networks and Semantic Word Vectors},
	Year = {2013}}

@inproceedings{socher2012semantic,
	Author = {Socher, R. and Huval, B. and Manning, C.D. and Ng, A.Y.},
	Booktitle = {Proc. EMNLP},
	Title = {Semantic Compositionality Through Recursive Matrix-Vector Spaces},
	Year = 2012}

@article{socher2011dynamic,
	Author = {Socher, R. and Huang, E.H. and Pennington, J. and Ng, A.Y. and Manning, C.D.},
	Date-Added = {2013-05-11 19:55:10 +0000},
	Date-Modified = {2013-12-12 19:01:17 +0000},
	Journal = {NIPS},
	Title = {Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
	Volume = {24},
	Year = {2011}}

@inproceedings{socher2011parsing,
	Author = {Socher, R. and Lin, C.C. and Ng, A.Y. and Manning, C.D.},
	Booktitle = {Proc. {ICML}},
	Date-Added = {2013-05-11 19:55:06 +0000},
	Date-Modified = {2013-12-12 19:01:42 +0000},
	Number = {8},
	Title = {Parsing natural scenes and natural language with recursive neural networks},
	Volume = {2},
	Year = {2011}}

@phdthesis{maccartney2009natural,
	Author = {Mac{C}artney, Bill},
	Date-Added = {2013-05-11 19:48:45 +0000},
	Date-Modified = {2013-05-11 19:48:45 +0000},
	School = {Stanford University},
	Title = {Natural language inference},
	Year = {2009}}

@inproceedings{goller1996learning,
	Author = {Christoph Goller and Andreas Kuchler},
	Booktitle = {Proc. {IEEE} International Conference on Neural Networks},
	Date-Added = {2013-05-11 19:44:46 +0000},
	Date-Modified = {2015-06-15 03:16:59 +0000},
	Title = {Learning task-dependent distributed representations by backpropagation through structure},
	Year = {1996}}

@inproceedings{lenci2012identifying,
	Author = {Lenci, A. and Benotto, G.},
	Booktitle = {Proc. First Joint Conference on Lexical and Computational Semantics},
	Date-Added = {2013-05-11 19:34:45 +0000},
	Date-Modified = {2013-05-11 19:34:45 +0000},
	Organization = {{ACL}},
	Title = {Identifying hypernyms in distributional semantic spaces},
	Year = {2012}}

@inproceedings{erk2009representing,
	Author = {Erk, K.},
	Booktitle = {Proc. {CoNLL}},
	Date-Added = {2013-05-11 19:30:08 +0000},
	Date-Modified = {2013-05-11 19:30:08 +0000},
	Organization = {{ACL}},
	Title = {Representing words as regions in vector space},
	Year = {2009}}

@inproceedings{baroni2012entailment,
	Author = {Baroni, M. and Bernardi, R. and Do, N.Q. and Shan, C.C.},
	Booktitle = {Proc. EACL},
	Date-Modified = {2014-12-02 19:37:41 +0000},
	Title = {Entailment Above the Word Level in Distributional Semantics},
	Year = {2012}}

@article{icard2012inclusion,
	Author = {Icard III, T. F},
	Date-Added = {2013-04-29 19:52:16 +0000},
	Date-Modified = {2013-04-29 19:52:16 +0000},
	Journal = {Studia Logica},
	Number = {4},
	Publisher = {Springer},
	Title = {Inclusion and Exclusion in Natural Language},
	Volume = {100},
	Year = {2012}}

@book{widdows2004geometry,
	Author = {Widdows, D.},
	Date-Added = {2013-04-26 17:54:41 +0000},
	Date-Modified = {2013-04-26 17:55:03 +0000},
	Publisher = {{CSLI} Publications},
	Title = {Geometry and meaning},
	Year = {2004}}

@article{hummel2005relational,
	Author = {Hummel, J.E. and Holyoak, K.J.},
	Date-Added = {2012-06-08 00:03:59 +0000},
	Date-Modified = {2012-06-08 00:03:59 +0000},
	Journal = {Current Directions in Psychological Science},
	Number = {3},
	Publisher = {SAGE Publications},
	Title = {Relational Reasoning in a Neurally Plausible Cognitive Architecture An Overview of the LISA Project},
	Volume = {14},
	Year = {2005}}

@inproceedings{zelle1996learning,
	Author = {Zelle, J.M. and Mooney, R.J.},
	Booktitle = {Proc. National Conference on Artificial Intelligence},
	Date-Added = {2012-06-07 23:54:03 +0000},
	Date-Modified = {2012-06-07 23:54:03 +0000},
	Title = {Learning to parse database queries using inductive logic programming},
	Year = {1996}}

@conference{wong2007learning,
	Author = {Wong, Y.W. and Mooney, R.},
	Booktitle = {Proc. {ACL}},
	Date-Added = {2012-06-07 18:00:41 +0000},
	Date-Modified = {2012-06-08 19:42:27 +0000},
	Number = {1},
	Title = {Learning synchronous grammars for semantic parsing with lambda calculus},
	Volume = {45},
	Year = {2007}}

@article{kim2003genia,
	Author = {Kim, J.D. and Ohta, T. and Tateisi, Y. and Tsujii, J.},
	Date-Added = {2012-05-29 18:55:17 +0000},
	Date-Modified = {2012-05-29 18:55:17 +0000},
	Journal = {Bioinformatics},
	Number = {suppl 1},
	Publisher = {Oxford Univ Press},
	Title = {{GENIA} corpus: a semantically annotated corpus for bio-textmining},
	Volume = {19},
	Year = {2003}}

@article{mitchell2010composition,
	Author = {Mitchell, J. and Lapata, M.},
	Date-Added = {2012-05-29 18:21:21 +0000},
	Date-Modified = {2012-05-29 18:21:21 +0000},
	Journal = {Cognitive Science},
	Number = {8},
	Publisher = {Wiley Online Library},
	Title = {Composition in distributional models of semantics},
	Volume = {34},
	Year = {2010}}

@incollection{fellbaum2010wordnet,
	Author = {Fellbaum, C.},
	Booktitle = {Theory and Applications of Ontology: Computer Applications},
	Date-Added = {2012-05-27 21:13:24 +0000},
	Date-Modified = {2012-05-27 21:13:24 +0000},
	Publisher = {Springer},
	Title = {Word{N}et},
	Year = {2010}}

@conference{bowman2012animacy,
	Author = {Bowman, S. and Chopra, H.},
	Booktitle = {Proc. {NAACL-HLT} 2012 Student Research Workshop},
	Date-Added = {2012-05-27 20:13:25 +0000},
	Date-Modified = {2012-05-27 20:14:30 +0000},
	Title = {Automatic animacy classification},
	Year = {2012}}

@inproceedings{goldwasser2011confidence,
	Author = {Goldwasser, D. and Reichart, R. and Clarke, J. and Roth, D.},
	Booktitle = {Proc. {ACL}},
	Date-Added = {2012-05-21 05:21:51 +0000},
	Date-Modified = {2012-05-21 05:21:51 +0000},
	Title = {Confidence driven unsupervised semantic parsing},
	Year = {2011}}

@inproceedings{poon2009unsupervised,
	Author = {Poon, H. and Domingos, P.},
	Booktitle = {Proc. {CoNLL}},
	Date-Added = {2012-05-21 04:59:39 +0000},
	Date-Modified = {2012-05-21 04:59:39 +0000},
	Organization = {{ACL}},
	Title = {Unsupervised semantic parsing},
	Year = {2009}}

@book{steedman2001syntactic,
	Author = {Steedman, M.},
	Date-Added = {2012-05-19 22:19:00 +0000},
	Date-Modified = {2012-05-19 22:19:00 +0000},
	Publisher = {The MIT press},
	Title = {The syntactic process},
	Year = {2001}}

@inproceedings{bordes2011joint,
	Author = {Bordes, A. and Glorot, X. and Weston, J. and Bengio, Y.},
	Booktitle = {Proc. {AISTATS}},
	Date-Added = {2012-05-15 05:57:45 +0000},
	Date-Modified = {2012-06-08 19:42:09 +0000},
	Title = {Joint Learning of Words and Meaning Representations for Open-Text Semantic Parsing},
	Year = {2012}}

@phdthesis{MacCartney09,
	Author = {MacCartney, Bill},
	School = {Stanford University},
	Title = {Natural Language Inference},
	Year = {2009}}

@article{mitchell2008vector,
	Author = {Mitchell, J. and Lapata, M.},
	Date-Added = {2012-04-26 02:10:12 +0000},
	Date-Modified = {2012-04-26 02:10:12 +0000},
	Journal = {Proc. {ACL}},
	Title = {Vector-based models of semantic composition},
	Year = {2008}}

@inproceedings{clarke2010driving,
	Author = {Clarke, J. and Goldwasser, D. and Chang, M.W. and Roth, D.},
	Booktitle = {Proc. {CoNLL}},
	Date-Added = {2012-04-26 01:43:02 +0000},
	Date-Modified = {2012-04-26 01:43:02 +0000},
	Organization = {{ACL}},
	Title = {Driving semantic parsing from the world's response},
	Year = {2010}}

@article{liang2011learning,
	Author = {Liang, P. and Jordan, M.I. and Klein, D.},
	Date-Added = {2012-04-26 01:34:09 +0000},
	Date-Modified = {2014-12-02 19:41:42 +0000},
	Journal = {arXiv:1109.6841},
	Title = {Learning dependency-based compositional semantics},
	Year = {2011}}

@inproceedings{zettlemoyer2007online,
	Author = {Zettlemoyer, L.S. and Collins, M.},
	Booktitle = {Proc. {EMNLP-CoNLL}},
	Date-Added = {2012-04-26 01:32:38 +0000},
	Date-Modified = {2012-05-03 19:08:07 +0000},
	Title = {Online learning of relaxed {CCG} grammars for parsing to logical form},
	Year = {2007}}

@article{turney2010frequency,
	Author = {Turney, P.D. and Pantel, P. and others},
	Date-Added = {2012-04-26 01:31:50 +0000},
	Date-Modified = {2012-05-03 19:07:58 +0000},
	Journal = {Journal of Artificial Intelligence Research},
	Number = {1},
	Title = {From frequency to meaning: {V}ector space models of semantics},
	Volume = {37},
	Year = {2010}}

@inproceedings{collobert2008unified,
	Author = {Collobert, R. and Weston, J.},
	Booktitle = {Proc. {ICML}},
	Date-Added = {2012-04-26 01:27:15 +0000},
	Date-Modified = {2012-05-03 19:07:49 +0000},
	Organization = {ACM},
	Title = {A unified architecture for natural language processing: {D}eep neural networks with multitask learning},
	Year = {2008}}

@article{Hoeksema:1986,
	Author = {Hoeksema, J.},
	Journal = {Linguistic Analysis},
	Number = {1--2},
	Title = {Monotonicity Phenomena in Natural Language},
	Volume = {16},
	Year = {1986}}

@book{vanBenthem86,
	Address = {Dodrecht},
	Author = {van Benthem, J.},
	Publisher = {D.~Reidel},
	Title = {Essays in Logical Semantics},
	Year = {1986}}

@inproceedings{vanBenthem08NATLOG,
	Author = {van Benthem, Johan},
	Booktitle = {Logic, Navya-Nyaya and Applications: Homage to {B}imal {M}atilal},
	Date-Modified = {2015-05-29 01:55:17 +0000},
	Editor = {Chakraborty, M. and L{\"o}we, B. and Nath Mitra, M. and Sarukki, S.},
	Title = {A Brief History of Natural Logic},
	Year = {2008}}

@article{Icard:2012,
	Author = {Icard, T.F.},
	Journal = {Studia Logica},
	Number = {4},
	Title = {Inclusion and Exclusion in Natural Language},
	Volume = {100},
	Year = {2012}}

@book{vanBenthem97,
	Date-Modified = {2014-12-02 19:45:05 +0000},
	Editor = {van Benthem, J. and ter Meulen, A.},
	Publisher = {MIT Press and North-Holland},
	Title = {Handbook of Logic and Language},
	Year = {1997}}

@article{Hurford:1974,
	Author = {Hurford, J.R.},
	Journal = {Foundations of Language},
	Number = {3},
	Title = {Exclusive or Inclusive Disjunction},
	Volume = {11},
	Year = {1974}}

@inproceedings{riedel2013relation,
	Author = {Riedel, S. and Yao, L. and McCallum, A. and Marlin, B.M.},
	Booktitle = {Proc. HLT-NAACL},
	Title = {Relation extraction with matrix factorization and universal schemas},
	Year = {2013}}

@article{miller1995wordnet,
	Author = {Miller, George A},
	Journal = {Communications of the ACM},
	Number = {11},
	Pages = {39--41},
	Publisher = {ACM},
	Title = {{W}ord{N}et: a lexical database for English},
	Volume = {38},
	Year = {1995}}

@inproceedings{chklovski2004verbocean,
	Author = {Chklovski, Timothy and Pantel, Patrick},
	Booktitle = {Proc. {EMNLP}},
	Date-Modified = {2015-05-29 02:05:04 +0000},
	Title = {Verb{O}cean: Mining the Web for Fine-Grained Semantic Verb Relations},
	Year = {2004}}

@inproceedings{wang2007recognizing,
	Author = {Wang, Rui and Neumann, G{\"u}nter},
	Booktitle = {ACL-PASCAL Workshop on Textual Entailment and Paraphrasing},
	Title = {Recognizing textual entailment using sentence similarity based on dependency tree skeletons},
	Year = {2007}}

@book{HornWard04,
	Address = {Oxford},
	Editor = {Horn, Laurence R. and Ward, Gregory},
	Publisher = {Blackwell},
	Title = {Handbook of Pragmatics},
	Year = {2004}}

@article{karpathy2015vaurn,
	Author = {Karpathy, Andrej and Justin Johnson and Fei-Fei Li},
	Journal = {arXiv:1506.02078},
	Title = {Visualizing and Understanding Recurrent Networks},
	Year = {2015}}
