#	( not ( ( oona ( or mertz ) ) ( or ( mertz ( or oona ) ) ) ) )	( ( not ( ( not marcel ) ( or ( not mertz ) ) ) ) ( or ( not ( ( not oona ) ( and ( not marcel ) ) ) ) ) )
#	( ( not ( marcel ( or ( not oona ) ) ) ) ( and ( ( not ollie ) ( or oona ) ) ) )	( ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ( and ( not ( ( not marcel ) ( and ( not oona ) ) ) ) ) )
#	( ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ( or ( not ( ( not oona ) ( or ( not marcel ) ) ) ) ) )	ollie
v	( ( pumpkin ( or ( not mertz ) ) ) ( and ( ( not abby ) ( or abby ) ) ) )	( not ( ( not ( ( not abby ) ( and ( not mertz ) ) ) ) ( and ( not ( abby ( or ( not pumpkin ) ) ) ) ) ) )
#	( not ( ( ( not oona ) ( and ( not oona ) ) ) ( or ( not ( ( not marcel ) ( and ( not marcel ) ) ) ) ) ) )	( not ( ( not ( ( not ollie ) ( and pumpkin ) ) ) ( and ( ( not pumpkin ) ( or ( not oona ) ) ) ) ) )
#	( ( not ( ( not abby ) ( or ( not abby ) ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not marcel ) ) ) ) ) )	( not ( ( not ( ( not oona ) ( or abby ) ) ) ( or ( oona ( and oona ) ) ) ) )
v	( not ( ( ( not oona ) ( or ( not marcel ) ) ) ( and ( ( not marcel ) ( or ( not marcel ) ) ) ) ) )	( not ( ( not ( ( not abby ) ( and ollie ) ) ) ( and ( not ( ( not ollie ) ( or ( not marcel ) ) ) ) ) ) )
|	( ( marcel ( and abby ) ) ( or ( oona ( and abby ) ) ) )	( not ( ( not ( marcel ( and ( not abby ) ) ) ) ( or ( not ( ( not mertz ) ( and ( not abby ) ) ) ) ) ) )
v	( ( not ( ( not ollie ) ( and ( not marcel ) ) ) ) ( or ( not ( ( not ollie ) ( and ( not ollie ) ) ) ) ) )	( ( not ( ollie ( and ( not pumpkin ) ) ) ) ( or ( ollie ( and mertz ) ) ) )
v	( not ( ( not ( ollie ( or ( not ollie ) ) ) ) ( or ( not ( ( not oona ) ( or ( not abby ) ) ) ) ) ) )	abby
#	( not ( ( not ( ( not ollie ) ( and ( not ollie ) ) ) ) ( and ( ( not ollie ) ( or ( not mertz ) ) ) ) ) )	( ( ( not pumpkin ) ( and abby ) ) ( and ollie ) )
#	( ( abby ( or mertz ) ) ( and ( ollie ( or ( not pumpkin ) ) ) ) )	( not ( ( not ( ( not ollie ) ( and mertz ) ) ) ( and ( not ( ( not ollie ) ( and ( not mertz ) ) ) ) ) ) )
v	( not ( ( not ( ollie ( or ( not oona ) ) ) ) ( and ( not ( ( not oona ) ( or ( not oona ) ) ) ) ) ) )	( not ( ollie ( or ( not ( oona ( or ( not ollie ) ) ) ) ) ) )
|	( ( ( not pumpkin ) ( or oona ) ) ( and ( not pumpkin ) ) )	( ( not ( ( not pumpkin ) ( or ( not marcel ) ) ) ) ( and ( not ( ( not marcel ) ( and ( not ollie ) ) ) ) ) )
v	( ( ( not pumpkin ) ( or ( not mertz ) ) ) ( or ( not ( abby ( or ( not marcel ) ) ) ) ) )	( ( not ( ( not mertz ) ( and ( not abby ) ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not mertz ) ) ) ) ) )
<	( not ( ( not ( ( not pumpkin ) ( or ollie ) ) ) ( or ( not ( ( not abby ) ( and ( not pumpkin ) ) ) ) ) ) )	( ( not ( pumpkin ( and ( not abby ) ) ) ) ( or ( marcel ( and ( not pumpkin ) ) ) ) )
#	( ( pumpkin ( and abby ) ) ( or ( pumpkin ( and ( not ollie ) ) ) ) )	( not ( ( not ( ( not abby ) ( or oona ) ) ) ( and ( not ( ( not ollie ) ( and ( not abby ) ) ) ) ) ) )
v	( not ( ( not ( ( not mertz ) ( or ( not oona ) ) ) ) ( or ( not ( ( not ollie ) ( and abby ) ) ) ) ) )	( ( oona ( and ( not ollie ) ) ) ( or ( ollie ( or ( not abby ) ) ) ) )
<	( not ( ( ( not ollie ) ( or ( not oona ) ) ) ( or ( not ( ( not pumpkin ) ( or ( not pumpkin ) ) ) ) ) ) )	( ( oona ( or pumpkin ) ) ( and oona ) )
v	( not ( ( not ( ( not ollie ) ( and ( not ollie ) ) ) ) ( and ( ( not mertz ) ( and ( not oona ) ) ) ) ) )	( not ( ( not ( marcel ( or ollie ) ) ) ( or ( oona ( and ( not oona ) ) ) ) ) )
<	( not ( ( not ( ollie ( or ( not ollie ) ) ) ) ( or ( not ( ( not mertz ) ( and ( not ollie ) ) ) ) ) ) )	( not ( ( mertz ( or ollie ) ) ( and ( not ( ( not oona ) ( and ollie ) ) ) ) ) )
>	( not ( ( ( not mertz ) ( and ( not pumpkin ) ) ) ( and ( not ( ( not pumpkin ) ( and ( not oona ) ) ) ) ) ) )	( not ( ( not ( pumpkin ( and mertz ) ) ) ( and ( not mertz ) ) ) )
<	( not ( ( not ( ( not mertz ) ( and marcel ) ) ) ( or ( not ( ( not ollie ) ( and ( not pumpkin ) ) ) ) ) ) )	( not ( ( pumpkin ( and marcel ) ) ( and ( ( not mertz ) ( or ( not ollie ) ) ) ) ) )
>	( ( not ( marcel ( or ( not mertz ) ) ) ) ( or ( oona ( or mertz ) ) ) )	( not ( ( not ( ( not pumpkin ) ( and ( not marcel ) ) ) ) ( or ( ( not mertz ) ( and ( not mertz ) ) ) ) ) )
#	( ( marcel ( or abby ) ) ( or ( not ( ( not pumpkin ) ( or marcel ) ) ) ) )	( not ( ( ( not oona ) ( and ( not marcel ) ) ) ( or ( not ( ( not pumpkin ) ( and ( not abby ) ) ) ) ) ) )
<	( not ( ( not ( ( not abby ) ( and mertz ) ) ) ( or ( not ( ( not abby ) ( and ( not marcel ) ) ) ) ) ) )	( not ( ( not ( mertz ( and marcel ) ) ) ( and ( abby ( and ollie ) ) ) ) )
#	( ( pumpkin ( or ( not marcel ) ) ) ( and ( abby ( or ( not mertz ) ) ) ) )	( not ( ( ( not abby ) ( and ( not mertz ) ) ) ( or ( not ( ( not mertz ) ( and ( not pumpkin ) ) ) ) ) ) )
>	( ( not ( ( not mertz ) ( or ( not marcel ) ) ) ) ( or ( not ( ( not marcel ) ( or ( not ollie ) ) ) ) ) )	( ( mertz ( and marcel ) ) ( and ( not ( oona ( and ollie ) ) ) ) )
<	( not ( ( not ( ( not ollie ) ( and ( not pumpkin ) ) ) ) ( and ( not ( ( not mertz ) ( and pumpkin ) ) ) ) ) )	( ( mertz ( or mertz ) ) ( or ( ( not ollie ) ( or pumpkin ) ) ) )
|	( ( abby ( and marcel ) ) ( and ( marcel ( and oona ) ) ) )	( not ( ( not ( ( not abby ) ( and ( not oona ) ) ) ) ( or ( not ( marcel ( and ( not abby ) ) ) ) ) ) )
#	( not ( ( abby ( and abby ) ) ( or ( not ( ollie ( or marcel ) ) ) ) ) )	( not ( ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ( and ( ( not abby ) ( or ( not oona ) ) ) ) ) )
|	( ( ( not pumpkin ) ( or pumpkin ) ) ( and ( mertz ( and ( not oona ) ) ) ) )	( not ( ( not ( ( not mertz ) ( or ( not ollie ) ) ) ) ( or ( not ( ollie ( and ( not mertz ) ) ) ) ) ) )
<	( ( marcel ( and ollie ) ) ( and ( ollie ( and abby ) ) ) )	( not ( ( not ( abby ( or ( not pumpkin ) ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not pumpkin ) ) ) ) ) ) )
#	( not ( ( not ( ( not ollie ) ( or ( not marcel ) ) ) ) ( or ( ( not mertz ) ( or ( not marcel ) ) ) ) ) )	( ( abby ( and ( not mertz ) ) ) ( or ( not ( abby ( or ollie ) ) ) ) )
<	( not ( ( not ( ( not pumpkin ) ( or pumpkin ) ) ) ( or ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ) ) )	( ( not ( marcel ( and ( not pumpkin ) ) ) ) ( or ( not ( marcel ( or marcel ) ) ) ) )
#	( ( marcel ( and abby ) ) ( and ( ollie ( or abby ) ) ) )	( not ( ( not ( abby ( and ( not ollie ) ) ) ) ( or ( not ( ( not oona ) ( or ( not ollie ) ) ) ) ) ) )
#	( not ( ( not ( ( not oona ) ( or abby ) ) ) ( or ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ) ) )	( not pumpkin )
v	( not ( ( not ( ( not marcel ) ( or ( not oona ) ) ) ) ( or ( not ( ( not marcel ) ( or pumpkin ) ) ) ) ) )	( not ( ( oona ( and ollie ) ) ( and ( not ( oona ( and marcel ) ) ) ) ) )
#	( not mertz )	( not ( ( not ( ( not mertz ) ( or oona ) ) ) ( or ( not ( ( not ollie ) ( or ( not ollie ) ) ) ) ) ) )
v	( ( not ( oona ( or ( not ollie ) ) ) ) ( or ( ( not oona ) ( or pumpkin ) ) ) )	( ( not ( ( not oona ) ( or ( not mertz ) ) ) ) ( or ( not ( ( not pumpkin ) ( and ( not oona ) ) ) ) ) )
v	( not ( ( ( not mertz ) ( or ( not ollie ) ) ) ( and ( not ( ( not oona ) ( or ( not mertz ) ) ) ) ) ) )	( not ( ( marcel ( or mertz ) ) ( and ( ( not mertz ) ( or ( not mertz ) ) ) ) ) )
|	( not ( ( ( not pumpkin ) ( or ( not oona ) ) ) ( and ( not ( ( not marcel ) ( and ( not marcel ) ) ) ) ) ) )	( ( ( not oona ) ( and marcel ) ) ( or ( not ( ( not pumpkin ) ( or pumpkin ) ) ) ) )
#	( ( ollie ( and abby ) ) ( or ( not ( ollie ( or mertz ) ) ) ) )	( not ( ( not ( ollie ( or ( not ollie ) ) ) ) ( or ( not ( ( not abby ) ( and ( not mertz ) ) ) ) ) ) )
v	( not ( ( not ( ( not abby ) ( or ollie ) ) ) ( or ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ) ) )	( ( ollie ( and ( not pumpkin ) ) ) ( or ( not ( ollie ( and ( not oona ) ) ) ) ) )
#	( not ( ( not ( marcel ( and ( not pumpkin ) ) ) ) ( and ( not ( ( not ollie ) ( and ( not abby ) ) ) ) ) ) )	( not ( ( not ( ollie ( or ollie ) ) ) ( and marcel ) ) )
#	( ( ( not pumpkin ) ( and ( not abby ) ) ) ( or pumpkin ) )	( not ( ( ( not pumpkin ) ( or ( not abby ) ) ) ( and ( not ( ( not pumpkin ) ( and ( not ollie ) ) ) ) ) ) )
=	( not ( ( not ( abby ( and ( not mertz ) ) ) ) ( and ( not ( ( not mertz ) ( and ( not abby ) ) ) ) ) ) )	( not mertz )
|	( not ( ( ( not abby ) ( or pumpkin ) ) ( or ( pumpkin ( and ( not pumpkin ) ) ) ) ) )	( not ( ( not ( ( not mertz ) ( and ( not marcel ) ) ) ) ( or ( not ( ( not mertz ) ( and pumpkin ) ) ) ) ) )
v	( ( pumpkin ( and oona ) ) ( or ( not ( ollie ( and oona ) ) ) ) )	( not ( ( not ( ( not pumpkin ) ( and abby ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not pumpkin ) ) ) ) ) ) )
#	( ( not ( mertz ( or ( not oona ) ) ) ) ( or ( not ( abby ( or mertz ) ) ) ) )	( not ( ( not ( marcel ( or ( not oona ) ) ) ) ( or ( not ( ( not abby ) ( and ( not abby ) ) ) ) ) ) )
#	abby	( ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ( or ( not ( ( not oona ) ( and ( not mertz ) ) ) ) ) )
#	( not ( ( not ( ( not pumpkin ) ( and abby ) ) ) ( or pumpkin ) ) )	( not ( ( not ( ( not mertz ) ( or pumpkin ) ) ) ( or ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ) ) )
#	( not ( ( ollie ( or marcel ) ) ( or ( ollie ( and ( not mertz ) ) ) ) ) )	( not ( ( not ( ( not marcel ) ( and mertz ) ) ) ( or ( not ( ( not mertz ) ( or ( not oona ) ) ) ) ) ) )
#	( not ( ( not ( ( not ollie ) ( and ( not oona ) ) ) ) ( and ( not ( ( not marcel ) ( and oona ) ) ) ) ) )	( ( ollie ( or ( not oona ) ) ) ( or ( ( not pumpkin ) ( or ( not pumpkin ) ) ) ) )
#	( ( not ( mertz ( and mertz ) ) ) ( or ( ollie ( or pumpkin ) ) ) )	( not ( ( not ( ( not mertz ) ( and ( not pumpkin ) ) ) ) ( and ( not ( oona ( and ( not ollie ) ) ) ) ) ) )
#	( not ( ( not ( abby ( or marcel ) ) ) ( or ( not abby ) ) ) )	( not ( ( not ( ( not pumpkin ) ( or marcel ) ) ) ( or ( not ( ( not abby ) ( or ( not pumpkin ) ) ) ) ) ) )
<	( not ( ( not ( ( not abby ) ( and ( not marcel ) ) ) ) ( or ( ( not mertz ) ( and ( not marcel ) ) ) ) ) )	( ( not ( marcel ( or ( not pumpkin ) ) ) ) ( or ( ( not abby ) ( or mertz ) ) ) )
|	( not ( abby ( or ( ollie ( and ollie ) ) ) ) )	( not ( ( not ( ( not marcel ) ( and abby ) ) ) ( or ( not ( ( not ollie ) ( or ( not abby ) ) ) ) ) ) )
|	( not ( ( not ( ( not abby ) ( and ( not mertz ) ) ) ) ( or ( not ( abby ( or ( not abby ) ) ) ) ) ) )	abby
#	( ( mertz ( or abby ) ) ( and ( not ( mertz ( and marcel ) ) ) ) )	( not ( ( not ( ( not marcel ) ( and ( not mertz ) ) ) ) ( and ( not ( ( not mertz ) ( and mertz ) ) ) ) ) )
#	( ( abby ( or pumpkin ) ) ( and mertz ) )	( not ( ( not ( ( not abby ) ( and pumpkin ) ) ) ( or ( not ( ( not marcel ) ( and ( not abby ) ) ) ) ) ) )
|	( ( not ( ( not abby ) ( or ( not abby ) ) ) ) ( and ( not ( ( not oona ) ( and ( not pumpkin ) ) ) ) ) )	( not abby )
#	( not ( ( not ( ( not mertz ) ( and ( not oona ) ) ) ) ( or ( not ( ( not ollie ) ( or mertz ) ) ) ) ) )	( not ( ( not ( ( not oona ) ( or abby ) ) ) ( or ( abby ( or oona ) ) ) ) )
#	( ( abby ( and abby ) ) ( or ollie ) )	( not ( ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ( or ( not ( ( not pumpkin ) ( or abby ) ) ) ) ) )
#	( ( abby ( and marcel ) ) ( or ( marcel ( and mertz ) ) ) )	( not ( ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ( or ( not ( ( not mertz ) ( and marcel ) ) ) ) ) )
#	abby	( ( not ( ( not ollie ) ( or ( not mertz ) ) ) ) ( and ( not ( ( not ollie ) ( or ( not mertz ) ) ) ) ) )
v	( ( oona ( or pumpkin ) ) ( and ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ) )	( not ( ( not ( ( not mertz ) ( or ( not pumpkin ) ) ) ) ( or ( not ( pumpkin ( or ( not pumpkin ) ) ) ) ) ) )
#	( not ( ( not ( ( not pumpkin ) ( or oona ) ) ) ( or ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ) ) )	( oona ( or ( not ( ( not marcel ) ( and ( not marcel ) ) ) ) ) )
|	( not ( ( not ( ( not pumpkin ) ( and ( not abby ) ) ) ) ( or ( not ( mertz ( and ( not abby ) ) ) ) ) ) )	( ( not ( mertz ( and mertz ) ) ) ( and ( not ( oona ( or oona ) ) ) ) )
#	( ( not ( ( not abby ) ( and ( not abby ) ) ) ) ( or ( not ( ( not oona ) ( or ( not abby ) ) ) ) ) )	( oona ( or ( oona ( and abby ) ) ) )
#	( not ( ( not ( mertz ( or ( not pumpkin ) ) ) ) ( or ( not ( ( not mertz ) ( and ( not oona ) ) ) ) ) ) )	( ( not ( oona ( and ( not mertz ) ) ) ) ( and ( not ( abby ( or abby ) ) ) ) )
#	( not ( ( ( not ollie ) ( and oona ) ) ( and ( not ( abby ( and ( not abby ) ) ) ) ) ) )	( not ( ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ( and ( ( not marcel ) ( and ( not abby ) ) ) ) ) )
#	( not ( ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ( and ( not ( mertz ( and ( not ollie ) ) ) ) ) ) )	( ( not ( ollie ( and ( not pumpkin ) ) ) ) ( and ( ( not mertz ) ( or ( not marcel ) ) ) ) )
#	( not marcel )	( not ( ( not ( ( not abby ) ( and abby ) ) ) ( and ( not ( ( not oona ) ( or ( not abby ) ) ) ) ) ) )
#	( not ( ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ( or ( ( not ollie ) ( and ( not abby ) ) ) ) ) )	( ( not ( marcel ( or ( not ollie ) ) ) ) ( or ( ( not mertz ) ( and ( not ollie ) ) ) ) )
#	( ( mertz ( or pumpkin ) ) ( or ( abby ( or pumpkin ) ) ) )	( not ( ( not ( ( not pumpkin ) ( and ( not mertz ) ) ) ) ( or ( not ( ( not ollie ) ( or abby ) ) ) ) ) )
v	( not ( ( not ( ( not marcel ) ( and ( not mertz ) ) ) ) ( and ( not ( ( not mertz ) ( or marcel ) ) ) ) ) )	( not ( ( marcel ( and marcel ) ) ( and ( not mertz ) ) ) )
>	( ( not ( ( not pumpkin ) ( or marcel ) ) ) ( or ( not ( pumpkin ( or marcel ) ) ) ) )	( not ( ( not ( ( not marcel ) ( and marcel ) ) ) ( and ( not ( ( not marcel ) ( and ( not pumpkin ) ) ) ) ) ) )
v	( not ( ( not ( ( not mertz ) ( or ( not ollie ) ) ) ) ( or ( not ( abby ( or ( not abby ) ) ) ) ) ) )	( ( ollie ( or abby ) ) ( and ( not ( ( not ollie ) ( and abby ) ) ) ) )
#	( ( ( not oona ) ( and ( not oona ) ) ) ( or ( not ( ( not ollie ) ( and ( not pumpkin ) ) ) ) ) )	( not ( ( not ( ( not oona ) ( or ( not mertz ) ) ) ) ( or ( ( not oona ) ( and ( not mertz ) ) ) ) ) )
#	( not ( ( ( not abby ) ( and oona ) ) ( and ( ollie ( or pumpkin ) ) ) ) )	( not ( ( not ( ( not pumpkin ) ( or ( not abby ) ) ) ) ( or ( not ( ( not pumpkin ) ( and oona ) ) ) ) ) )
>	( ( mertz ( and ollie ) ) ( or ( ( not mertz ) ( or pumpkin ) ) ) )	( ( not ( ( not pumpkin ) ( or ( not ollie ) ) ) ) ( and ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ) )
#	( not ( ( not ( ollie ( or ( not marcel ) ) ) ) ( or ( not ( ( not mertz ) ( and ( not mertz ) ) ) ) ) ) )	( not ( ( not ( abby ( or marcel ) ) ) ( and ( not ( mertz ( and ( not mertz ) ) ) ) ) ) )
#	( not ( ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ( and ( ( not marcel ) ( or ( not oona ) ) ) ) ) )	( ( abby ( or ollie ) ) ( and ( oona ( or oona ) ) ) )
|	( ( abby ( and ( not ollie ) ) ) ( or ( oona ( and ollie ) ) ) )	( not ( ( not ( ( not ollie ) ( or ollie ) ) ) ( or ( not ( ( not ollie ) ( and ( not abby ) ) ) ) ) ) )
>	( not ( ( ( not oona ) ( or ( not ollie ) ) ) ( and ( not ( ( not oona ) ( or ( not abby ) ) ) ) ) ) )	( ( oona ( and ollie ) ) ( or ( ollie ( and ollie ) ) ) )
#	( not ( abby ( or abby ) ) )	( not ( ( not ( marcel ( and ( not oona ) ) ) ) ( and ( not ( ( not marcel ) ( or ( not ollie ) ) ) ) ) ) )
>	( abby ( and ( ( not marcel ) ( or abby ) ) ) )	( ( not ( ( not abby ) ( and ( not oona ) ) ) ) ( and ( not ( ( not oona ) ( or ( not abby ) ) ) ) ) )
#	( not ( ( not ( ( not abby ) ( or abby ) ) ) ( or ( not ( ( not mertz ) ( and ( not pumpkin ) ) ) ) ) ) )	ollie
#	mertz	( not ( ( ( not marcel ) ( and ( not marcel ) ) ) ( or ( not ( ( not marcel ) ( or ( not ollie ) ) ) ) ) ) )
v	( ( not ( ( not abby ) ( and ( not ollie ) ) ) ) ( or ( not ( ( not abby ) ( or ( not pumpkin ) ) ) ) ) )	( ( ( not pumpkin ) ( or ( not pumpkin ) ) ) ( or ( not ( abby ( and abby ) ) ) ) )
#	( oona ( or ( ( not abby ) ( or oona ) ) ) )	( ( not ( ( not ollie ) ( and ( not mertz ) ) ) ) ( and ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ) )
#	( marcel ( and ( pumpkin ( or mertz ) ) ) )	( not ( ( not ( oona ( and ( not pumpkin ) ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not oona ) ) ) ) ) ) )
v	( not ( ( abby ( and marcel ) ) ( and ( not ( mertz ( and ollie ) ) ) ) ) )	( ( not ( ( not marcel ) ( and ( not marcel ) ) ) ) ( or ( not ( ( not ollie ) ( and ( not ollie ) ) ) ) ) )
#	( not ( ( not ( marcel ( and mertz ) ) ) ( and ( abby ( or abby ) ) ) ) )	( not ( ( not ( ( not marcel ) ( or ( not marcel ) ) ) ) ( and ( not ( ( not abby ) ( or oona ) ) ) ) ) )
#	( not ( ( not ( pumpkin ( and abby ) ) ) ( or ( pumpkin ( and ( not abby ) ) ) ) ) )	( not ( ( not ( pumpkin ( and ( not mertz ) ) ) ) ( and ( not ( ( not abby ) ( and ( not oona ) ) ) ) ) ) )
#	marcel	( ( not ( ( not abby ) ( or ( not oona ) ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not abby ) ) ) ) ) )
>	( not ( ( not ( ( not ollie ) ( or ( not marcel ) ) ) ) ( and ( not ( ( not marcel ) ( and oona ) ) ) ) ) )	( ( not marcel ) ( and ( ( not oona ) ( or mertz ) ) ) )
#	oona	( not ( ( not ( ( not pumpkin ) ( and ( not pumpkin ) ) ) ) ( or ( not ( ( not pumpkin ) ( and ollie ) ) ) ) ) )
#	( not ( ( ( not pumpkin ) ( or ( not marcel ) ) ) ( or ( not ( ( not marcel ) ( or ( not mertz ) ) ) ) ) ) )	( ( ( not marcel ) ( and marcel ) ) ( or ( ollie ( and pumpkin ) ) ) )
#	( ollie ( and ( pumpkin ( or ( not ollie ) ) ) ) )	( not ( ( not ( ( not marcel ) ( and ( not ollie ) ) ) ) ( and ( ( not oona ) ( and ( not oona ) ) ) ) ) )
v	( not ( ( not ( marcel ( or ( not pumpkin ) ) ) ) ( and ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ) ) )	pumpkin
>	( not ( ( not ( ( not ollie ) ( and ( not pumpkin ) ) ) ) ( and ( ( not oona ) ( and ( not marcel ) ) ) ) ) )	( not ( ( pumpkin ( and ollie ) ) ( or ( ( not oona ) ( or ollie ) ) ) ) )
#	( ( not ( ( not mertz ) ( and ( not marcel ) ) ) ) ( and ( not ( ( not abby ) ( and ( not oona ) ) ) ) ) )	( not ( ( ( not abby ) ( and oona ) ) ( or marcel ) ) )
>	( not ( ( not ( ( not abby ) ( or ( not abby ) ) ) ) ( and ( not ( ollie ( or ( not abby ) ) ) ) ) ) )	( not abby )
v	( not ( ( not ( ollie ( or ( not pumpkin ) ) ) ) ( and ( not ( ( not abby ) ( and ( not ollie ) ) ) ) ) ) )	( not ( ( abby ( or ( not abby ) ) ) ( and ( pumpkin ( and ollie ) ) ) ) )
#	( not ( ( not ( ( not marcel ) ( and ( not abby ) ) ) ) ( and ( not ( ollie ( or ( not oona ) ) ) ) ) ) )	( not ( ( abby ( or ollie ) ) ( or ( abby ( and abby ) ) ) ) )
#	( not ( ( not ( ( not oona ) ( and ( not oona ) ) ) ) ( and ( not ( ( not ollie ) ( and marcel ) ) ) ) ) )	( ( ollie ( or ( not oona ) ) ) ( and ollie ) )
v	( ( ( not ollie ) ( and ( not oona ) ) ) ( or oona ) )	( not ( ( not ( ( not ollie ) ( and ( not ollie ) ) ) ) ( and ( not ( ( not oona ) ( or pumpkin ) ) ) ) ) )
#	( not ( ( not ( ( not pumpkin ) ( and marcel ) ) ) ( and ( not ( ( not abby ) ( or ( not abby ) ) ) ) ) ) )	( ( ( not marcel ) ( and mertz ) ) ( or ( not abby ) ) )
|	( ( pumpkin ( or ( not marcel ) ) ) ( and ( oona ( or ( not pumpkin ) ) ) ) )	( not ( ( not ( ( not oona ) ( or ( not oona ) ) ) ) ( or ( ( not mertz ) ( or ( not pumpkin ) ) ) ) ) )
#	( ( marcel ( or marcel ) ) ( and ( ollie ( or ( not pumpkin ) ) ) ) )	( ( not ( ( not pumpkin ) ( or ( not oona ) ) ) ) ( or ( not ( ( not pumpkin ) ( or ( not ollie ) ) ) ) ) )
#	( not ( ( not ( ollie ( or ( not oona ) ) ) ) ( or ( not ( ( not oona ) ( or ( not oona ) ) ) ) ) ) )	( ( marcel ( or marcel ) ) ( or ( not ( oona ( or mertz ) ) ) ) )
#	( ( ( not oona ) ( or oona ) ) ( and ( ollie ( and ( not marcel ) ) ) ) )	( not ( ( not ( ollie ( or ( not oona ) ) ) ) ( or ( not ( ( not oona ) ( and ( not oona ) ) ) ) ) ) )
<	( not ( ( not ( pumpkin ( and pumpkin ) ) ) ( or ( not ( pumpkin ( and ( not marcel ) ) ) ) ) ) )	( not ( ( ( not pumpkin ) ( and ( not marcel ) ) ) ( and ( not ( ( not marcel ) ( and ( not mertz ) ) ) ) ) ) )
<	( ( not ( ( not marcel ) ( or ( not oona ) ) ) ) ( and ( not ( ( not oona ) ( or ( not ollie ) ) ) ) ) )	( ( not ( marcel ( or ( not oona ) ) ) ) ( or ( oona ( or marcel ) ) ) )
v	( ( not ( ( not ollie ) ( and ( not marcel ) ) ) ) ( or ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ) )	( ( ( not ollie ) ( or ( not oona ) ) ) ( or ( not ( mertz ( and oona ) ) ) ) )
#	( ( mertz ( and ollie ) ) ( or ( not marcel ) ) )	( not ( ( not ( abby ( or ( not mertz ) ) ) ) ( or ( not ( ( not abby ) ( and ( not ollie ) ) ) ) ) ) )
<	( ( not oona ) ( or ( abby ( and ollie ) ) ) )	( not ( ( not ( ( not ollie ) ( or ( not oona ) ) ) ) ( and ( ( not abby ) ( and ( not abby ) ) ) ) ) )
>	( ( not ( ( not pumpkin ) ( and ( not ollie ) ) ) ) ( or ( not ( ( not marcel ) ( and ( not abby ) ) ) ) ) )	( ( not ( ollie ( or pumpkin ) ) ) ( and ( not ( ( not abby ) ( or pumpkin ) ) ) ) )
#	( not ( ( not ( abby ( or ( not abby ) ) ) ) ( or ( not ( ( not pumpkin ) ( and ( not ollie ) ) ) ) ) ) )	( not ( ( oona ( or ollie ) ) ( and ( ( not ollie ) ( or oona ) ) ) ) )
#	( not ( ( not ( ( not ollie ) ( or ( not marcel ) ) ) ) ( or ( ( not marcel ) ( and ( not abby ) ) ) ) ) )	( ( ( not marcel ) ( or ollie ) ) ( and ( ollie ( or ollie ) ) ) )
#	( not ( ( not ( ( not mertz ) ( or ( not oona ) ) ) ) ( or ( ( not mertz ) ( and ( not abby ) ) ) ) ) )	( ( ( not marcel ) ( and abby ) ) ( and ( not ( marcel ( and oona ) ) ) ) )
>	( ( not ( marcel ( or oona ) ) ) ( or ( abby ( or oona ) ) ) )	( not ( ( ( not abby ) ( or ( not marcel ) ) ) ( and ( not ( ( not abby ) ( and ( not marcel ) ) ) ) ) ) )
#	( not ( ( not ( ( not abby ) ( and pumpkin ) ) ) ( and ( not ( ( not pumpkin ) ( or ( not marcel ) ) ) ) ) ) )	mertz
#	( not mertz )	( not ( ( not ( ( not oona ) ( and ( not ollie ) ) ) ) ( and ( not ( ( not ollie ) ( or marcel ) ) ) ) ) )
#	( ( abby ( or pumpkin ) ) ( and ( ( not ollie ) ( or abby ) ) ) )	( not ( ( not ( ( not ollie ) ( and ( not pumpkin ) ) ) ) ( or ( not ( ( not ollie ) ( and marcel ) ) ) ) ) )
>	( not ( ( ( not pumpkin ) ( and ( not pumpkin ) ) ) ( and ( ( not oona ) ( or pumpkin ) ) ) ) )	( not ( ( ( not pumpkin ) ( or ( not oona ) ) ) ( or ( not ( ( not ollie ) ( or ( not pumpkin ) ) ) ) ) ) )
>	( not oona )	( not ( ( not ( ( not mertz ) ( and marcel ) ) ) ( or ( not ( ( not oona ) ( and ( not mertz ) ) ) ) ) ) )
|	( not ( ( not ( ( not ollie ) ( or pumpkin ) ) ) ( or ( not ( ( not oona ) ( and ( not pumpkin ) ) ) ) ) ) )	( ( oona ( or pumpkin ) ) ( and ( mertz ( and ollie ) ) ) )
