This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: MLSemantics.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            633 strings with 7566 characters,
and the built_in function-call counts, 6327 in all, are:
= -- 478
> -- 407
< -- 6
+ -- 155
- -- 120
* -- 466
:= -- 1051
add.period$ -- 57
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 350
empty$ -- 583
format.name$ -- 141
if$ -- 1343
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 51
pop$ -- 178
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 97
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 223
