\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2493--2537, 2011.

\bibitem[Socher et~al.(2011{\natexlab{a}})Socher, Pennington, Huang, Ng, and
  Manning]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H. Huang, Andrew~Y. Ng, and
  Christopher~D. Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In \emph{Proc. {EMNLP}}. {ACL}, 2011{\natexlab{a}}.

\bibitem[Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts]{socher2013acl1}
Richard Socher, Alex Perelygin, Jean~Y. Wu, Jason Chuang, Christopher~D.
  Manning, Andrew~Y. Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Proc. EMNLP}. EMNLP, 2013.

\bibitem[Chen et~al.(2013)Chen, Socher, Manning, and Ng]{chen2013learning}
Danqi Chen, Richard Socher, Christopher~D. Manning, and Andrew~Y. Ng.
\newblock Learning new facts from knowledge bases with neural tensor networks
  and semantic word vectors.
\newblock In \emph{Proc. {ICLR}}, 2013.

\bibitem[Baroni et~al.(2013)Baroni, Bernardi, and Zamparelli]{baroni2013frege}
Marco Baroni, Raffaella Bernardi, and Roberto Zamparelli.
\newblock Frege in space: A program for compositional distributional semantics.
\newblock \emph{Submitted, draft at http://clic. cimec. unitn. it/composes},
  2013.

\bibitem[Grefenstette(2013)]{grefenstette2013towards}
Edward Grefenstette.
\newblock Towards a formal distributional semantics: Simulating logical calculi
  with tensors.
\newblock \emph{arXiv preprint 1304.5823}, 2013.

\bibitem[Rockt{\"a}schel et~al.(2014)Rockt{\"a}schel, Bosnjak, Singh, and
  Riedel]{rocktaschellow}
Tim Rockt{\"a}schel, Matko Bosnjak, Sameer Singh, and Sebastian Riedel.
\newblock Low-dimensional embeddings of logic.
\newblock \emph{Proceedings of the ACL 2014 Workshop on Semantic Parsing},
  2014.

\bibitem[MacCartney and Manning(2009)]{maccartney2009extended}
B.~MacCartney and C.D. Manning.
\newblock An extended model of natural logic.
\newblock In \emph{Proc. International Conference on Computational Semantics}.
  {ACL}, 2009.

\bibitem[Dagan et~al.(2006)Dagan, Glickman, and Magnini]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The {PASCAL} {R}ecognising {T}extual {E}ntailment {C}hallenge.
\newblock In \emph{Machine Learning Challenges. Evaluating Predictive
  Uncertainty, Visual Object Classification, and Recognising Tectual
  Entailment}, pages 177--190. Springer, 2006.

\bibitem[Socher et~al.(2012)Socher, Huval, Manning, and Ng]{socher2012semantic}
Richard Socher, Brody Huval, Christopher~D. Manning, and Andrew~Y. Ng.
\newblock Semantic compositionality through recursive matrix-vector spaces.
\newblock In \emph{Proc. {EMNLP}}, 2012.

\bibitem[Mac{C}artney(2009)]{maccartney2009natural}
Bill Mac{C}artney.
\newblock \emph{Natural language inference}.
\newblock PhD thesis, Stanford University, 2009.

\bibitem[Baroni et~al.(2012)Baroni, Bernardi, Do, and
  Shan]{baroni2012entailment}
Marco Baroni, Raffaella Bernardi, Ngoc-Quynh Do, and Chung-chieh Shan.
\newblock Entailment above the word level in distributional semantics.
\newblock In \emph{Proc. {EACL}}. {ACL}, 2012.

\bibitem[Garrette et~al.(2013)Garrette, Erk, and Mooney]{garrette2013formal}
Dan Garrette, Katrin Erk, and Raymond Mooney.
\newblock A formal approach to linking logical form and vector-space lexical
  semantics.
\newblock \emph{Computing Meaning}, 4, 2013.

\bibitem[Socher et~al.(2011{\natexlab{b}})Socher, Huang, Pennington, Ng, and
  Manning]{socher2011dynamic}
Richard Socher, Eric~H. Huang, Jeffrey Pennington, Andrew~Y. Ng, and
  Christopher~D. Manning.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock \emph{NIPS}, 24, 2011{\natexlab{b}}.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{maasrectifier}
Andrew~L. Maas, Awni~Y. Hannun, and Andrew~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{Proc. ICML 30}, 2013.

\bibitem[Goller and Kuchler(1996)]{goller1996learning}
Christoph Goller and Andreas Kuchler.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In \emph{Proc. {IEEE} International Conference on Neural Networks},
  volume~1. IEEE, 1996.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 2011.

\end{thebibliography}
