\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collobert2011natural,socher2011semi,socher2013acl1,chen2013learning}
\citation{baroni2013frege}
\citation{grefenstette2013towards,rocktaschellow}
\citation{maccartney2009extended}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{maccartney2009extended}
\citation{dagan2006pascal}
\citation{socher2012semantic}
\citation{maccartney2009natural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The entailment relations in $\mathfrak  {B}$. $\mathcal  {D}$ is the universe of possible objects of the same type as those being compared, and the relation \# applies whenever none of the other six do, including when there is insufficient knowledge to choose a label.}}{2}{table.1}}
\newlabel{b-table}{{1}{2}{The entailment relations in $\mathfrak {B}$. $\mathcal {D}$ is the universe of possible objects of the same type as those being compared, and the relation \# applies whenever none of the other six do, including when there is insufficient knowledge to choose a label}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task: natural language inference}{2}{subsection.1.1}}
\citation{baroni2012entailment}
\citation{garrette2013formal}
\citation{socher2011dynamic}
\citation{chen2013learning}
\citation{maasrectifier}
\citation{goller1996learning}
\newlabel{sec2}{{1.1}{3}{The task: natural language inference}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{rnn}{{2}{3}{Methods}{section.2}{}}
\newlabel{rntn}{{2}{3}{Methods}{section.2}{}}
\citation{duchi2011adaptive}
\citation{maccartney2009extended}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model structure used to compare \textit  {dog} and \textit  {(very big) cat}. }}{4}{figure.1}}
\newlabel{sample-figure}{{1}{4}{The model structure used to compare \ii {dog} and \ii {(very big) cat}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some sample randomly generated sets, and some of the relations defined between them. }}{4}{figure.2}}
\newlabel{lattice-figure}{{2}{4}{Some sample randomly generated sets, and some of the relations defined between them}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation composition}{4}{section.3}}
\citation{socher2012semantic}
\citation{socher2012semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some sample randomly generated pairs of propositional logic statements. }}{5}{figure.3}}
\newlabel{prop-figure}{{3}{5}{Some sample randomly generated pairs of propositional logic statements}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive structure}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample datasets from two different templates.}}{6}{table.2}}
\newlabel{examplesofdata}{{2}{6}{Sample datasets from two different templates}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reasoning with natural language quantifiers}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set accuracy.}}{7}{table.3}}
\newlabel{resultstable}{{3}{7}{Test set accuracy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{7}{section.6}}
\bibstyle{unsrtnat}
\bibdata{MLSemantics}
\bibcite{collobert2011natural}{{1}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{socher2011semi}{{2}{2011{}}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{socher2013acl1}{{3}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{chen2013learning}{{4}{2013}{{Chen et~al.}}{{Chen, Socher, Manning, and Ng}}}
\bibcite{baroni2013frege}{{5}{2013}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{grefenstette2013towards}{{6}{2013}{{Grefenstette}}{{}}}
\bibcite{rocktaschellow}{{7}{2014}{{Rockt{\"a}schel et~al.}}{{Rockt{\"a}schel, Bosnjak, Singh, and Riedel}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General discussion}{8}{subsection.6.2}}
\bibcite{maccartney2009extended}{{8}{2009}{{MacCartney and Manning}}{{}}}
\bibcite{dagan2006pascal}{{9}{2006}{{Dagan et~al.}}{{Dagan, Glickman, and Magnini}}}
\bibcite{socher2012semantic}{{10}{2012}{{Socher et~al.}}{{Socher, Huval, Manning, and Ng}}}
\bibcite{maccartney2009natural}{{11}{2009}{{Mac{C}artney}}{{}}}
\bibcite{baroni2012entailment}{{12}{2012}{{Baroni et~al.}}{{Baroni, Bernardi, Do, and Shan}}}
\bibcite{garrette2013formal}{{13}{2013}{{Garrette et~al.}}{{Garrette, Erk, and Mooney}}}
\bibcite{socher2011dynamic}{{14}{2011{}}{{Socher et~al.}}{{Socher, Huang, Pennington, Ng, and Manning}}}
\bibcite{maasrectifier}{{15}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{goller1996learning}{{16}{1996}{{Goller and Kuchler}}{{}}}
\bibcite{duchi2011adaptive}{{17}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
