        ('some', 'some'):   EQ,
        ('no', 'some'):    NEG,
        ('every', 'some'):   FOR,
        ('not_every', 'some'):   COV,
        ('most', 'some'):   FOR,
        ('not_most', 'some'):   COV,
        ('two', 'some'):   FOR,
        ('lt_two', 'some'):   COV,
        ('three', 'some'):   FOR,
        ('lt_three', 'some'):   COV,

        ('some', 'no'):   NEG,
        ('no', 'no'):    EQ,
        ('every', 'no'):   ALT,
        ('not_every', 'no'):   REV,
        ('most', 'no'):   ALT,
        ('not_most', 'no'):   REV,
        ('two', 'no'):   ALT,
        ('lt_two', 'no'):   REV,
        ('three', 'no'):   ALT,
        ('lt_three', 'no'):   REV,

        ('some', 'every'):   REV,
        ('no', 'every'):    ALT,
        ('every', 'every'):   EQ,
        ('not_every', 'every'):   NEG,
        ('most', 'every'):   REV,
        ('not_most', 'every'):   ALT,
        ('two', 'every'):   INDY,
        ('lt_two', 'every'):   INDY,
        ('three', 'every'):   INDY,
        ('lt_three', 'every'):   INDY,

        ('some', 'not_every'):   COV,
        ('no', 'not_every'):    FOR,
        ('every', 'not_every'):   NEG,
        ('not_every', 'not_every'):   EQ,
        ('most', 'not_every'):   COV,
        ('not_most', 'not_every'):   FOR,
        ('two', 'not_every'):   INDY,
        ('lt_two', 'not_every'):   INDY,
        ('three', 'not_every'):   INDY,
        ('lt_three', 'not_every'):   INDY,

        ('some', 'most'):   REV,
        ('no', 'most'):    ALT,
        ('every', 'most'):   FOR,
        ('not_every', 'most'):   COV,
        ('most', 'most'):   EQ,
        ('not_most', 'most'):   NEG,
        ('two', 'most'):   INDY,
        ('lt_two', 'most'):   INDY,
        ('three', 'most'):   INDY,
        ('lt_three', 'most'):   INDY,

        ('some', 'not_most'):   COV,
        ('no', 'not_most'):    FOR,
        ('every', 'not_most'):   ALT,
        ('not_every', 'not_most'):   REV,
        ('most', 'not_most'):   NEG,
        ('not_most', 'not_most'):   EQ,
        ('two', 'not_most'):   INDY,
        ('lt_two', 'not_most'):   INDY,
        ('three', 'not_most'):   INDY,
        ('lt_three', 'not_most'):   INDY,

        ('some', 'two'):   REV,
        ('no', 'two'):    ALT,
        ('every', 'two'):   INDY,
        ('not_every', 'two'):   INDY,
        ('most', 'two'):   INDY,
        ('not_most', 'two'):   INDY,
        ('two', 'two'):   EQ,
        ('lt_two', 'two'):   NEG,
        ('three', 'two'):   FOR,
        ('lt_three', 'two'):   COV,

        ('some', 'lt_two'):   COV,
        ('no', 'lt_two'):    FOR,
        ('every', 'lt_two'):   INDY,
        ('not_every', 'lt_two'):   INDY,
        ('most', 'lt_two'):   INDY,
        ('not_most', 'lt_two'):   INDY,
        ('two', 'lt_two'):   NEG,
        ('lt_two', 'lt_two'):   EQ,
        ('three', 'lt_two'):   ALT,
        ('lt_three', 'lt_two'):   REV,

        ('some', 'three'):   REV,
        ('no', 'three'):    ALT,
        ('every', 'three'):   INDY,
        ('not_every', 'three'):   INDY,
        ('most', 'three'):   INDY,
        ('not_most', 'three'):   INDY,
        ('two', 'three'):   REV,
        ('lt_two', 'three'):   ALT,
        ('three', 'three'):   EQ,
        ('lt_three', 'three'):   NEG,

        ('some', 'lt_three'):   COV,
        ('no', 'lt_three'):    FOR,
        ('every', 'lt_three'):   INDY,
        ('not_every', 'lt_three'):   INDY,
        ('most', 'lt_three'):   INDY,
        ('not_most', 'lt_three'):   INDY,
        ('two', 'lt_three'):   COV,
        ('lt_two', 'lt_three'):   FOR,
        ('three', 'lt_three'):   NEG,
        ('lt_three', 'lt_three'):   EQ,
