#	( ( ( not abby ) ( and pumpkin ) ) ( or mertz ) )	( mertz ( or ( mertz ( or marcel ) ) ) )
#	( ( ( not oona ) ( and ollie ) ) ( or mertz ) )	( not oona )
<	( ( not ( ollie ( and mertz ) ) ) ( and pumpkin ) )	pumpkin
#	( not ollie )	( ( oona ( and oona ) ) ( and ( oona ( and marcel ) ) ) )
|	( marcel ( and ( mertz ( and ollie ) ) ) )	( ( not ollie ) ( and ( mertz ( or mertz ) ) ) )
#	( not ( oona ( and ( mertz ( or abby ) ) ) ) )	( ( mertz ( and mertz ) ) ( and ( marcel ( and mertz ) ) ) )
#	( ( abby ( and abby ) ) ( and ( mertz ( or marcel ) ) ) )	( ( marcel ( or oona ) ) ( and ( marcel ( and oona ) ) ) )
#	( pumpkin ( and ( ( not oona ) ( or abby ) ) ) )	oona
#	( not ( ( marcel ( and ollie ) ) ( or mertz ) ) )	( not abby )
#	( marcel ( and ( not ( ollie ( and mertz ) ) ) ) )	( ollie ( and ( not ( marcel ( and mertz ) ) ) ) )
#	( not ( ( abby ( or mertz ) ) ( and marcel ) ) )	mertz
#	( ollie ( and ( ollie ( or ( not abby ) ) ) ) )	mertz
#	( marcel ( or ( oona ( and ollie ) ) ) )	( ( oona ( and ( not ollie ) ) ) ( or pumpkin ) )
v	( not ( abby ( and ( abby ( and pumpkin ) ) ) ) )	pumpkin
#	ollie	( ( marcel ( and abby ) ) ( and ( marcel ( or oona ) ) ) )
|	( not ( ( ollie ( and ollie ) ) ( or mertz ) ) )	ollie
=	pumpkin	( ( ( not marcel ) ( and marcel ) ) ( or pumpkin ) )
#	( not ( ( pumpkin ( or ollie ) ) ( or pumpkin ) ) )	( marcel ( and ( mertz ( or ( not pumpkin ) ) ) ) )
>	( ollie ( or ( abby ( and ( not marcel ) ) ) ) )	( ollie ( and ( marcel ( or ollie ) ) ) )
#	( ( pumpkin ( or ollie ) ) ( or ( pumpkin ( and abby ) ) ) )	( marcel ( or ( ( not abby ) ( or ollie ) ) ) )
#	( marcel ( or ( ollie ( or marcel ) ) ) )	( ( mertz ( or marcel ) ) ( and ( ollie ( or mertz ) ) ) )
#	( abby ( and ( abby ( or ( not mertz ) ) ) ) )	( ( marcel ( or marcel ) ) ( and marcel ) )
#	( ( pumpkin ( or marcel ) ) ( or ( marcel ( and marcel ) ) ) )	oona
#	( ( abby ( or abby ) ) ( or ( abby ( or mertz ) ) ) )	( ( ( not mertz ) ( and pumpkin ) ) ( or pumpkin ) )
#	( ( ollie ( or marcel ) ) ( and ( marcel ( or abby ) ) ) )	( ( ollie ( or ollie ) ) ( and ( marcel ( or ollie ) ) ) )
#	( ( abby ( and pumpkin ) ) ( and ( not oona ) ) )	( ( ollie ( and pumpkin ) ) ( and ( abby ( and abby ) ) ) )
v	( ( ( not mertz ) ( or marcel ) ) ( or abby ) )	( ( not abby ) ( or ( not marcel ) ) )
>	( ( marcel ( and ollie ) ) ( or ( oona ( or ollie ) ) ) )	( ( mertz ( or ollie ) ) ( and ( marcel ( and oona ) ) ) )
>	( ( not abby ) ( or ( pumpkin ( or ollie ) ) ) )	( not abby )
#	( not ( ( ollie ( or abby ) ) ( or abby ) ) )	( ( marcel ( and mertz ) ) ( and marcel ) )
<	ollie	( ( pumpkin ( or marcel ) ) ( or ( ollie ( or pumpkin ) ) ) )
|	( ( mertz ( and mertz ) ) ( and ( ollie ( or pumpkin ) ) ) )	( marcel ( and ( not ( mertz ( or pumpkin ) ) ) ) )
#	( not ( oona ( and ( oona ( or pumpkin ) ) ) ) )	( ( ollie ( or abby ) ) ( or pumpkin ) )
#	( ( mertz ( and ( not marcel ) ) ) ( or mertz ) )	( not marcel )
#	mertz	( ( marcel ( or pumpkin ) ) ( or ( marcel ( and pumpkin ) ) ) )
<	( not ( mertz ( or ( abby ( or oona ) ) ) ) )	( not ( mertz ( or ( mertz ( and ollie ) ) ) ) )
#	( ( ( not abby ) ( or pumpkin ) ) ( and abby ) )	( not ollie )
<	mertz	( ( mertz ( or ollie ) ) ( or ( ollie ( or oona ) ) ) )
>	( ollie ( or ( not ( ollie ( or oona ) ) ) ) )	( ( abby ( or mertz ) ) ( and ( ollie ( and ollie ) ) ) )
|	( not marcel )	( ( abby ( and marcel ) ) ( and ( mertz ( or mertz ) ) ) )
#	( not ( ollie ( and ( oona ( or ollie ) ) ) ) )	( not pumpkin )
<	ollie	( ( abby ( and abby ) ) ( or ( ollie ( or pumpkin ) ) ) )
v	( not marcel )	( ( oona ( and marcel ) ) ( or ( marcel ( or pumpkin ) ) ) )
#	( ( ( not marcel ) ( and pumpkin ) ) ( and ollie ) )	( ( abby ( and pumpkin ) ) ( or ( marcel ( and ollie ) ) ) )
|	( not ( ( mertz ( or pumpkin ) ) ( or abby ) ) )	( ( pumpkin ( or pumpkin ) ) ( and mertz ) )
>	( not oona )	( not ( oona ( or ( not abby ) ) ) )
>	( ( ( not ollie ) ( or mertz ) ) ( or marcel ) )	( not ollie )
v	( not abby )	( abby ( or ( oona ( or ( not marcel ) ) ) ) )
v	( ollie ( and ( ( not mertz ) ( and ollie ) ) ) )	( ( not ollie ) ( or ( mertz ( or abby ) ) ) )
<	( ( not ( pumpkin ( or mertz ) ) ) ( and abby ) )	abby
>	mertz	( ( marcel ( and mertz ) ) ( and ( ollie ( or ollie ) ) ) )
<	abby	( ( abby ( or marcel ) ) ( or ( pumpkin ( or pumpkin ) ) ) )
|	( not ( pumpkin ( or ( pumpkin ( and mertz ) ) ) ) )	( ( mertz ( and mertz ) ) ( and pumpkin ) )
#	( oona ( and ( pumpkin ( and abby ) ) ) )	( ( ollie ( and abby ) ) ( and ( ollie ( and pumpkin ) ) ) )
#	( ( marcel ( and ollie ) ) ( or ( ollie ( or marcel ) ) ) )	oona
<	( ( marcel ( and abby ) ) ( or ( marcel ( and abby ) ) ) )	marcel
v	( ( oona ( and marcel ) ) ( or ( not pumpkin ) ) )	pumpkin
>	( ( mertz ( and mertz ) ) ( or ( pumpkin ( or abby ) ) ) )	abby
#	( not oona )	( not ( ollie ( or ( ollie ( and oona ) ) ) ) )
>	( ( abby ( or oona ) ) ( and ( pumpkin ( or abby ) ) ) )	abby
|	( ( marcel ( and oona ) ) ( and ( not abby ) ) )	( not marcel )
#	( ( ollie ( and ollie ) ) ( or ( ollie ( and oona ) ) ) )	( not mertz )
#	( marcel ( or ( marcel ( or oona ) ) ) )	( ( pumpkin ( and abby ) ) ( and ( not marcel ) ) )
#	( pumpkin ( and ( not oona ) ) )	( ( pumpkin ( and marcel ) ) ( and ( pumpkin ( or pumpkin ) ) ) )
<	( ( not pumpkin ) ( and ( marcel ( and ollie ) ) ) )	ollie
#	( ( abby ( and mertz ) ) ( or ( abby ( or mertz ) ) ) )	( not pumpkin )
<	( abby ( and ( ( not oona ) ( or pumpkin ) ) ) )	abby
#	( ( abby ( or abby ) ) ( or ( oona ( or oona ) ) ) )	( ( abby ( and ( not abby ) ) ) ( or mertz ) )
#	( not ( ( oona ( and ollie ) ) ( or mertz ) ) )	oona
#	pumpkin	( ( mertz ( and mertz ) ) ( and ( marcel ( or marcel ) ) ) )
<	( marcel ( and ( not ( oona ( or abby ) ) ) ) )	( ( marcel ( and marcel ) ) ( or ( abby ( and abby ) ) ) )
>	( ( ollie ( or oona ) ) ( and abby ) )	( ( abby ( and oona ) ) ( and ( ollie ( and oona ) ) ) )
#	( ( marcel ( or abby ) ) ( and ( marcel ( or mertz ) ) ) )	mertz
|	( ( marcel ( and oona ) ) ( and ( ollie ( or ollie ) ) ) )	( not marcel )
#	( not ( oona ( and ( marcel ( and oona ) ) ) ) )	pumpkin
#	( not marcel )	( ( ( not marcel ) ( and marcel ) ) ( or ollie ) )
|	( abby ( or ( not ( mertz ( and mertz ) ) ) ) )	( ( not abby ) ( and ( marcel ( and mertz ) ) ) )
#	( ollie ( and ( mertz ( and ollie ) ) ) )	( ( mertz ( and abby ) ) ( or ( oona ( or oona ) ) ) )
#	( marcel ( and ( ( not ollie ) ( or mertz ) ) ) )	( not abby )
<	pumpkin	( ( marcel ( and ollie ) ) ( or ( pumpkin ( or marcel ) ) ) )
#	mertz	( ( not ( oona ( or marcel ) ) ) ( or marcel ) )
>	( ( oona ( or ( not pumpkin ) ) ) ( or oona ) )	( not ( marcel ( or ( pumpkin ( or pumpkin ) ) ) ) )
#	( ( mertz ( or oona ) ) ( and ( not oona ) ) )	( ollie ( and mertz ) )
#	( ( ollie ( and marcel ) ) ( or ( oona ( and ollie ) ) ) )	( marcel ( or ( marcel ( and abby ) ) ) )
#	( ( mertz ( or mertz ) ) ( and ( marcel ( or oona ) ) ) )	oona
<	( ( not ( ollie ( and pumpkin ) ) ) ( and oona ) )	( ( oona ( or ollie ) ) ( or pumpkin ) )
#	( not ollie )	( ( mertz ( and pumpkin ) ) ( or ( marcel ( and mertz ) ) ) )
>	oona	( ( mertz ( and abby ) ) ( and ( oona ( and oona ) ) ) )
#	( ( not abby ) ( and ( oona ( or abby ) ) ) )	( ( abby ( or ( not pumpkin ) ) ) ( and ollie ) )
<	( not mertz )	( ( not mertz ) ( or ( abby ( or pumpkin ) ) ) )
#	pumpkin	( ( abby ( and marcel ) ) ( and ( not oona ) ) )
>	( ( marcel ( or oona ) ) ( or ( marcel ( or oona ) ) ) )	( abby ( and ( oona ( and marcel ) ) ) )
#	( not ( ollie ( or ( mertz ( and ollie ) ) ) ) )	( mertz ( and ( ( not marcel ) ( or mertz ) ) ) )
#	ollie	( not ( ( marcel ( or pumpkin ) ) ( and pumpkin ) ) )
v	( ( marcel ( or abby ) ) ( or ( abby ( and ollie ) ) ) )	( ( marcel ( or ( not abby ) ) ) ( or oona ) )
#	( not ollie )	( not ( marcel ( and ( marcel ( or ollie ) ) ) ) )
<	( ( pumpkin ( or mertz ) ) ( and ( pumpkin ( or pumpkin ) ) ) )	( ollie ( or ( pumpkin ( and pumpkin ) ) ) )
>	( ( pumpkin ( and pumpkin ) ) ( or ( not ollie ) ) )	pumpkin
#	( ( pumpkin ( or ollie ) ) ( and ( ollie ( or ollie ) ) ) )	( not oona )
#	( ( pumpkin ( or marcel ) ) ( and ( pumpkin ( or pumpkin ) ) ) )	( ( mertz ( or pumpkin ) ) ( and marcel ) )
v	( ( pumpkin ( and pumpkin ) ) ( or ( not oona ) ) )	( not pumpkin )
v	( not ( ( not abby ) ( and marcel ) ) )	( ( abby ( and marcel ) ) ( or ( marcel ( or oona ) ) ) )
>	mertz	( ( marcel ( and mertz ) ) ( and ( marcel ( and abby ) ) ) )
|	( not mertz )	( ( not marcel ) ( and ( marcel ( or mertz ) ) ) )
<	( ( oona ( or abby ) ) ( and ( abby ( and oona ) ) ) )	oona
#	( ( ollie ( and oona ) ) ( or ( ollie ( and oona ) ) ) )	( not marcel )
<	( ( ollie ( and abby ) ) ( and ( pumpkin ( and oona ) ) ) )	( ollie ( and ( pumpkin ( or ( not oona ) ) ) ) )
>	abby	( ( abby ( and mertz ) ) ( and ( pumpkin ( or mertz ) ) ) )
v	( not ( marcel ( and ( not pumpkin ) ) ) )	( ( pumpkin ( or marcel ) ) ( and ( marcel ( or abby ) ) ) )
|	( ( mertz ( or mertz ) ) ( and ( pumpkin ( and marcel ) ) ) )	( ( mertz ( and ( not marcel ) ) ) ( and mertz ) )
#	( ( abby ( and pumpkin ) ) ( and ( ollie ( and abby ) ) ) )	( ( pumpkin ( and ollie ) ) ( and ( not mertz ) ) )
#	( ( ( not oona ) ( or ollie ) ) ( and ollie ) )	( ( oona ( and pumpkin ) ) ( or ( abby ( or abby ) ) ) )
>	( ( oona ( or oona ) ) ( or ( oona ( or mertz ) ) ) )	mertz
#	( ( mertz ( and marcel ) ) ( or ( pumpkin ( and marcel ) ) ) )	( ollie ( or ( pumpkin ( or ollie ) ) ) )
#	pumpkin	( ( mertz ( or ( not oona ) ) ) ( or mertz ) )
|	( not ( mertz ( or ( pumpkin ( or oona ) ) ) ) )	( ( not ( pumpkin ( or ollie ) ) ) ( and oona ) )
=	( ( ( not oona ) ( or pumpkin ) ) ( and pumpkin ) )	pumpkin
>	( ( mertz ( or ollie ) ) ( or ( ollie ( or ollie ) ) ) )	ollie
v	( abby ( or ( pumpkin ( and ( not ollie ) ) ) ) )	( not abby )
#	( marcel ( and ( not ( marcel ( and ollie ) ) ) ) )	( ( not oona ) ( and ( marcel ( or ollie ) ) ) )
#	( ( pumpkin ( or pumpkin ) ) ( and ( pumpkin ( or abby ) ) ) )	( ( pumpkin ( or oona ) ) ( and ( abby ( and marcel ) ) ) )
#	( ( marcel ( or ( not marcel ) ) ) ( and oona ) )	abby
#	( not ( oona ( and ( oona ( and oona ) ) ) ) )	( ( not pumpkin ) ( and ( oona ( or abby ) ) ) )
#	( ( pumpkin ( and oona ) ) ( or ( marcel ( and pumpkin ) ) ) )	( ( oona ( or ollie ) ) ( or ( oona ( and marcel ) ) ) )
|	( ( mertz ( and pumpkin ) ) ( and ( marcel ( or pumpkin ) ) ) )	( not ( mertz ( or ( mertz ( or pumpkin ) ) ) ) )
#	( pumpkin ( and mertz ) )	( ( ollie ( and ( not mertz ) ) ) ( or ollie ) )
<	( ( pumpkin ( and oona ) ) ( and ( pumpkin ( and pumpkin ) ) ) )	pumpkin
|	( ( mertz ( or pumpkin ) ) ( and ( not pumpkin ) ) )	( not mertz )
#	( ( ollie ( and marcel ) ) ( or ( oona ( and pumpkin ) ) ) )	oona
|	( ( marcel ( or marcel ) ) ( and ( marcel ( and abby ) ) ) )	( not ( ( mertz ( or pumpkin ) ) ( or abby ) ) )
#	( not ( mertz ( and ( pumpkin ( or abby ) ) ) ) )	( not pumpkin )
<	( pumpkin ( or pumpkin ) )	( ( oona ( or marcel ) ) ( or ( marcel ( or pumpkin ) ) ) )
#	pumpkin	( mertz ( and ( ( not marcel ) ( and mertz ) ) ) )
<	( ( oona ( or oona ) ) ( and marcel ) )	( ( pumpkin ( and oona ) ) ( or ( oona ( or mertz ) ) ) )
v	( ( mertz ( or ollie ) ) ( and ( ollie ( or mertz ) ) ) )	( not ollie )
#	abby	( oona ( or ( ( not abby ) ( and mertz ) ) ) )
#	mertz	( ( pumpkin ( and ollie ) ) ( or ( mertz ( and marcel ) ) ) )
>	( not ( ( ollie ( or ollie ) ) ( and pumpkin ) ) )	( not ollie )
#	( not pumpkin )	( ollie ( and ( mertz ( or ( not pumpkin ) ) ) ) )
<	( ( ollie ( or marcel ) ) ( and oona ) )	( oona ( or ( ( not ollie ) ( or oona ) ) ) )
>	( oona ( or ( ( not pumpkin ) ( or oona ) ) ) )	( not pumpkin )
#	( ( ollie ( or pumpkin ) ) ( or ( oona ( or oona ) ) ) )	( not abby )
#	( abby ( or ( ( not abby ) ( and oona ) ) ) )	( ( ollie ( and oona ) ) ( or ( marcel ( and ollie ) ) ) )
|	( not pumpkin )	( pumpkin ( and ( pumpkin ( and ( not marcel ) ) ) ) )
|	( ( oona ( and ollie ) ) ( and ( pumpkin ( and pumpkin ) ) ) )	( not pumpkin )
#	( ( marcel ( and ( not mertz ) ) ) ( or mertz ) )	pumpkin
#	ollie	( abby ( or ( not ( oona ( or pumpkin ) ) ) ) )
>	( ( marcel ( and abby ) ) ( or ( marcel ( or marcel ) ) ) )	( ( abby ( or ollie ) ) ( and ( marcel ( and ollie ) ) ) )
#	( not abby )	( ( oona ( or marcel ) ) ( or ( oona ( or oona ) ) ) )
v	( not ( mertz ( and oona ) ) )	( ( mertz ( or oona ) ) ( or ( oona ( or marcel ) ) ) )
=	( ollie ( and ( marcel ( or ( not marcel ) ) ) ) )	ollie
|	( not ( pumpkin ( or ( mertz ( or mertz ) ) ) ) )	mertz
>	( ( marcel ( or mertz ) ) ( or ( abby ( or marcel ) ) ) )	marcel
#	( not abby )	( ( ollie ( or ollie ) ) ( and ( marcel ( or oona ) ) ) )
#	mertz	( pumpkin ( or ( ollie ( and ( not pumpkin ) ) ) ) )
v	( ollie ( or ollie ) )	( not ( ollie ( and ( marcel ( or pumpkin ) ) ) ) )
v	( oona ( and ( mertz ( or ( not ollie ) ) ) ) )	( abby ( or ( not ( oona ( and mertz ) ) ) ) )
#	mertz	( not ( abby ( or ( not ollie ) ) ) )
#	( ( not ( oona ( and ollie ) ) ) ( and marcel ) )	( ollie ( and mertz ) )
|	( abby ( and ( not marcel ) ) )	( ( marcel ( and pumpkin ) ) ( and ( marcel ( and mertz ) ) ) )
#	marcel	( ( abby ( or oona ) ) ( and ( marcel ( or abby ) ) ) )
>	( ( not abby ) ( or ( oona ( and ollie ) ) ) )	( not abby )
#	( not ( ( mertz ( or pumpkin ) ) ( and mertz ) ) )	( marcel ( or ( ( not oona ) ( or marcel ) ) ) )
#	( not ( pumpkin ( or ( oona ( and oona ) ) ) ) )	( ( abby ( or oona ) ) ( or ( abby ( or abby ) ) ) )
#	( ( oona ( or abby ) ) ( and ( oona ( or abby ) ) ) )	mertz
#	( abby ( or ( oona ( and ( not pumpkin ) ) ) ) )	( ( oona ( or oona ) ) ( or ( pumpkin ( or oona ) ) ) )
#	ollie	( ( not ( oona ( and mertz ) ) ) ( or marcel ) )
#	( ( mertz ( and marcel ) ) ( and ( ollie ( or abby ) ) ) )	( not ( ollie ( or ( ollie ( and mertz ) ) ) ) )
#	( mertz ( and ( not ( abby ( and pumpkin ) ) ) ) )	( ( ollie ( and ollie ) ) ( and ( pumpkin ( and mertz ) ) ) )
#	( ( marcel ( and oona ) ) ( or ( pumpkin ( and ollie ) ) ) )	pumpkin
|	( not ( pumpkin ( or ( abby ( and abby ) ) ) ) )	( ( ollie ( and pumpkin ) ) ( or ( pumpkin ( and ollie ) ) ) )
#	( mertz ( or ( pumpkin ( and abby ) ) ) )	( ( abby ( or ollie ) ) ( or ( abby ( or abby ) ) ) )
#	abby	( ( mertz ( or marcel ) ) ( or ( marcel ( and marcel ) ) ) )
#	mertz	( not ( ollie ( and ( pumpkin ( or ollie ) ) ) ) )
#	( ( pumpkin ( or ( not abby ) ) ) ( and abby ) )	( ( abby ( and oona ) ) ( or oona ) )
<	( ( marcel ( or ( not marcel ) ) ) ( and pumpkin ) )	( ( pumpkin ( or ollie ) ) ( or ( pumpkin ( and marcel ) ) ) )
#	( not oona )	( ( not mertz ) ( and ( ollie ( or ollie ) ) ) )
#	pumpkin	( ( ( not mertz ) ( or mertz ) ) ( and abby ) )
#	( ( mertz ( and ollie ) ) ( and ( ollie ( and ollie ) ) ) )	( ( oona ( or oona ) ) ( and oona ) )
v	( ( ( not marcel ) ( or ollie ) ) ( or ollie ) )	( not ollie )
#	abby	( ( abby ( or oona ) ) ( and ( ollie ( or ollie ) ) ) )
>	oona	( ( oona ( and pumpkin ) ) ( and ( ollie ( and mertz ) ) ) )
#	mertz	( oona ( and ( ollie ( or ( not pumpkin ) ) ) ) )
>	( ( ollie ( and pumpkin ) ) ( or ( mertz ( or mertz ) ) ) )	( mertz ( and ( ( not pumpkin ) ( and ollie ) ) ) )
v	( ( mertz ( or ollie ) ) ( or ( mertz ( and pumpkin ) ) ) )	( ( not mertz ) ( or ( marcel ( and ollie ) ) ) )
>	( ( oona ( and ollie ) ) ( or ( marcel ( or mertz ) ) ) )	( ( ollie ( and oona ) ) ( and ( ollie ( and oona ) ) ) )
#	( mertz ( or ( marcel ( or ( not oona ) ) ) ) )	pumpkin
#	( ( oona ( or oona ) ) ( and ( pumpkin ( or ollie ) ) ) )	mertz
<	abby	( ( pumpkin ( or ( not mertz ) ) ) ( or abby ) )
#	( not ( abby ( and ( pumpkin ( or abby ) ) ) ) )	( not ( mertz ( and ( not pumpkin ) ) ) )
#	pumpkin	( ( mertz ( and ( not mertz ) ) ) ( or oona ) )
#	abby	( ( not ( ollie ( and ollie ) ) ) ( and marcel ) )
|	( marcel ( and ( ( not marcel ) ( or oona ) ) ) )	( not marcel )
#	( ( mertz ( or marcel ) ) ( or ( mertz ( and oona ) ) ) )	( ( marcel ( or oona ) ) ( or marcel ) )
<	( ( abby ( or pumpkin ) ) ( or ( abby ( and pumpkin ) ) ) )	( ( not oona ) ( or ( pumpkin ( or abby ) ) ) )
#	pumpkin	( ( oona ( and oona ) ) ( or ( ollie ( and pumpkin ) ) ) )
#	( ( ollie ( or ollie ) ) ( and ( ollie ( or ollie ) ) ) )	( ( marcel ( or marcel ) ) ( and ( abby ( or abby ) ) ) )
|	( ( oona ( or oona ) ) ( and marcel ) )	( not ( oona ( or ( not ollie ) ) ) )
|	( not ( oona ( or ( abby ( or oona ) ) ) ) )	( ( oona ( and marcel ) ) ( or ( oona ( and pumpkin ) ) ) )
#	( ( oona ( or ( not ollie ) ) ) ( and ollie ) )	abby
#	( abby ( and ( ( not mertz ) ( or abby ) ) ) )	( ( oona ( and mertz ) ) ( or ( mertz ( or pumpkin ) ) ) )
v	abby	( not ( abby ( and ( mertz ( and ollie ) ) ) ) )
#	( ( mertz ( or abby ) ) ( and ( ollie ( or oona ) ) ) )	( not mertz )
#	( not pumpkin )	( ( ollie ( or marcel ) ) ( and ( pumpkin ( or abby ) ) ) )
#	( not ( pumpkin ( or abby ) ) )	( ( marcel ( and pumpkin ) ) ( or ( marcel ( or oona ) ) ) )
#	abby	( not ( ( mertz ( and pumpkin ) ) ( and mertz ) ) )
#	( ( pumpkin ( or marcel ) ) ( and ( ollie ( or pumpkin ) ) ) )	marcel
>	( ( pumpkin ( or oona ) ) ( or ( marcel ( or oona ) ) ) )	pumpkin
>	( marcel ( or ( pumpkin ( and abby ) ) ) )	( ( oona ( and marcel ) ) ( and ( abby ( and abby ) ) ) )
|	( oona ( and ( oona ( and oona ) ) ) )	( ( pumpkin ( and ( not oona ) ) ) ( and marcel ) )
#	( ( oona ( or oona ) ) ( and ( mertz ( or mertz ) ) ) )	( oona ( and ( marcel ( and marcel ) ) ) )
#	( oona ( and ( ( not ollie ) ( and abby ) ) ) )	( ( oona ( and abby ) ) ( and ( oona ( and pumpkin ) ) ) )
#	( ( pumpkin ( and ollie ) ) ( or ( not pumpkin ) ) )	( not marcel )
#	oona	( ( marcel ( or marcel ) ) ( or ( marcel ( and marcel ) ) ) )
=	( not ( ( pumpkin ( and pumpkin ) ) ( and pumpkin ) ) )	( not pumpkin )
#	( not pumpkin )	( ( oona ( or pumpkin ) ) ( and ( oona ( and abby ) ) ) )
#	( not ( ( pumpkin ( or pumpkin ) ) ( and oona ) ) )	( not marcel )
#	( ( oona ( or oona ) ) ( or ( not ollie ) ) )	( ( pumpkin ( and marcel ) ) ( and ( marcel ( or oona ) ) ) )
|	abby	( ( abby ( or pumpkin ) ) ( and ( not abby ) ) )
#	pumpkin	( not ( mertz ( or ( marcel ( and abby ) ) ) ) )
#	( ( mertz ( and marcel ) ) ( and ( ollie ( or pumpkin ) ) ) )	ollie
<	oona	( ( oona ( or ollie ) ) ( or ( marcel ( and oona ) ) ) )
#	( oona ( or ( ollie ( or ( not mertz ) ) ) ) )	( ( pumpkin ( or oona ) ) ( and ( mertz ( or ollie ) ) ) )
#	( not marcel )	( ( oona ( and oona ) ) ( and ( mertz ( or mertz ) ) ) )
>	( ( oona ( or abby ) ) ( or ( ollie ( or pumpkin ) ) ) )	( ( pumpkin ( or ollie ) ) ( or ( pumpkin ( and abby ) ) ) )
#	( ( mertz ( and marcel ) ) ( or ( ollie ( or oona ) ) ) )	marcel
#	( ( not pumpkin ) ( or ( marcel ( and mertz ) ) ) )	oona
<	( not abby )	( oona ( or ( oona ( or ( not abby ) ) ) ) )
#	( not ( ollie ( and ( not oona ) ) ) )	marcel
<	( ( abby ( and ollie ) ) ( and ( ollie ( or mertz ) ) ) )	abby
|	( ( pumpkin ( and marcel ) ) ( and ( mertz ( and oona ) ) ) )	( not ( ( mertz ( or mertz ) ) ( and marcel ) ) )
>	marcel	( ( not ( oona ( or oona ) ) ) ( and marcel ) )
>	( not pumpkin )	( mertz ( and ( marcel ( and ( not pumpkin ) ) ) ) )
#	( ollie ( and ( abby ( and ollie ) ) ) )	( ( mertz ( or ( not abby ) ) ) ( and marcel ) )
#	( oona ( or ( ( not pumpkin ) ( and ollie ) ) ) )	pumpkin
#	( pumpkin ( or ( ( not abby ) ( and abby ) ) ) )	( ( ollie ( or ollie ) ) ( or ( ollie ( and oona ) ) ) )
#	( ( not pumpkin ) ( or ( ollie ( and oona ) ) ) )	( ollie ( and ( not oona ) ) )
<	( mertz ( and abby ) )	( ( marcel ( and oona ) ) ( or ( mertz ( or marcel ) ) ) )
>	( ( marcel ( or oona ) ) ( or ( not pumpkin ) ) )	( ( oona ( and mertz ) ) ( and marcel ) )
|	( ( pumpkin ( and ( not mertz ) ) ) ( and marcel ) )	mertz
#	marcel	( not ( pumpkin ( or ( oona ( and marcel ) ) ) ) )
<	( ( oona ( and marcel ) ) ( or ( marcel ( or marcel ) ) ) )	( ( not ( abby ( and mertz ) ) ) ( or marcel ) )
|	( not ( ( oona ( or pumpkin ) ) ( or oona ) ) )	pumpkin
#	( ( mertz ( and mertz ) ) ( or ( not abby ) ) )	marcel
#	( ollie ( and ( ( not abby ) ( or ollie ) ) ) )	abby
v	( ( not pumpkin ) ( or ( pumpkin ( and ollie ) ) ) )	( not ollie )
#	( ( mertz ( or oona ) ) ( and ( ollie ( or ollie ) ) ) )	marcel
<	( ( not ( marcel ( or ollie ) ) ) ( and oona ) )	( marcel ( or ( not ( ollie ( and oona ) ) ) ) )
>	( ( ollie ( and ollie ) ) ( or ( ollie ( or oona ) ) ) )	ollie
#	( ( pumpkin ( and ollie ) ) ( or ( ollie ( or marcel ) ) ) )	( ( pumpkin ( or ollie ) ) ( or ( oona ( and pumpkin ) ) ) )
#	( marcel ( or ( oona ( and ( not marcel ) ) ) ) )	abby
#	( ( ollie ( or marcel ) ) ( and ( ollie ( and marcel ) ) ) )	( ( not ( mertz ( and marcel ) ) ) ( and marcel ) )
#	( ( ollie ( or oona ) ) ( and ( ollie ( or marcel ) ) ) )	mertz
#	( ( ( not ollie ) ( or ollie ) ) ( and oona ) )	( ( pumpkin ( or pumpkin ) ) ( and ( pumpkin ( or ollie ) ) ) )
#	( not ( ( pumpkin ( or abby ) ) ( and oona ) ) )	mertz
#	( ( ollie ( or mertz ) ) ( and ( marcel ( and ollie ) ) ) )	mertz
=	( pumpkin ( and ( pumpkin ( and pumpkin ) ) ) )	( pumpkin ( and ( ( not mertz ) ( or pumpkin ) ) ) )
#	( ( oona ( or abby ) ) ( and ( abby ( and pumpkin ) ) ) )	oona
|	( not ollie )	( ( mertz ( or mertz ) ) ( and ( pumpkin ( and ollie ) ) ) )
>	( ( pumpkin ( or mertz ) ) ( or mertz ) )	( not ( abby ( or ( not mertz ) ) ) )
#	( not ( abby ( and ( mertz ( or ollie ) ) ) ) )	ollie
#	( ( ollie ( or ollie ) ) ( and ( oona ( and marcel ) ) ) )	mertz
#	( ( oona ( or abby ) ) ( and ( oona ( and pumpkin ) ) ) )	( ( ( not marcel ) ( or marcel ) ) ( and abby ) )
#	abby	( marcel ( or ( not ( oona ( or mertz ) ) ) ) )
v	( ( not ( mertz ( and mertz ) ) ) ( or oona ) )	mertz
|	( not abby )	( ( oona ( and marcel ) ) ( and ( abby ( and oona ) ) ) )
#	ollie	( pumpkin ( or ( ( not ollie ) ( and ollie ) ) ) )
#	( ( ollie ( and ollie ) ) ( or ollie ) )	( ( abby ( and abby ) ) ( or ( abby ( and abby ) ) ) )
|	( not ( ( oona ( or marcel ) ) ( or mertz ) ) )	oona
>	( ( not ( ollie ( and oona ) ) ) ( or marcel ) )	marcel
|	( not pumpkin )	( ( pumpkin ( or mertz ) ) ( and ( not mertz ) ) )
#	( not mertz )	( ( abby ( and mertz ) ) ( or ( ollie ( or pumpkin ) ) ) )
>	( ( oona ( or abby ) ) ( or ( marcel ( or oona ) ) ) )	abby
>	( ( ollie ( and pumpkin ) ) ( or ( pumpkin ( or ollie ) ) ) )	( pumpkin ( or pumpkin ) )
#	oona	( ( ( not pumpkin ) ( and marcel ) ) ( or marcel ) )
<	ollie	( ( abby ( or mertz ) ) ( or ( ollie ( or mertz ) ) ) )
v	( ( oona ( or pumpkin ) ) ( or ( pumpkin ( or oona ) ) ) )	( ( not pumpkin ) ( or marcel ) )
v	( not ( oona ( and ( abby ( and oona ) ) ) ) )	( ( pumpkin ( or oona ) ) ( or ( abby ( and abby ) ) ) )
<	( ( mertz ( and ollie ) ) ( and ( marcel ( or mertz ) ) ) )	mertz
#	( ( pumpkin ( or oona ) ) ( or ( mertz ( and oona ) ) ) )	ollie
>	( ollie ( or ( abby ( and marcel ) ) ) )	( ( marcel ( and marcel ) ) ( and ( ollie ( or ollie ) ) ) )
#	abby	( not ( ( not mertz ) ( and oona ) ) )
v	( ( not mertz ) ( or ( not oona ) ) )	( ( ( not mertz ) ( and oona ) ) ( or oona ) )
<	mertz	( ( abby ( or mertz ) ) ( or ( abby ( or abby ) ) ) )
#	( not ( ollie ( and ( ollie ( or marcel ) ) ) ) )	pumpkin
#	( ( ( not marcel ) ( or marcel ) ) ( and ollie ) )	( not pumpkin )
|	( not ( abby ( or ( marcel ( and marcel ) ) ) ) )	( ( ollie ( or ( not marcel ) ) ) ( and marcel ) )
>	( ( ollie ( or marcel ) ) ( or ( mertz ( or mertz ) ) ) )	( ( marcel ( or marcel ) ) ( and ( ollie ( and marcel ) ) ) )
<	( ( pumpkin ( and ollie ) ) ( and ( pumpkin ( or pumpkin ) ) ) )	( ( not ( ollie ( and mertz ) ) ) ( or pumpkin ) )
#	oona	( not ( ( pumpkin ( or abby ) ) ( or pumpkin ) ) )
>	( ( pumpkin ( and mertz ) ) ( or ( mertz ( or marcel ) ) ) )	( ( mertz ( or mertz ) ) ( and marcel ) )
#	( ( pumpkin ( and mertz ) ) ( or ( abby ( and pumpkin ) ) ) )	( ( ( not abby ) ( and mertz ) ) ( and ollie ) )
#	( ( not ollie ) ( and ( marcel ( and marcel ) ) ) )	abby
#	( ( ( not pumpkin ) ( or pumpkin ) ) ( and pumpkin ) )	( ( oona ( and ollie ) ) ( or ollie ) )
<	( ( ollie ( or ollie ) ) ( and ( pumpkin ( and pumpkin ) ) ) )	( pumpkin ( and ( ( not mertz ) ( or pumpkin ) ) ) )
|	( mertz ( and ( not ( ollie ( or pumpkin ) ) ) ) )	ollie
v	mertz	( not ( ( mertz ( and mertz ) ) ( and ollie ) ) )
#	( ( pumpkin ( and abby ) ) ( or ( oona ( and mertz ) ) ) )	mertz
#	( ( not oona ) ( or abby ) )	( ( ollie ( and pumpkin ) ) ( or ( ollie ( and abby ) ) ) )
#	( ( ( not marcel ) ( or abby ) ) ( and ollie ) )	marcel
>	( ( oona ( or oona ) ) ( or ( marcel ( or ollie ) ) ) )	( ( oona ( and ollie ) ) ( or ollie ) )
<	( mertz ( and pumpkin ) )	( ( ollie ( and mertz ) ) ( or ( mertz ( and mertz ) ) ) )
#	( mertz ( and ( ( not abby ) ( or abby ) ) ) )	( oona ( and ( not ( abby ( and oona ) ) ) ) )
>	( ( abby ( or pumpkin ) ) ( or marcel ) )	( ( pumpkin ( and ollie ) ) ( and ( marcel ( and abby ) ) ) )
>	ollie	( ( ollie ( and ollie ) ) ( and ( oona ( and oona ) ) ) )
#	( abby ( and ( not oona ) ) )	( ( abby ( and mertz ) ) ( or ( mertz ( and mertz ) ) ) )
|	( not ( ( mertz ( or pumpkin ) ) ( or marcel ) ) )	mertz
>	( ( marcel ( and oona ) ) ( or ( abby ( or abby ) ) ) )	( ( oona ( and marcel ) ) ( and ( marcel ( and abby ) ) ) )
<	abby	( ( oona ( and abby ) ) ( or ( abby ( or marcel ) ) ) )
<	( ( oona ( or marcel ) ) ( and ( abby ( or abby ) ) ) )	abby
>	( ( pumpkin ( and mertz ) ) ( or ( mertz ( or oona ) ) ) )	mertz
#	( not abby )	( ( ( not abby ) ( or mertz ) ) ( and mertz ) )
#	oona	( ( marcel ( and oona ) ) ( or ( pumpkin ( or marcel ) ) ) )
#	( ( pumpkin ( and oona ) ) ( and ( pumpkin ( and oona ) ) ) )	( ( oona ( or oona ) ) ( and ( abby ( or abby ) ) ) )
=	( ( marcel ( or marcel ) ) ( and ( marcel ( or oona ) ) ) )	marcel
|	( abby ( and ( abby ( and ( not pumpkin ) ) ) ) )	( ( pumpkin ( and ( not pumpkin ) ) ) ( or pumpkin ) )
#	( ( oona ( or oona ) ) ( and ( mertz ( and oona ) ) ) )	( ollie ( and ( ( not abby ) ( and mertz ) ) ) )
|	abby	( not ( ( mertz ( and mertz ) ) ( or abby ) ) )
<	( ( ollie ( or abby ) ) ( or ( marcel ( and abby ) ) ) )	( ( marcel ( or abby ) ) ( or ( ollie ( or pumpkin ) ) ) )
#	( not oona )	( mertz ( and ( not ( marcel ( and marcel ) ) ) ) )
|	( not ollie )	( ( oona ( and ollie ) ) ( and ( ollie ( and marcel ) ) ) )
#	( not abby )	( mertz ( and ( not ( oona ( or oona ) ) ) ) )
#	( not oona )	( ( ollie ( and pumpkin ) ) ( or ( marcel ( and oona ) ) ) )
#	( ( not abby ) ( and ( not abby ) ) )	ollie
#	( ( ollie ( or marcel ) ) ( and ( mertz ( or marcel ) ) ) )	( ( ollie ( and marcel ) ) ( or ( oona ( or ollie ) ) ) )
v	abby	( not ( ( abby ( and marcel ) ) ( and marcel ) ) )
<	ollie	( ( marcel ( or marcel ) ) ( or ( mertz ( or ollie ) ) ) )
|	( ( pumpkin ( and pumpkin ) ) ( and ( not mertz ) ) )	( not ( abby ( or pumpkin ) ) )
#	( ( ollie ( and ollie ) ) ( and ( oona ( or mertz ) ) ) )	( not oona )
#	( ( pumpkin ( or abby ) ) ( and ( oona ( or oona ) ) ) )	( not pumpkin )
#	( ( not oona ) ( or ( oona ( and marcel ) ) ) )	( oona ( and ( not ( oona ( and pumpkin ) ) ) ) )
#	( not pumpkin )	( ( mertz ( and ( not abby ) ) ) ( and ollie ) )
<	( ( marcel ( and pumpkin ) ) ( and ( oona ( and marcel ) ) ) )	( ( pumpkin ( or abby ) ) ( or ( oona ( or pumpkin ) ) ) )
v	mertz	( ( not ( mertz ( or mertz ) ) ) ( or oona ) )
>	mertz	( ( pumpkin ( and mertz ) ) ( and ( ollie ( or mertz ) ) ) )
#	( ( ollie ( and ollie ) ) ( and ( pumpkin ( or ollie ) ) ) )	( not pumpkin )
|	( ( oona ( and mertz ) ) ( and ( marcel ( and mertz ) ) ) )	( not mertz )
#	abby	( not ( marcel ( or ( mertz ( and abby ) ) ) ) )
#	( abby ( or ( abby ( or ( not pumpkin ) ) ) ) )	( ( abby ( or ollie ) ) ( or ollie ) )
#	( ( oona ( or oona ) ) ( and ( marcel ( or marcel ) ) ) )	( ( oona ( and pumpkin ) ) ( and ( pumpkin ( and mertz ) ) ) )
#	( ( ollie ( and abby ) ) ( or ( not marcel ) ) )	ollie
#	abby	( not ( ollie ( and ( oona ( and marcel ) ) ) ) )
<	( ( ( not mertz ) ( and pumpkin ) ) ( and pumpkin ) )	pumpkin
<	( ( abby ( or abby ) ) ( and ( mertz ( and abby ) ) ) )	( ( not oona ) ( or ( abby ( and abby ) ) ) )
#	( ( abby ( and oona ) ) ( and abby ) )	( not ( marcel ( or ( pumpkin ( and abby ) ) ) ) )
v	( not ( ( not mertz ) ( and pumpkin ) ) )	( pumpkin ( or ( not ( oona ( or oona ) ) ) ) )
#	( not mertz )	( ( oona ( or ollie ) ) ( or ( not pumpkin ) ) )
<	oona	( ( abby ( or oona ) ) ( or ( not marcel ) ) )
<	( ( ollie ( and ollie ) ) ( and marcel ) )	( ( mertz ( or marcel ) ) ( or ( marcel ( or mertz ) ) ) )
v	( marcel ( or ( mertz ( and oona ) ) ) )	( not ( marcel ( or ( mertz ( and marcel ) ) ) ) )
#	( not ( pumpkin ( and ( ollie ( and ollie ) ) ) ) )	( ( not ollie ) ( or ( abby ( and ollie ) ) ) )
#	( ( pumpkin ( and marcel ) ) ( or ( marcel ( and mertz ) ) ) )	pumpkin
>	( ( pumpkin ( or ollie ) ) ( or ( ollie ( and oona ) ) ) )	( ( ollie ( and pumpkin ) ) ( and ( abby ( and pumpkin ) ) ) )
#	( not pumpkin )	( ollie ( and ( not ( oona ( and oona ) ) ) ) )
v	( not abby )	( ( pumpkin ( and ollie ) ) ( or ( ollie ( or abby ) ) ) )
>	oona	( ( not ( abby ( or abby ) ) ) ( and oona ) )
v	( not ollie )	( ( abby ( or mertz ) ) ( or ( ollie ( and ollie ) ) ) )
>	( marcel ( or ( ( not oona ) ( or pumpkin ) ) ) )	pumpkin
#	( ( not ( pumpkin ( or abby ) ) ) ( and ollie ) )	( not mertz )
#	( not marcel )	( ( not ( abby ( and abby ) ) ) ( and oona ) )
>	( ollie ( or ( not ( abby ( or ollie ) ) ) ) )	( not abby )
v	abby	( not ( ( abby ( and abby ) ) ( and mertz ) ) )
#	( not ollie )	( pumpkin ( and ( ( not oona ) ( or pumpkin ) ) ) )
<	( ( abby ( and abby ) ) ( and ( oona ( or oona ) ) ) )	( ( oona ( and ollie ) ) ( or ( oona ( and abby ) ) ) )
#	oona	( ( ollie ( and ollie ) ) ( and ( ollie ( or oona ) ) ) )
>	( ( mertz ( or ollie ) ) ( or ( ollie ( or marcel ) ) ) )	( ( ( not mertz ) ( or pumpkin ) ) ( and marcel ) )
<	( ( not pumpkin ) ( or ( abby ( and oona ) ) ) )	( ( not ( abby ( and pumpkin ) ) ) ( or oona ) )
#	( not marcel )	( not ( ( mertz ( and abby ) ) ( and mertz ) ) )
#	( ( marcel ( or ollie ) ) ( and ( not marcel ) ) )	( oona ( or ( not abby ) ) )
#	ollie	( ( abby ( and marcel ) ) ( and ( oona ( or abby ) ) ) )
<	( ( ollie ( and pumpkin ) ) ( and ollie ) )	( ( abby ( or ollie ) ) ( or ( pumpkin ( and marcel ) ) ) )
#	oona	( ( marcel ( or abby ) ) ( or ( pumpkin ( and abby ) ) ) )
>	( not pumpkin )	( ( ollie ( and ( not pumpkin ) ) ) ( and ollie ) )
|	( not oona )	( ( mertz ( and oona ) ) ( or ( mertz ( and oona ) ) ) )
|	( not mertz )	( ( oona ( and mertz ) ) ( or ( ollie ( and mertz ) ) ) )
|	( not ( oona ( or ( ollie ( and pumpkin ) ) ) ) )	( ( marcel ( and oona ) ) ( and ( marcel ( or oona ) ) ) )
v	( not oona )	( ( abby ( or abby ) ) ( or ( abby ( or oona ) ) ) )
>	( ( abby ( or abby ) ) ( or ( marcel ( and ollie ) ) ) )	abby
#	( not ( ( not pumpkin ) ( or mertz ) ) )	( ( pumpkin ( and ( not abby ) ) ) ( and pumpkin ) )
#	pumpkin	( ( ollie ( or mertz ) ) ( or ( ollie ( or ollie ) ) ) )
#	( ( ollie ( and oona ) ) ( and ( abby ( or oona ) ) ) )	pumpkin
v	( not ( pumpkin ( and ( marcel ( or marcel ) ) ) ) )	marcel
#	( ( marcel ( or abby ) ) ( and ( oona ( or mertz ) ) ) )	marcel
=	oona	( oona ( and ( ollie ( or ( not ollie ) ) ) ) )
#	( ( pumpkin ( and pumpkin ) ) ( and ( pumpkin ( or marcel ) ) ) )	( ( abby ( or ( not pumpkin ) ) ) ( and marcel ) )
<	( ( mertz ( and pumpkin ) ) ( and ( marcel ( or mertz ) ) ) )	( ( pumpkin ( or marcel ) ) ( or ( abby ( and abby ) ) ) )
>	( ( not ( marcel ( or abby ) ) ) ( or pumpkin ) )	( ( abby ( and marcel ) ) ( and ( oona ( and pumpkin ) ) ) )
<	( ( pumpkin ( and ( not pumpkin ) ) ) ( or pumpkin ) )	( ( ( not marcel ) ( and abby ) ) ( or pumpkin ) )
#	( ( pumpkin ( or mertz ) ) ( or ( pumpkin ( or mertz ) ) ) )	( not ( ollie ( or ( mertz ( and pumpkin ) ) ) ) )
#	( marcel ( or ( ( not mertz ) ( and mertz ) ) ) )	( not mertz )
v	( ( not ( marcel ( and ollie ) ) ) ( and mertz ) )	( marcel ( or ( not mertz ) ) )
|	( not ( ( not ollie ) ( or mertz ) ) )	( ( mertz ( and oona ) ) ( or mertz ) )
<	( not ( ( abby ( or marcel ) ) ( or oona ) ) )	( not abby )
#	( ( marcel ( or ollie ) ) ( and marcel ) )	( ( mertz ( or ollie ) ) ( and ( oona ( or ollie ) ) ) )
v	( not ( mertz ( and ( pumpkin ( or abby ) ) ) ) )	( pumpkin ( or ( abby ( or ( not mertz ) ) ) ) )
#	( ( ollie ( and ( not oona ) ) ) ( and abby ) )	mertz
|	( ( pumpkin ( and mertz ) ) ( and ( not oona ) ) )	( not pumpkin )
<	( not oona )	( ( ollie ( and ollie ) ) ( or ( not oona ) ) )
|	( ( not ( mertz ( and mertz ) ) ) ( and oona ) )	( abby ( and ( ( not oona ) ( and abby ) ) ) )
#	abby	( oona ( or ( ( not mertz ) ( and abby ) ) ) )
v	( marcel ( or ( abby ( or ( not pumpkin ) ) ) ) )	pumpkin
>	( ( not ( abby ( or marcel ) ) ) ( or marcel ) )	( ( marcel ( and ollie ) ) ( and ( abby ( and abby ) ) ) )
|	( not mertz )	( ( mertz ( and marcel ) ) ( and ( mertz ( and oona ) ) ) )
|	( ( ( not pumpkin ) ( or oona ) ) ( and pumpkin ) )	( not oona )
<	( ( not ( mertz ( and ollie ) ) ) ( and ollie ) )	( ( pumpkin ( and ollie ) ) ( or ( not mertz ) ) )
#	( ( oona ( and marcel ) ) ( or ( abby ( and abby ) ) ) )	( ( not abby ) ( and ( marcel ( or ollie ) ) ) )
#	( ( not marcel ) ( and ( marcel ( or ollie ) ) ) )	( not ( ( mertz ( or marcel ) ) ( or marcel ) ) )
>	( ( pumpkin ( or oona ) ) ( or ( abby ( and pumpkin ) ) ) )	( ( oona ( and ollie ) ) ( and ( pumpkin ( and abby ) ) ) )
#	ollie	( abby ( and ( oona ( or ( not pumpkin ) ) ) ) )
>	( ( oona ( or ollie ) ) ( and ( ollie ( or mertz ) ) ) )	ollie
#	( ( pumpkin ( and pumpkin ) ) ( or ( pumpkin ( or ollie ) ) ) )	( ( pumpkin ( and ollie ) ) ( or ( marcel ( and marcel ) ) ) )
#	( ( ollie ( and oona ) ) ( and ( mertz ( or oona ) ) ) )	( not pumpkin )
#	( ( mertz ( or pumpkin ) ) ( and ( oona ( or pumpkin ) ) ) )	ollie
#	ollie	( mertz ( and ( mertz ( or ( not abby ) ) ) ) )
v	( ( abby ( or marcel ) ) ( or ( oona ( or pumpkin ) ) ) )	( not ( ( pumpkin ( and pumpkin ) ) ( and pumpkin ) ) )
<	( ( abby ( and abby ) ) ( or ( pumpkin ( and abby ) ) ) )	( ( marcel ( or abby ) ) ( or ( abby ( and marcel ) ) ) )
#	( ( abby ( or ollie ) ) ( and ( mertz ( and abby ) ) ) )	( ( ollie ( and abby ) ) ( and ( abby ( and oona ) ) ) )
<	( ( mertz ( and pumpkin ) ) ( and ( mertz ( or mertz ) ) ) )	pumpkin
#	marcel	( ( abby ( and oona ) ) ( or ( oona ( or ollie ) ) ) )
<	( ( ollie ( and ollie ) ) ( and ( mertz ( and ollie ) ) ) )	ollie
#	( ( ollie ( or ollie ) ) ( or ( ollie ( or ollie ) ) ) )	( not pumpkin )
#	( ( oona ( and pumpkin ) ) ( or ( mertz ( or mertz ) ) ) )	oona
#	( ( pumpkin ( and pumpkin ) ) ( or ( ollie ( and pumpkin ) ) ) )	( not ( mertz ( or ( mertz ( and oona ) ) ) ) )
<	( ( abby ( and abby ) ) ( and ( ollie ( and marcel ) ) ) )	marcel
#	( ollie ( and ( marcel ( or ( not oona ) ) ) ) )	oona
#	abby	( not ( mertz ( and ( abby ( or ollie ) ) ) ) )
>	( ( ollie ( or marcel ) ) ( and ( ollie ( or pumpkin ) ) ) )	ollie
#	( ( mertz ( or abby ) ) ( or ( pumpkin ( and ollie ) ) ) )	ollie
#	marcel	( ( pumpkin ( or oona ) ) ( or ( ollie ( and marcel ) ) ) )
v	( ( oona ( or ollie ) ) ( or ( mertz ( and pumpkin ) ) ) )	( ( not ollie ) ( or ( not pumpkin ) ) )
#	( ollie ( or ( ollie ( and ( not abby ) ) ) ) )	( ( pumpkin ( or ollie ) ) ( and abby ) )
#	ollie	( ( not oona ) ( and ( ollie ( or pumpkin ) ) ) )
#	marcel	( pumpkin ( or ( marcel ( and ( not ollie ) ) ) ) )
<	( ( marcel ( and mertz ) ) ( and ( not oona ) ) )	marcel
>	( ( pumpkin ( and mertz ) ) ( or ( ollie ( and ollie ) ) ) )	ollie
#	( ( abby ( and mertz ) ) ( or ( mertz ( and marcel ) ) ) )	ollie
>	( not mertz )	( ( ( not mertz ) ( and abby ) ) ( and marcel ) )
<	( ( pumpkin ( or marcel ) ) ( and ( pumpkin ( and oona ) ) ) )	pumpkin
#	( ( oona ( and mertz ) ) ( and ( mertz ( or marcel ) ) ) )	( ( ollie ( and oona ) ) ( and ( ollie ( or ollie ) ) ) )
<	( ( abby ( and abby ) ) ( and ( mertz ( and abby ) ) ) )	mertz
<	( ( pumpkin ( or ollie ) ) ( or ( ollie ( or abby ) ) ) )	( ( oona ( or abby ) ) ( or ( pumpkin ( or ollie ) ) ) )
v	( marcel ( or ( not ( pumpkin ( and abby ) ) ) ) )	( marcel ( or ( abby ( or oona ) ) ) )
v	( ( pumpkin ( or pumpkin ) ) ( or marcel ) )	( ( not ( marcel ( or marcel ) ) ) ( or abby ) )
#	( ( pumpkin ( and pumpkin ) ) ( and ( oona ( or abby ) ) ) )	oona
|	( ( mertz ( or abby ) ) ( and ( oona ( and mertz ) ) ) )	( not oona )
#	ollie	( ( marcel ( and pumpkin ) ) ( and ( marcel ( or ollie ) ) ) )
|	marcel	( ( mertz ( or abby ) ) ( and ( not marcel ) ) )
#	( not ( mertz ( or ( oona ( or mertz ) ) ) ) )	abby
<	( ( mertz ( or abby ) ) ( and ( abby ( and marcel ) ) ) )	abby
#	( ollie ( and ( ollie ( or ( not oona ) ) ) ) )	oona
#	abby	( pumpkin ( or ( ollie ( and ( not marcel ) ) ) ) )
>	( ollie ( or ( ollie ( or oona ) ) ) )	( oona ( and ( oona ( or ( not abby ) ) ) ) )
#	( ( mertz ( and mertz ) ) ( or ( abby ( and oona ) ) ) )	abby
|	( not ( ( mertz ( or ollie ) ) ( or pumpkin ) ) )	( ( abby ( and pumpkin ) ) ( and ( mertz ( or pumpkin ) ) ) )
#	( mertz ( and ( not ( oona ( and mertz ) ) ) ) )	( not abby )
<	( marcel ( or ( ( not ollie ) ( and marcel ) ) ) )	( ( not ( mertz ( or marcel ) ) ) ( or marcel ) )
#	( mertz ( or mertz ) )	( ( not ( marcel ( and mertz ) ) ) ( and oona ) )
>	mertz	( ( marcel ( and marcel ) ) ( and ( mertz ( or mertz ) ) ) )
#	( not ( ( pumpkin ( and abby ) ) ( or abby ) ) )	pumpkin
<	( ( ollie ( or ( not marcel ) ) ) ( and marcel ) )	ollie
>	( ( mertz ( or oona ) ) ( or ( pumpkin ( and abby ) ) ) )	( ( mertz ( or abby ) ) ( and ( oona ( or mertz ) ) ) )
>	oona	( ( oona ( and abby ) ) ( and ( marcel ( and mertz ) ) ) )
>	( ( mertz ( or marcel ) ) ( or ( mertz ( or marcel ) ) ) )	mertz
#	marcel	( ( abby ( or ( not mertz ) ) ) ( and abby ) )
#	( ( mertz ( or marcel ) ) ( and ( not pumpkin ) ) )	oona
v	( ( ollie ( or pumpkin ) ) ( and ( marcel ( or ollie ) ) ) )	( not ollie )
#	( marcel ( or ( ( not abby ) ( or marcel ) ) ) )	mertz
#	( ( not mertz ) ( and ( mertz ( or marcel ) ) ) )	( not ( ( marcel ( and abby ) ) ( or abby ) ) )
|	( marcel ( and ( not ( marcel ( and ollie ) ) ) ) )	ollie
>	( pumpkin ( or ( abby ( or marcel ) ) ) )	( ( abby ( or marcel ) ) ( and ( abby ( and pumpkin ) ) ) )
#	( ( ( not oona ) ( and mertz ) ) ( or ollie ) )	( ( marcel ( and marcel ) ) ( or marcel ) )
#	( marcel ( or ( pumpkin ( and ( not pumpkin ) ) ) ) )	pumpkin
#	( abby ( or ( mertz ( and ( not abby ) ) ) ) )	oona
#	( not ( ( marcel ( or pumpkin ) ) ( or pumpkin ) ) )	oona
v	( not ( ( pumpkin ( and pumpkin ) ) ( and abby ) ) )	pumpkin
|	marcel	( ( not marcel ) ( and ( not abby ) ) )
#	( marcel ( or ( ( not abby ) ( and mertz ) ) ) )	oona
|	( ( not mertz ) ( and ( not ollie ) ) )	( ( mertz ( and mertz ) ) ( and ( mertz ( or pumpkin ) ) ) )
v	( pumpkin ( or ( not ( pumpkin ( or oona ) ) ) ) )	( not ( ( pumpkin ( and pumpkin ) ) ( or pumpkin ) ) )
>	( ( ollie ( or ollie ) ) ( or ( mertz ( or pumpkin ) ) ) )	ollie
#	( ( not ( marcel ( and mertz ) ) ) ( and oona ) )	( not marcel )
>	abby	( ( abby ( and marcel ) ) ( and ( marcel ( and marcel ) ) ) )
<	mertz	( ( pumpkin ( or mertz ) ) ( or ( pumpkin ( or mertz ) ) ) )
#	( ( not abby ) ( and mertz ) )	( ( abby ( or oona ) ) ( and ( mertz ( and ollie ) ) ) )
v	( ( ollie ( and ( not pumpkin ) ) ) ( or pumpkin ) )	( not ollie )
<	( ( oona ( and ollie ) ) ( and ( ollie ( or pumpkin ) ) ) )	( ( oona ( or ( not pumpkin ) ) ) ( or marcel ) )
#	( ( marcel ( and marcel ) ) ( or ( abby ( or abby ) ) ) )	( not pumpkin )
#	( ( not ( abby ( and ollie ) ) ) ( and ollie ) )	( ( oona ( and oona ) ) ( and oona ) )
<	( ( ( not pumpkin ) ( and oona ) ) ( and ollie ) )	oona
#	( ( ollie ( and abby ) ) ( and ( mertz ( and mertz ) ) ) )	pumpkin
#	pumpkin	( ( ollie ( and ollie ) ) ( or ( abby ( and abby ) ) ) )
>	( ( mertz ( or pumpkin ) ) ( or ( pumpkin ( and marcel ) ) ) )	pumpkin
#	( ( marcel ( or ollie ) ) ( or ( mertz ( and pumpkin ) ) ) )	( not mertz )
#	( not oona )	( ( not ollie ) ( and ( mertz ( and mertz ) ) ) )
#	( ( marcel ( or marcel ) ) ( and ( marcel ( or mertz ) ) ) )	mertz
>	( ( abby ( and oona ) ) ( or ( marcel ( or ollie ) ) ) )	ollie
>	( ( abby ( or marcel ) ) ( and ( abby ( or pumpkin ) ) ) )	abby
#	( ( ( not mertz ) ( or abby ) ) ( or abby ) )	oona
#	pumpkin	( ( marcel ( or marcel ) ) ( and ( abby ( or ollie ) ) ) )
>	( ( abby ( or oona ) ) ( and ( marcel ( or oona ) ) ) )	( ollie ( and oona ) )
#	( ( marcel ( and marcel ) ) ( and ( oona ( or oona ) ) ) )	( ( abby ( and mertz ) ) ( and abby ) )
>	( ( marcel ( or oona ) ) ( or oona ) )	( ( marcel ( or marcel ) ) ( and ( marcel ( or oona ) ) ) )
<	( ( not ( ollie ( and pumpkin ) ) ) ( and ollie ) )	( ( ollie ( and oona ) ) ( or ( pumpkin ( or ollie ) ) ) )
#	( abby ( or ( oona ( and marcel ) ) ) )	( mertz ( or ( abby ( or ( not marcel ) ) ) ) )
#	( ( pumpkin ( or oona ) ) ( or ( pumpkin ( and abby ) ) ) )	( not ( mertz ( and abby ) ) )
#	( ( marcel ( or oona ) ) ( and ( mertz ( and mertz ) ) ) )	( ( pumpkin ( or mertz ) ) ( and oona ) )
>	pumpkin	( ( pumpkin ( and mertz ) ) ( and ( mertz ( and pumpkin ) ) ) )
>	( not ( ( marcel ( and marcel ) ) ( and abby ) ) )	( not abby )
>	( ( oona ( or abby ) ) ( or ( abby ( or abby ) ) ) )	oona
#	( ( ollie ( and pumpkin ) ) ( or ( ollie ( and mertz ) ) ) )	( ( pumpkin ( or marcel ) ) ( and marcel ) )
>	( abby ( and ( abby ( or marcel ) ) ) )	( ( oona ( and ( not pumpkin ) ) ) ( and abby ) )
#	( ( ollie ( and ollie ) ) ( or ( not abby ) ) )	( ( not ( oona ( and marcel ) ) ) ( and oona ) )
#	( ( not oona ) ( or ( marcel ( and ollie ) ) ) )	ollie
#	( ( abby ( or oona ) ) ( and ( abby ( or abby ) ) ) )	marcel
=	pumpkin	( ( abby ( and pumpkin ) ) ( or ( pumpkin ( or pumpkin ) ) ) )
v	( ( abby ( or mertz ) ) ( or ( marcel ( or oona ) ) ) )	( ( not mertz ) ( or ( abby ( or marcel ) ) ) )
|	( ( oona ( and marcel ) ) ( and ( pumpkin ( or mertz ) ) ) )	( not marcel )
<	( ( not ( pumpkin ( or pumpkin ) ) ) ( and oona ) )	( oona ( or marcel ) )
#	( ( oona ( and ( not ollie ) ) ) ( and oona ) )	( not ( oona ( and ( not abby ) ) ) )
#	( ( ( not marcel ) ( or pumpkin ) ) ( or abby ) )	( ( not ( pumpkin ( or mertz ) ) ) ( or pumpkin ) )
#	( ( ( not mertz ) ( or marcel ) ) ( and pumpkin ) )	mertz
#	( ( mertz ( and mertz ) ) ( and pumpkin ) )	( oona ( or ( abby ( and ( not oona ) ) ) ) )
>	( ( mertz ( and ( not marcel ) ) ) ( or marcel ) )	mertz
#	( pumpkin ( or ( oona ( and marcel ) ) ) )	( ( marcel ( or oona ) ) ( and ( not pumpkin ) ) )
#	( ( marcel ( and oona ) ) ( or ( mertz ( or marcel ) ) ) )	( ( oona ( and oona ) ) ( or ( mertz ( and mertz ) ) ) )
<	( not ( abby ( or ( marcel ( and ollie ) ) ) ) )	( not abby )
>	( ( ollie ( and ollie ) ) ( or ( abby ( and abby ) ) ) )	( ( pumpkin ( and abby ) ) ( or abby ) )
#	( ( ( not abby ) ( or marcel ) ) ( or mertz ) )	oona
|	( not ( abby ( or ( marcel ( or marcel ) ) ) ) )	( marcel ( and ( pumpkin ( and ( not abby ) ) ) ) )
#	( ( mertz ( and mertz ) ) ( or ( marcel ( or marcel ) ) ) )	( not oona )
=	( ( marcel ( or marcel ) ) ( and ( mertz ( or oona ) ) ) )	( marcel ( and ( mertz ( or oona ) ) ) )
v	marcel	( not ( ( abby ( or pumpkin ) ) ( and marcel ) ) )
>	( ( marcel ( and marcel ) ) ( and ( oona ( or ollie ) ) ) )	( ( oona ( and oona ) ) ( and ( marcel ( and abby ) ) ) )
|	( ollie ( and ( ( not mertz ) ( and oona ) ) ) )	( not ollie )
=	( ( oona ( or oona ) ) ( or ( oona ( and mertz ) ) ) )	oona
v	( not pumpkin )	( ( ollie ( and ollie ) ) ( or ( oona ( or pumpkin ) ) ) )
#	( ( marcel ( and marcel ) ) ( or ( not mertz ) ) )	( not ( abby ( and ( oona ( and oona ) ) ) ) )
#	oona	( ( marcel ( or pumpkin ) ) ( and ( ollie ( and marcel ) ) ) )
<	( oona ( and ( pumpkin ( or mertz ) ) ) )	( ( marcel ( or marcel ) ) ( or ( oona ( or mertz ) ) ) )
#	( ( abby ( or mertz ) ) ( and ( ollie ( and mertz ) ) ) )	( oona ( or ( not ( oona ( or mertz ) ) ) ) )
#	( ( marcel ( and marcel ) ) ( and ( pumpkin ( or ollie ) ) ) )	( abby ( or ( ollie ( or abby ) ) ) )
<	( ollie ( and ( ( not oona ) ( and ollie ) ) ) )	( ( ollie ( or mertz ) ) ( or oona ) )
#	( ( oona ( or marcel ) ) ( and ( ollie ( or oona ) ) ) )	( not ( ollie ( and ( not oona ) ) ) )
#	( pumpkin ( or oona ) )	( ( abby ( or marcel ) ) ( or ( abby ( and oona ) ) ) )
#	( ( marcel ( and abby ) ) ( or ( oona ( and marcel ) ) ) )	( marcel ( and ( not ( oona ( and marcel ) ) ) ) )
|	( ( marcel ( and abby ) ) ( and ( marcel ( and oona ) ) ) )	( ( oona ( and ( not abby ) ) ) ( and oona ) )
#	( ( abby ( or abby ) ) ( or ( not oona ) ) )	( ( pumpkin ( or abby ) ) ( and ( oona ( or pumpkin ) ) ) )
#	( oona ( or ( ( not marcel ) ( and mertz ) ) ) )	( ( abby ( or marcel ) ) ( or ( abby ( and marcel ) ) ) )
>	( ( oona ( or pumpkin ) ) ( or ( abby ( and oona ) ) ) )	pumpkin
v	( not ( pumpkin ( and mertz ) ) )	( ( pumpkin ( or mertz ) ) ( or ( mertz ( or pumpkin ) ) ) )
#	pumpkin	( not ( ( not oona ) ( or mertz ) ) )
|	( not ( ( mertz ( or abby ) ) ( or ollie ) ) )	( mertz ( and ( not ( oona ( and abby ) ) ) ) )
|	( ( mertz ( or abby ) ) ( and ( marcel ( and abby ) ) ) )	( not marcel )
<	( ( marcel ( and marcel ) ) ( and ( oona ( and pumpkin ) ) ) )	marcel
|	( ( marcel ( or marcel ) ) ( and ( not abby ) ) )	( ( marcel ( or pumpkin ) ) ( and ( ollie ( and abby ) ) ) )
>	( ( marcel ( and mertz ) ) ( or ( mertz ( or abby ) ) ) )	( ( pumpkin ( or marcel ) ) ( and ( abby ( and pumpkin ) ) ) )
v	( not pumpkin )	( ( ( not pumpkin ) ( and ollie ) ) ( or pumpkin ) )
v	( ( not ollie ) ( or ( oona ( or abby ) ) ) )	( ( ollie ( and oona ) ) ( or ( not abby ) ) )
<	( ( abby ( and ollie ) ) ( and pumpkin ) )	( ( marcel ( or abby ) ) ( and ( pumpkin ( or marcel ) ) ) )
v	( ( oona ( or ( not marcel ) ) ) ( or pumpkin ) )	( not pumpkin )
|	( pumpkin ( and ( marcel ( and ( not abby ) ) ) ) )	abby
|	ollie	( marcel ( and ( not ( ollie ( or abby ) ) ) ) )
>	( ( mertz ( or mertz ) ) ( and ( mertz ( or mertz ) ) ) )	( ( ollie ( and mertz ) ) ( and ( pumpkin ( and pumpkin ) ) ) )
|	( ( abby ( or abby ) ) ( and ( not marcel ) ) )	( ( abby ( and marcel ) ) ( and ( abby ( or oona ) ) ) )
#	( ( mertz ( and ollie ) ) ( or ( abby ( or mertz ) ) ) )	( not ( mertz ( or ( marcel ( or ollie ) ) ) ) )
#	( marcel ( and ( ( not marcel ) ( or mertz ) ) ) )	ollie
#	pumpkin	( ( abby ( or ollie ) ) ( or ( pumpkin ( and abby ) ) ) )
#	( ( abby ( or oona ) ) ( and ( abby ( or ollie ) ) ) )	( ollie ( and ( ( not oona ) ( or oona ) ) ) )
#	oona	( ( ( not mertz ) ( or abby ) ) ( or marcel ) )
#	( ( not pumpkin ) ( and ( ollie ( or abby ) ) ) )	( pumpkin ( or ( not ( ollie ( or marcel ) ) ) ) )
#	( not abby )	( mertz ( and ( not ( oona ( and abby ) ) ) ) )
>	( not ( ollie ( and pumpkin ) ) )	( not ( ollie ( and ( pumpkin ( or mertz ) ) ) ) )
v	mertz	( not ( oona ( and ( mertz ( and oona ) ) ) ) )
v	( ( not oona ) ( or ( abby ( or ollie ) ) ) )	( oona ( or ( pumpkin ( and oona ) ) ) )
#	( not abby )	( not ( mertz ( and ( ollie ( and marcel ) ) ) ) )
#	( not ( ( abby ( and pumpkin ) ) ( and abby ) ) )	( marcel ( or ( ( not oona ) ( and marcel ) ) ) )
#	( not oona )	( ( pumpkin ( and ollie ) ) ( or ( ollie ( or mertz ) ) ) )
#	( ( pumpkin ( or oona ) ) ( and ( pumpkin ( or ollie ) ) ) )	( not ( marcel ( or ( marcel ( and pumpkin ) ) ) ) )
#	oona	( ( ( not oona ) ( and abby ) ) ( or abby ) )
#	( ( oona ( and oona ) ) ( and ( oona ( and mertz ) ) ) )	pumpkin
>	( ( ( not abby ) ( and abby ) ) ( or marcel ) )	( ( mertz ( or ollie ) ) ( and marcel ) )
<	( ( oona ( and ollie ) ) ( and ( mertz ( and oona ) ) ) )	( ( not mertz ) ( or ollie ) )
<	( ( oona ( and mertz ) ) ( and ( pumpkin ( and marcel ) ) ) )	( ( oona ( or pumpkin ) ) ( or ( marcel ( and mertz ) ) ) )
>	( ( ollie ( or ollie ) ) ( or ( marcel ( or pumpkin ) ) ) )	pumpkin
>	mertz	( ( marcel ( and mertz ) ) ( or ( marcel ( and mertz ) ) ) )
v	( ( ( not marcel ) ( and marcel ) ) ( or ollie ) )	( not ( ( ollie ( and mertz ) ) ( and oona ) ) )
#	( ( not ( abby ( or marcel ) ) ) ( or ollie ) )	abby
>	( not ( ( abby ( and ollie ) ) ( and mertz ) ) )	( not abby )
v	( ( not mertz ) ( or ( not pumpkin ) ) )	( ( mertz ( or pumpkin ) ) ( or ( marcel ( or marcel ) ) ) )
#	( ( pumpkin ( or mertz ) ) ( or ( pumpkin ( and oona ) ) ) )	oona
#	( not ( oona ( or ( ollie ( and pumpkin ) ) ) ) )	( not ( ( not ollie ) ( or oona ) ) )
v	( not ( ( oona ( and pumpkin ) ) ( or oona ) ) )	( ( oona ( and oona ) ) ( or pumpkin ) )
#	( ( not oona ) ( or ( mertz ( or abby ) ) ) )	( ( ( not abby ) ( and mertz ) ) ( or marcel ) )
#	( not marcel )	( ( pumpkin ( and pumpkin ) ) ( and ( abby ( and mertz ) ) ) )
<	pumpkin	( ( abby ( or pumpkin ) ) ( or ( abby ( and pumpkin ) ) ) )
<	( ( marcel ( and oona ) ) ( and ( mertz ( and mertz ) ) ) )	( ( marcel ( or marcel ) ) ( or ( mertz ( or abby ) ) ) )
#	( ( oona ( or mertz ) ) ( and ( mertz ( or abby ) ) ) )	( ( ( not oona ) ( and ollie ) ) ( and abby ) )
<	abby	( abby ( or ( oona ( and ( not marcel ) ) ) ) )
#	( ( marcel ( and abby ) ) ( and ( ollie ( and abby ) ) ) )	( ( not abby ) ( or ( mertz ( and abby ) ) ) )
>	( mertz ( or marcel ) )	( ( mertz ( and mertz ) ) ( or ( mertz ( and mertz ) ) ) )
#	( not mertz )	( ( pumpkin ( or mertz ) ) ( and ( oona ( or oona ) ) ) )
<	( ( abby ( and mertz ) ) ( and ( abby ( or abby ) ) ) )	abby
|	( ( mertz ( and marcel ) ) ( and ( mertz ( and pumpkin ) ) ) )	( ( ( not pumpkin ) ( and mertz ) ) ( and marcel ) )
<	( abby ( and ( ( not abby ) ( or marcel ) ) ) )	( marcel ( or ( abby ( or oona ) ) ) )
#	( not ( marcel ( and ( oona ( or mertz ) ) ) ) )	mertz
<	( oona ( and ( ( not abby ) ( and oona ) ) ) )	( oona ( and ( ( not abby ) ( or marcel ) ) ) )
#	( not ( ( mertz ( or mertz ) ) ( and marcel ) ) )	( ( pumpkin ( or ollie ) ) ( and marcel ) )
#	( ( ollie ( or mertz ) ) ( and ( mertz ( and pumpkin ) ) ) )	ollie
#	( abby ( and ( ( not pumpkin ) ( or abby ) ) ) )	( ( mertz ( or mertz ) ) ( and ( not oona ) ) )
#	( ( marcel ( and marcel ) ) ( or mertz ) )	( ( ( not mertz ) ( and ollie ) ) ( or marcel ) )
#	( not ( ollie ( or ( marcel ( and abby ) ) ) ) )	( marcel ( or ( ( not oona ) ( and ollie ) ) ) )
|	( not ( ollie ( or ( ollie ( or marcel ) ) ) ) )	( marcel ( and ( mertz ( and ( not pumpkin ) ) ) ) )
#	( ( ollie ( or marcel ) ) ( or ( not mertz ) ) )	( not oona )
#	( ( marcel ( or pumpkin ) ) ( and ( not ollie ) ) )	( not oona )
>	( pumpkin ( or ( not ( marcel ( and mertz ) ) ) ) )	pumpkin
#	( ( abby ( or ollie ) ) ( and ( oona ( and abby ) ) ) )	( not pumpkin )
|	( not abby )	( ( oona ( and pumpkin ) ) ( and ( abby ( and pumpkin ) ) ) )
>	oona	( ( pumpkin ( or ( not abby ) ) ) ( and oona ) )
|	abby	( oona ( and ( not ( abby ( or abby ) ) ) ) )
v	( ( ( not pumpkin ) ( and ollie ) ) ( or oona ) )	( ( marcel ( or pumpkin ) ) ( or ( not oona ) ) )
#	( mertz ( and ( not ( ollie ( or ollie ) ) ) ) )	( ( not ( marcel ( or abby ) ) ) ( or marcel ) )
>	( ( marcel ( and oona ) ) ( or ( ollie ( and ollie ) ) ) )	ollie
#	pumpkin	( ( not ( oona ( or oona ) ) ) ( or mertz ) )
#	( not pumpkin )	( ( oona ( and mertz ) ) ( or ( oona ( or marcel ) ) ) )
<	( ( ollie ( or ollie ) ) ( and ( ollie ( and oona ) ) ) )	oona
#	( ( not mertz ) ( and ( abby ( or oona ) ) ) )	( marcel ( or ( marcel ( or mertz ) ) ) )
#	( ( abby ( and mertz ) ) ( and ( abby ( and abby ) ) ) )	( ( oona ( and mertz ) ) ( and ( pumpkin ( and oona ) ) ) )
#	( ( oona ( and oona ) ) ( or ( marcel ( or pumpkin ) ) ) )	( not abby )
#	( not oona )	( ( ( not mertz ) ( or abby ) ) ( or pumpkin ) )
|	( not ( ( pumpkin ( and pumpkin ) ) ( or abby ) ) )	abby
<	( ( mertz ( and mertz ) ) ( and ( not pumpkin ) ) )	( ( abby ( or mertz ) ) ( or mertz ) )
#	( not ( ollie ( or ( ollie ( and abby ) ) ) ) )	( not marcel )
#	( ( abby ( or mertz ) ) ( and ( oona ( and mertz ) ) ) )	( abby ( and ( not ( pumpkin ( and oona ) ) ) ) )
#	( ( ( not oona ) ( or pumpkin ) ) ( or abby ) )	ollie
#	( pumpkin ( or abby ) )	( ( not ( pumpkin ( or marcel ) ) ) ( or mertz ) )
<	mertz	( ( mertz ( or pumpkin ) ) ( or ( ollie ( or mertz ) ) ) )
<	( ( mertz ( and pumpkin ) ) ( or ( ollie ( and ollie ) ) ) )	( ( pumpkin ( or abby ) ) ( or ( ollie ( or ollie ) ) ) )
|	( not oona )	( ( marcel ( and oona ) ) ( and ( ollie ( and marcel ) ) ) )
v	( ( not ( pumpkin ( and abby ) ) ) ( or marcel ) )	( pumpkin ( and ( abby ( or oona ) ) ) )
#	( ( pumpkin ( and marcel ) ) ( and ( abby ( or mertz ) ) ) )	( abby ( or ( abby ( and mertz ) ) ) )
v	oona	( ( marcel ( and oona ) ) ( or ( not oona ) ) )
#	( abby ( or marcel ) )	( pumpkin ( and ( not ( abby ( and marcel ) ) ) ) )
#	mertz	( ( marcel ( and abby ) ) ( or ( marcel ( or pumpkin ) ) ) )
#	( ( oona ( or oona ) ) ( or ( pumpkin ( or oona ) ) ) )	( not mertz )
#	( ollie ( or ( not ( oona ( and oona ) ) ) ) )	( oona ( and ( ollie ( or marcel ) ) ) )
|	( ( not pumpkin ) ( and ( not ollie ) ) )	( ( pumpkin ( and pumpkin ) ) ( and ( mertz ( and pumpkin ) ) ) )
