NEUTRAL	( ( A man ) ( is ( ( falling off ) ( ( a surfboard ) ( in ( the water ) ) ) ) ) )	( ( A surfer ) ( is ( riding ( the wave ) ) ) )	3.5	7464
NEUTRAL	( ( A ( white dog ) ) ( is ( ( approaching ( a ( golden dog ) ) ) ( on ( pebbly beach ) ) ) ) )	( ( Two dogs ) ( are ( playing ( on ( a ( rocky beach ) ) ) ) ) )	2.9	9036
ENTAILMENT	( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( walking together ) ( through ( the woods ) ) ) ) )	( ( ( ( A man ) and ) ( a woman ) ) ( are ( walking ( through ( a ( wooded area ) ) ) ) ) )	4.6	1192
NEUTRAL	( ( ( ( ( A ( little boy ) ) , ) ( who ( looks fearful ) ) ) , ) ( ( is ( on ( a ( climbing wall ) ) ) ) . ) )	( ( A boy ) ( ( ( is ( ( climbing up ) ( ( a wall ) ( artificially ( built ( for climbing ) ) ) ) ) ) and ) ( is ( attached ( to ( a rope ) ) ) ) ) )	3.5	619
NEUTRAL	( ( A dog ) ( is ( ( herding ( ( a pack ) ( of ( white sheep ) ) ) ) ( on ( a ( dusty farm ) ) ) ) ) )	( ( A dog ) ( is ( ( scattering ( ( a pack ) ( of ( white sheep ) ) ) ) ( on ( a ( dusty farm ) ) ) ) ) )	3.8	6396
CONTRADICTION	( ( ( A man ) ( in ( a ( red uniform ) ) ) ) ( is ( making ( ( a jump ) ( in ( a ( dirt ( bike race ) ) ) ) ) ) ) )	( There ( is ( ( no man ) ( in ( ( a ( red uniform ) ) ( making ( ( a jump ) ( in ( a ( dirt ( bike race ) ) ) ) ) ) ) ) ) ) )	3.4	6971
NEUTRAL	( ( ( Two men ) ( in ( a race ) ) ) ( are ( flipping ( ( the tires ) ( of ( a tractor ) ) ) ) ) )	( ( Two men ) ( are ( competing ( in ( a ( tire ( rolling race ) ) ) ) ) ) )	3.7	4411
ENTAILMENT	( ( A ( ( ( black and ) white ) dog ) ) ( is ( ( carrying ( a ( huge stick ) ) ) ( on ( the ( green grass ) ) ) ) ) )	( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( running ( in ( the field ) ) ) ) )	4.5	9713
NEUTRAL	( ( A cat ) ( is ( jumping ( high ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) ) )	( ( A dog ) ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) )	1.6	9453
NEUTRAL	( ( ( The man ) ( dressed ( in ( ( ( leather chaps ) and ) ( a ( purple shirt ) ) ) ) ) ) ( is ( standing ( in ( front ( of ( someone lookers ) ) ) ) ) ) )	( ( A man ) ( ( ( is ( wearing ( ( ( a ( purple shirt ) ) and ) ( black ( leather chaps ) ) ) ) ) and ) ( is ( posing ( for ( the camera ) ) ) ) ) )	3.3	9401
NEUTRAL	( ( A girl ) ( ( ( is ( standing ( in ( a group ) ) ) ) and ) ( is ( wearing ( ( ( a ( black shirt ) ) and ) ( pink beads ) ) ) ) ) )	( ( A girl ) ( has ( ( colored patches ) ( on ( the cheeks ) ) ) ) )	2.4	8212
CONTRADICTION	( There ( is ( no ( boy ( ( ( playing outdoors ) and ) ( there ( is ( ( no man ) smiling ) ) ) ) ) ) ) )	( ( The ( young boys ) ) ( are ( playing ( ( ( outdoors and ) ( the man ) ) ( is ( smiling nearby ) ) ) ) ) )	3.6	4
NEUTRAL	( ( The ( tall person ) ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) )	( ( A person ) ( is ( ( burning ( some cameras ) ) ( with ( a ( blow torch ) ) ) ) ) )	3.8	2362
NEUTRAL	( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( driving down ) ( ( the street ) ( in ( a jeep ) ) ) ) ) )	( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( driving down ) ( ( the road ) ( in ( an ( open-air vehicle ) ) ) ) ) ) )	4	5904
ENTAILMENT	( ( ( ( A man ) and ) ( ( two women ) ( in ( a ( dark room ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) )	( ( ( The group ) ( of people ) ) ( is ( sitting ( in ( a ( dim room ) ) ) ) ) )	3.6	7471
NEUTRAL	( ( A ( little boy ) ) ( ( ( is ( wearing ( a ( yellow ( tank top ) ) ) ) ) and ) ( is laughing ) ) )	( ( A ( laughing boy ) ) ( ( ( is ( in ( a ( yellow tank ) ) ) ) and ) ( is ( wearing ( a top ) ) ) ) )	3.5	6450
NEUTRAL	( ( A man ) ( is ( ( ( ( skiing down ) ( a hill ) ) and ) ( jumping ( a ( red obstacle ) ) ) ) ) )	( ( A man ) ( is ( ( snowboarding down ) ( ( a railing ) ( in ( the snow ) ) ) ) ) )	3.1	9287
NEUTRAL	( ( ( A ( grey ( silky dog ) ) ) ( is ( lying ( in ( ( ( the grass ) and ) ( a ( brown dog ) ) ) ) ) ) ) ( is ( looking on ) ) )	( ( The ( brown dog ) ) ( is ( spotting ( ( a ( black dog ) ) ( lying ( in ( the ( dry grass ) ) ) ) ) ) ) )	3.2	8558
CONTRADICTION	( There ( is ( ( no woman ) ( ( ( using ( an ( eye pencil ) ) ) and ) ( ( applying ( eye liner ) ) ( to ( her eyelid ) ) ) ) ) ) )	( ( A woman ) ( is ( ( applying cosmetics ) ( to ( her eyelid ) ) ) ) )	3.1	3123
NEUTRAL	( ( A ( laughing child ) ) ( is ( ( ( holding ( a ( water gun ) ) ) and ) ( getting ( sprayed ( with water ) ) ) ) ) )	( ( ( A person ) ( in ( a ( blue jacket ) ) ) ) ( is ( jumping ( onto ( a ( tall ( cement wall ) ) ) ) ) ) )	1.1	9759
NEUTRAL	( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) )	( ( ( A person ) ( by ( some cameras ) ) ) ( is ( blowing ( on ( a ( burning torch ) ) ) ) ) )	3.3	2366
NEUTRAL	( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) )	( ( ( The rider ) ( on ( the ( blue ( and ( black ( motocross bike ) ) ) ) ) ) ) ( ( is not ) ( wearing ( the pants ) ) ) )	3.2	7044
NEUTRAL	( ( ( A group ) ( of ( football players ) ) ) ( is ( ( standing still ) ( in ( the field ) ) ) ) )	( ( The crowd ) ( is ( watching ( a ( football game ) ) ) ) )	2.6	7088
NEUTRAL	( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) )	( ( A boy ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) )	3.5	7951
CONTRADICTION	( ( The man ) ( ( is not ) ( stirring ( ( the sauce ) ( for ( the chicken ) ) ) ) ) )	( ( The man ) ( is ( stirring ( ( the sauce ) ( for ( the chicken ) ) ) ) ) )	4	1487
NEUTRAL	( ( A guy ) ( is ( leaping ( into ( ( the air ) ( in wood ) ) ) ) ) )	( ( A guy ) ( is ( leaping ( into ( ( the air ) ( in ( a ( wooded area ) ) ) ) ) ) ) )	4.3	9211
NEUTRAL	( ( A dog ) ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) )	( ( A dog ) ( is ( jumping ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) )	3.7	9452
ENTAILMENT	( ( A child ) ( is ( ( running ( ( in and ) out ) ) ( of ( the ( ocean waves ) ) ) ) ) )	( ( A child ) ( is ( ( running ( ( in and ) out ) ) ( of ( ( the waves ) ( of ( the ocean ) ) ) ) ) ) )	4.9	3275
ENTAILMENT	( ( A woman ) ( ( ( is ( using ( ( a pencil ) ( for eyes ) ) ) ) and ) ( is ( ( applying ( eye liner ) ) ( to ( her eyelid ) ) ) ) ) )	( ( A woman ) ( is ( ( applying cosmetics ) ( to ( her eyelid ) ) ) ) )	4.6	3122
NEUTRAL	( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) )	( ( The ( motocross rider ) ) ( is ( standing naked ) ) )	2.6	7043
NEUTRAL	( ( The person ) ( ( is not ) ( standing ( on ( white ice ) ) ) ) )	( ( A person ) ( is ( standing ( in ( ( a ( vast field ) ) ( of ( glacial ice ) ) ) ) ) ) )	3.1	6482
NEUTRAL	( ( Some cheerleaders ) ( are relaxing ) )	( ( A ( female cheerleader ) ) ( is ( sitting ( on ( ( the knee ) ( of ( a ( male cheerleader ) ) ) ) ) ) ) )	3	8122
NEUTRAL	( ( The ( blond girl ) ) ( is ( dancing ( in ( front ( of ( the ( sound equipment ) ) ) ) ) ) ) )	( ( ( A girl ) ( in white ) ) ( is dancing ) )	3.3	228
ENTAILMENT	( ( Two people ) ( are ( driving ( ( ( ( a jeep ) and ) ( a girl ) ) ( is ( sitting ( on ( ( the top ) ( of it ) ) ) ) ) ) ) ) )	( ( Two people ) ( are ( driving ( ( ( ( a jeep ) and ) ( a lady ) ) ( is ( sitting ( on ( ( the top ) ( of it ) ) ) ) ) ) ) ) )	4.8	8163
CONTRADICTION	( ( ( The woman ) ( in ( a ( red costume ) ) ) ) ( is ( ( ( leaning ( against ( a ( brick wall ) ) ) ) and ) ( playing ( an instrument ) ) ) ) )	( ( ( The woman ) ( in ( a ( red costume ) ) ) ) ( ( ( ( is not ) ( leaning ( against ( a ( brick wall ) ) ) ) ) and ) ( ( is not ) ( playing ( an instrument ) ) ) ) )	3.2	6358
NEUTRAL	( ( A tower ) ( is ( being ( looked ( at ( by ( a ( blonde lady ) ) ) ) ) ) ) )	( ( A woman ) ( is ( looking ( at ( ( the view ) ( of ( a city ) ) ) ) ) ) )	3.3	7363
NEUTRAL	( ( A dog ) ( is ( ( playing alone ) ( on ( ( a beach ) ( covered ( by snow ) ) ) ) ) ) )	( ( A dog ) ( is ( walking ( along ( a snowdrift ) ) ) ) )	3.2	7743
ENTAILMENT	( ( Two ( teenage girls ) ) ( are ( ( wearing ( fancy dresses ) ) ( at ( an event ) ) ) ) )	( ( ( Two girls ) ( in ( their teens ) ) ) ( are ( ( wearing ( fancy dresses ) ) ( at ( an event ) ) ) ) )	4.8	6649
CONTRADICTION	( ( A ( brown dog ) ) ( is ( running ( across ( ( the yard ) ( with ( ( a toy ) ( in ( its mouth ) ) ) ) ) ) ) ) )	( There ( is ( ( no ( brown dog ) ) ( running ( across ( ( the yard ) ( with ( ( a toy ) ( in ( its mouth ) ) ) ) ) ) ) ) ) )	3.8	7214
NEUTRAL	( ( A ( brown ( and ( white dog ) ) ) ) ( is ( running ( through ( the ( tall grass ) ) ) ) ) )	( ( A ( brown ( and ( white dog ) ) ) ) ( is ( moving ( through ( the ( wild grass ) ) ) ) ) )	4.4	382
ENTAILMENT	( ( A man ) ( is ( emptying ( ( a container ) ( made ( of plastic ) ) ) ) ) )	( ( A man ) ( is ( emptying ( ( a container ) ( ( made ( of plastic ) ) completely ) ) ) ) )	4.7	1703
NEUTRAL	( ( A man ) ( is ( ( walking down ) ( a road ) ) ) )	( ( ( A man ) ( from ( the wilderness ) ) ) ( is ( on ( a ( walking path ) ) ) ) )	3.4	3861
ENTAILMENT	( ( A man ) ( ( is rock ) ( ( ( ( ( climbing , ) pausing ) and ) calculating ) ( the route ) ) ) )	( ( A man ) ( ( is rock ) ( ( ( ( ( climbing , ) stopping ) and ) calculating ) ( the route ) ) ) )	4.8	8633
CONTRADICTION	( There ( is ( no ( man ( ( ( ( running , ) jumping ) and ) ( kicking ( near ( a ( vending machine ) ) ) ) ) ) ) ) )	( ( Three ( young men ) ) ( are ( ( ( ( running , ) jumping ) and ) ( kicking ( near ( a ( vending machine ) ) ) ) ) ) )	3.8	1469
NEUTRAL	( ( A woman ) ( ( ( is ( parking ( a ( blue bicycle ) ) ) ) and ) ( is ( wearing ( lots ( of ( riding helmets ) ) ) ) ) ) )	( ( A woman ) ( ( ( is ( wearing ( a ( blue helmet ) ) ) ) and ) ( is ( riding ( ( a bicycle ) ( in ( a ( parking lot ) ) ) ) ) ) ) )	3.1	6568
NEUTRAL	( ( A ( ( ( black and ) white ) dog ) ) ( is ( ( dropping ( a baseball ) ) ( from ( its mouth ) ) ) ) )	( ( A ( brown ( and ( white dog ) ) ) ) ( is ( holding ( ( a baseball ) ( in ( its mouth ) ) ) ) ) )	3.3	6119
ENTAILMENT	( ( ( The bunch ) ( of men ) ) ( are ( ( playing rugby ) ( on ( ( a field ) ( full ( of mud ) ) ) ) ) ) )	( ( Some men ) ( are ( playing rugby ) ) )	4.5	7582
NEUTRAL	( ( Two ( small children ) ) ( are ( playing ( with ( ( a ( toy car ) ) ( in ( the street ) ) ) ) ) ) )	( ( A dog ) ( ( ( is ( running ( through ( a field ) ) ) ) and ) ( is ( chasing ( a toy ) ) ) ) )	1.4	9771
CONTRADICTION	( ( A monkey ) ( is ( ( teasing ( a dog ) ) ( at ( the zoo ) ) ) ) )	( There ( is ( ( no monkey ) ( ( teasing ( a dog ) ) ( at ( the zoo ) ) ) ) ) )	2.935	4803
NEUTRAL	( ( ( A kid ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) )	( ( A boy ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) )	3.4	7947
ENTAILMENT	( ( The snowboarder ) ( is ( ( doing ( a flip ) ) ( over ( ( a mound ) ( of snow ) ) ) ) ) )	( Somebody ( is ( jumping ( in ( ( the air ) ( on ( a board ) ) ) ) ) ) )	3.8	6932
NEUTRAL	( ( A ( race ( car driver ) ) ) ( ( ( is ( sitting down ) ) and ) ( is motionless ) ) )	( ( A ( race ( car driver ) ) ) ( is ( ( ( standing up ) and ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) )	3	6153
CONTRADICTION	( ( The person ) ( ( is not ) ( ( slicing ( ( a clove ) ( of garlic ) ) ) ( into pieces ) ) ) )	( ( The person ) ( is ( ( slicing ( ( a clove ) ( of garlic ) ) ) ( into pieces ) ) ) )	3	2687
NEUTRAL	( ( ( Some ( dangerous men ) ) ( with knives ) ) ( are ( throwing ( ( a bike ) ( against ( a tree ) ) ) ) ) )	( ( A man ) ( is ( dangerously ( ( throwing knives ) ( at ( a tree ) ) ) ) ) )	3.3	2019
NEUTRAL	( ( ( A ( black dog ) ) ( on ( a leash ) ) ) ( is ( walking ( in ( the water ) ) ) ) )	( ( The dog ) ( ( ( is ( on ( a leash ) ) ) and ) ( is ( walking ( near ( the water ) ) ) ) ) )	4.5	8855
CONTRADICTION	( ( No dog ) ( is ( in ( ( the sand ) ( that ( is ( blowing ( in ( the wind ) ) ) ) ) ) ) ) )	( ( A dog ) ( is ( in ( ( ( a ( sandy area ) ) ( with ( ( the sand ) ( that ( is ( being ( ( stirred up ) ( into ( ( ( the air ) and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) )	4	9425
NEUTRAL	( ( An onion ) ( is ( being ( ( sliced ( with ( a knife ) ) ) ( by ( the woman ) ) ) ) ) )	( ( A man ) ( is ( preparing ( some dish ) ) ) )	1.3	2410
NEUTRAL	( ( Two dogs ) ( are ( looking ( at ( something ( that ( is ( splashing ( in ( the water ) ) ) ) ) ) ) ) ) )	( ( Some dogs ) ( ( are not ) ( playing ( in ( a stream ) ) ) ) )	3.7	7820
NEUTRAL	( ( ( ( ( A boy ) , ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) , ) ( is ( being ( ( held ( by ( his father ) ) ) ( under ( an umbrella ) ) ) ) ) )	( ( ( A boy ) ( under ( an umbrella ) ) ) ( is ( being ( held ( by ( ( his father ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) ) ) ) ) )	4.3	7726
NEUTRAL	( ( ( A woman ) ( in jeans ) ) ( is ( sitting ( on ( ( the saddle ) ( of ( a horse ) ) ) ) ) ) )	( ( ( A person ) ( wearing jeans ) ) ( is ( ( sitting happily ) ( on ( ( the top ) ( of ( a ( horse saddle ) ) ) ) ) ) ) )	4.2	6078
NEUTRAL	( ( ( A girl ) ( in white ) ) ( is dancing ) )	( ( ( The equipment ) ( in ( front ( of ( the ( blond ( dancing girl ) ) ) ) ) ) ) ( is sound ) )	2.7	225
ENTAILMENT	( ( An ( elder man ) ) ( ( ( is ( sitting ( on ( a bench ) ) ) ) and ) ( is ( wearing ( ( ( a ( gray jacket ) ) and ) ( black pants ) ) ) ) ) )	( ( An ( elderly man ) ) ( is ( sitting ( on ( a bench ) ) ) ) )	4.5	9571
NEUTRAL	( ( A boy ) ( is ( holding ( ( a hose ) ( ( next ( to ( ( ( a man ) and ) ( another boy ) ) ) ) ( is watching ) ) ) ) ) )	( ( A child ) ( ( ( is ( watching ( someone ( playing outdoors ) ) ) ) and ) ( is ( ( spouting water ) ( over ( ( the rest ) ( of ( his family ) ) ) ) ) ) ) )	3	7533
ENTAILMENT	( ( ( A group ) ( of people ) ) ( are ( standing ( around ( a ( sound ( mixing table ) ) ) ) ) ) )	( ( Some people ) ( is ( looking ( at ( sound equipment ) ) ) ) )	3.5	8727
ENTAILMENT	( ( A boy ) ( is ( ( filling ( a pitcher ) ) ( with water ) ) ) )	( ( A pitcher ) ( is ( being ( ( filled ( with water ) ) ( by ( a boy ) ) ) ) ) )	5	3657
NEUTRAL	( ( A dog ) ( is ( in ( ( the sand ) ( that ( is ( blowing ( in ( the air ) ) ) ) ) ) ) ) )	( ( A dog ) ( is ( in ( ( ( a ( sandy area ) ) ( with ( ( the sand ) ( that ( is ( being ( ( stirred up ) ( into ( ( ( the air ) and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) )	4.1	9424
NEUTRAL	( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) ( a ( pink scarf ) ) ) ) ) ( is ( riding ( a bike ) ) ) )	( ( A ( pedestrian woman ) ) ( is ( building ( ( pink bicycles ) ( for ( boa ( wearing riders ) ) ) ) ) ) )	2.4	526
NEUTRAL	( ( A woman ) ( is ( rocking ( over ( ( a blanket ) ( ( lying ( on someone ) ) ( reading ( a book ) ) ) ) ) ) ) )	( ( ( A woman ) ( on ( a rock ) ) ) ( is ( ( ( lying ( on ( a blanket ) ) ) and ) ( reading ( a book ) ) ) ) )	2.7	2726
NEUTRAL	( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) )	( ( Two people ) ( are ( riding ( a bike ) ) ) )	2	9822
NEUTRAL	( ( The kids ) ( ( are not ) ( wearing ( ( ( suits and ) water ) ( is ( splashing around ) ) ) ) ) )	( ( Children ( in ( swimming suits ) ) ) ( are ( playing ( in ( the water ) ) ) ) )	2.8	7997
NEUTRAL	( ( ( The picture ) ( of ( ( a camera ) ( set up ) ) ) ) ( is ( being ( taken ( by ( ( a man ) ( on ( ( the beach ) ( at ( the sunset ) ) ) ) ) ) ) ) ) )	( ( A man ) ( is ( taking ( pictures ( of ( a lake ) ) ) ) ) )	3	2157
NEUTRAL	( ( A ( white dog ) ) ( is ( ( approaching ( a ( golden dog ) ) ) ( on ( pebbly beach ) ) ) ) )	( ( Two dogs ) ( are ( playing ( on ( a ( rocky beach ) ) ) ) ) )	2.9	9036
CONTRADICTION	( ( A snake ) ( is ( being ( ( fed ( a mouse ) ) ( by ( a man ) ) ) ) ) )	( ( No snake ) ( is ( being ( ( fed ( a mouse ) ) ( by ( a man ) ) ) ) ) )	4.7	1608
CONTRADICTION	( There ( is ( ( no man ) ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) ) )	( ( A man ) ( is ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) )	3.8	7718
NEUTRAL	( ( The turtle ) ( is ( following ( the fish ) ) ) )	( ( A fish ) ( is ( hunting ( for ( ( a turtle ) ( in ( the sea ) ) ) ) ) ) )	3.5	1137
NEUTRAL	( ( ( A man ) ( with ( no hat ) ) ) ( is ( sitting ( on ( the ground ) ) ) ) )	( ( ( A man ) ( with ( a ( backwards hat ) ) ) ) ( is ( sitting ( on ( the ground ) ) ) ) )	4	8461
ENTAILMENT	( ( ( A ( young girl ) ) ( in ( a ( blue leotard ) ) ) ) ( is ( jumping ( in ( the air ) ) ) ) )	( ( ( A ( young girl ) ) ( in ( ( a leotard ) ( colored ( in blue ) ) ) ) ) ( is ( jumping ( in ( the air ) ) ) ) )	5	7546
CONTRADICTION	( There ( is ( ( no ( hockey player ) ) ( in ( ( a ( yellow jersey ) ) ( guarding ( the goal ) ) ) ) ) ) )	( ( The ( ice ( hockey goalkeeper ) ) ) ( ( ( is ( wearing ( a ( yellow jersey ) ) ) ) and ) ( is ( defending ( the goal ) ) ) ) )	4	6544
NEUTRAL	( ( A ( yellow dog ) ) ( is ( chasing ( a ball ) ) ) )	( ( A dog ) ( is ( ( ( turning ( on ( the grass ) ) ) and ) ( pursuing ( a ( flying ( tennis ball ) ) ) ) ) ) )	4.4	9188
NEUTRAL	( ( A man ) ( is ( ( ( wearing ( a ( blue shirt ) ) ) and ) ( ( walking barefoot ) ( on ( a ( tennis court ) ) ) ) ) ) )	( ( A woman ) ( is ( ( ( wearing ( a ( blue shirt ) ) ) and ) ( ( walking barefoot ) ( on ( a ( tennis court ) ) ) ) ) ) )	3.6	9623
ENTAILMENT	( ( A man ) ( ( is hurriedly ) ( getting ( into ( ( a car ) ( in ( a garage ) ) ) ) ) ) )	( ( A man ) ( is ( getting ( into ( a car ) ) ) ) )	4.1	2678
NEUTRAL	( ( A man ) ( is ( standing ( on ( ( a boat ) ( in ( front ( of ( ( the sunset ) ( near ( a flag ) ) ) ) ) ) ) ) ) ) )	( ( A man ) ( is ( sitting ( on ( ( a boat ) ( in ( ( ( font ( of ( the sunset ) ) ) , ) ( near ( a flag ) ) ) ) ) ) ) ) )	3.8	6213
NEUTRAL	( ( ( The man ) ( in blue ) ) ( is ( ( posing ( for ( a picture ) ) ) ( next ( to ( a vehicle ) ) ) ) ) )	( ( A man ) ( is ( standing ( at ( ( the wheel ) ( of ( ( a ( classic ( American car ) ) ) ( that ( has ( its ( door ( and ( trunk open ) ) ) ) ) ) ) ) ) ) ) ) )	3.2	9242
ENTAILMENT	( ( ( ( A ( big ( brown dog ) ) ) and ) ( a ( small ( grey dog ) ) ) ) ( are ( standing ( on ( a ( rocky surface ) ) ) ) ) )	( ( ( ( A ( large ( brown dog ) ) ) and ) ( a ( small ( grey dog ) ) ) ) ( are ( standing ( on ( a ( rocky surface ) ) ) ) ) )	4.8	6756
ENTAILMENT	( ( ( ( A horse ) and ) ( its rider ) ) ( are ( leaping ( over ( a barrier ) ) ) ) )	( ( A hurdle ) ( is ( being ( leapt ( by ( ( a horse ) ( that ( has ( ( a rider ) ( on ( its back ) ) ) ) ) ) ) ) ) ) )	4.5	6634
ENTAILMENT	( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( ( is carefully ) ( ( combing ( her hair ) ) ( into ( a ( pony tail ) ) ) ) ) )	( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( ( is ( ( combing ( her hair ) ) ( into ( a ( pony tail ) ) ) ) ) . ) )	4.6	1839
ENTAILMENT	( ( ( ( A man ) and ) ( a woman ) ) ( are ( in ( ( a room ) ( ( ( ( painted ( beige ( , ( wearing ( dark ( colored shirts ) ) ) ) ) ) and ) ( a monitor ) ) ( is ( in ( the background ) ) ) ) ) ) ) )	( ( ( ( A man ) and ) ( a woman ) ) ( are ( in ( ( ( ( ( a ( beige room ) ) , ) ( wearing ( dark ( colored shirts ) ) ) ) and ) ( ( a monitor ) ( is ( in ( the background ) ) ) ) ) ) ) )	5	6047
NEUTRAL	( ( A ( small child ) ) ( is ( ( showing excitement ) ( on ( ( a swing ) ( set ( at ( the park ) ) ) ) ) ) ) )	( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing behind ) ) ) )	3.6	7448
NEUTRAL	( ( Five children ) ( are ( standing ( in ( a ( wooden hut ) ) ) ) ) )	( ( Five children ) ( are ( standing ( in ( front ( of ( a ( wooden hut ) ) ) ) ) ) ) )	4.2	119
NEUTRAL	( ( The girl ) ( ( ( is ( sitting ( on ( the couch ) ) ) ) and ) ( is crocheting ) ) )	( There ( is ( ( no girl ) ( playing ( ( the violin ) ( on ( a beach ) ) ) ) ) ) )	1.4	4755
CONTRADICTION	( ( The ( ( adults and ) children ) ) ( ( are not ) ( gathered ( near ( an ( outdoor ( seating arrangement ) ) ) ) ) ) )	( ( The ( ( adults and ) children ) ) ( are ( being ( gathered ( near ( an ( outdoor ( seating arrangement ) ) ) ) ) ) ) )	4.4	8193
NEUTRAL	( ( A ( ( ( black and ) orange ) bird ) ) ( is ( standing ( in ( the grass ) ) ) ) )	( ( ( The ( black bird ) ) ( with ( a ( yellow beak ) ) ) ) ( is ( standing ( in ( the ( green grass ) ) ) ) ) )	4	8700
NEUTRAL	( ( A woman ) ( ( ( is ( ( wearing ( a ( blue shirt ) ) ) ( with ( ( ( a ( white vest ) ) and ) ( a ( white cap ) ) ) ) ) ) and ) ( is ( ( talking and ) marching ) ) ) )	( ( ( The woman ) ( wearing ( ( the ( ( ( blue and ) white ) uniform ) ) ( with ( a ( white ( and ( blue hat ) ) ) ) ) ) ) ) ( ( ( is ( ( keeping ( her mouth ) ) open ) ) and ) ( is ( ( near others ) ( who ( are ( dressed ( in ( the ( same fashion ) ) ) ) ) ) ) ) ) )	3.4	6912
ENTAILMENT	( ( A ( ( ( white and ) tan ) dog ) ) ( is ( running ( through ( the ( ( ( tall and ) green ) grass ) ) ) ) ) )	( ( A ( ( ( white and ) tan ) dog ) ) ( is ( running ( through ( a field ) ) ) ) )	4.35	384
ENTAILMENT	( ( ( The group ) ( of people ) ) ( is ( sitting ( in ( a ( dim room ) ) ) ) ) )	( ( ( The group ) ( of people ) ) ( is ( sitting ( in ( ( a room ) ( which ( is dim ) ) ) ) ) ) )	4.9	7466
NEUTRAL	( ( The kid ) ( ( is happily ) ( sliding ( in ( the snow ) ) ) ) )	( ( ( A boy ) ( on ( ( a hill ) ( covered ( in snow ) ) ) ) ) ( ( ( is ( wearing ( ( ( a ( red jacket ) ) and ) ( a ( black hat ) ) ) ) ) and ) ( is ( sliding ( on ( his knees ) ) ) ) ) )	4	765
ENTAILMENT	( ( A woman ) ( is ( ( putting ( two eggs ) ) ( into ( ( a pot ) ( of water ) ) ) ) ) )	( ( A woman ) ( is ( ( placing ( two eggs ) ) ( into ( ( a pot ) ( of water ) ) ) ) ) )	4.9	3250
NEUTRAL	( ( ( ( ( A ( small group ) ) ( of people ) ) ( are standing ) ) and ) ( two ( are ( sitting ( on ( the sofa ) ) ) ) ) )	( ( ( A group ) ( of ( five ( young adults ) ) ) ) ( are ( lounging indoors ) ) )	3.8	8963
NEUTRAL	( ( ( Two men ) ( with cars ) ) ( are ( on ( ( the side ) ( of ( a ( snowy road ) ) ) ) ) ) )	( ( Two men ) ( are ( ( taking ( a break ) ) ( from ( ( a trip ) ( on ( a ( snowy road ) ) ) ) ) ) ) )	4	417
ENTAILMENT	( ( ( A man ) ( in ( a ( motocross uniform ) ) ) ) ( is ( ( wearing ( a ( ( helmet and ) rides ) ) ) ( a ( red motorcycle ) ) ) ) )	( ( ( A person ) ( in ( a ( motocross uniform ) ) ) ) ( is ( ( wearing ( a ( ( helmet and ) rides ) ) ) ( a ( red motorcycle ) ) ) ) )	4.8	8343
NEUTRAL	( ( ( ( A ( little girl ) ) and ) ( ( a woman ) ( wearing ( a ( yellow shirt ) ) ) ) ) ( are ( ( getting splashed ) ( by ( a ( city fountain ) ) ) ) ) )	( ( ( A ( young girl ) ) ( is ( playing ( on ( ( the edge ) ( of ( ( ( a fountain ) and ) ( an ( older woman ) ) ) ) ) ) ) ) ) ( is ( watching her ) ) )	3.5	9677
NEUTRAL	( ( A ( tan dog ) ) ( is ( running ( through ( the brush ) ) ) ) )	( There ( is ( ( no ( white dog ) ) ( with ( ( beige spots ) ( running ( through ( a field ) ) ) ) ) ) ) )	2.7	6625
NEUTRAL	( ( A veteran ) ( is ( ( showing ( different things ) ) ( from ( ( a war ) ( to ( some people ) ) ) ) ) ) )	( ( A ( large man ) ) ( is ( sitting ( in ( a ( military ( accessories store ) ) ) ) ) ) )	2.8	9093
NEUTRAL	( ( The dog ) ( is ( having ( ( a nap ) ( in ( the park ) ) ) ) ) )	( ( ( ( A ( big brown ) ) and ) ( white ( spotted dog ) ) ) ( is ( lying ( on ( ( a jacket ) ( on ( the street ) ) ) ) ) ) )	2.9	9500
NEUTRAL	( ( ( The kittens ) ( on ( the trays ) ) ) ( are ( being ( eaten ( as ( food ( for ( an advertisement ) ) ) ) ) ) ) )	( ( ( The food ) ( on ( the trays ) ) ) ( is ( being ( eaten ( by ( the kittens ) ) ) ) ) )	3.5	1877
ENTAILMENT	( ( ( A group ) ( of people ) ) ( is ( equipped ( with ( gear ( used ( for protection ) ) ) ) ) ) )	( ( ( A group ) ( of people ) ) ( is ( equipped ( with ( protective gear ) ) ) ) )	5	816
ENTAILMENT	( ( A man ) ( is ( ( ( wearing ( a ( straw hat ) ) ) and ) ( smoking ( a cigarette ) ) ) ) )	( ( A cigarette ) ( is ( being ( smoked ( by ( ( the man ) ( in ( the ( straw hat ) ) ) ) ) ) ) ) )	4.8	7311
NEUTRAL	( ( ( No group ) ( of people ) ) ( is ( gathering ( at ( ( a stand ) ( at ( the fair ) ) ) ) ) ) )	( ( The people ) ( are ( standing ( at ( a carnival ) ) ) ) )	3.8	8658
ENTAILMENT	( ( A ( big cat ) ) ( ( ( is ( ( opening ( a ( plastic drawer ) ) ) ( with ( its paws ) ) ) ) and ) ( is ( jumping inside ) ) ) )	( ( A cat ) ( is ( ( ( opening ( a drawer ) ) and ) ( jumping inside ) ) ) )	4.4	5003
CONTRADICTION	( ( Some ( ( people and ) vehicles ) ) ( are ( on ( a ( crowded street ) ) ) ) )	( ( Some ( ( people and ) vehicles ) ) ( are ( on ( a ( ( almost empty ) street ) ) ) ) )	4.2	8263
NEUTRAL	( ( A dog ) ( is ( swimming ( after ( a ( tennis ball ) ) ) ) ) )	( ( A ( young man ) ) ( is ( ( pushing ( a ( motocross bike ) ) ) ( down ( a ( dirt hill ) ) ) ) ) )	1	9988
ENTAILMENT	( ( ( A group ) ( of rollerbladers ) ) ( is ( ( lining up ) ( on ( the road ) ) ) ) )	( ( ( A group ) ( of rollerbladers ) ) ( is ( ( lining up ) ( on ( the street ) ) ) ) )	4.9	8660
CONTRADICTION	( ( A ( karate practitioner ) ) ( is ( kicking ( at ( ( another man ) ( who ( is ( wearing ( protective ( boxing gloves ) ) ) ) ) ) ) ) ) )	( There ( is ( ( no ( karate practitioner ) ) ( kicking ( at ( ( another man ) ( who ( is ( wearing ( protective ( boxing gloves ) ) ) ) ) ) ) ) ) ) )	4.3	2712
NEUTRAL	( ( A ( golden dog ) ) ( is ( running ( through ( ( a field ) ( of ( tall grass ) ) ) ) ) ) )	( There ( is ( ( no ( brown dog ) ) ( running ( through ( tall ( green grass ) ) ) ) ) ) )	4	6866
CONTRADICTION	( ( An adult ) ( ( ( is ( in ( the amphitheater ) ) ) and ) ( is ( talking ( to ( a boy ) ) ) ) ) )	( There ( is ( ( no adult ) ( in ( ( the amphitheater ) ( talking ( to ( a boy ) ) ) ) ) ) ) )	4.3	987
CONTRADICTION	( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( running ( in ( the field ) ) ) ) )	( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( standing ( in ( the field ) ) ) ) )	4.2	9706
NEUTRAL	( ( ( A ( little boy ) ) ( in ( a ( pink shirt ) ) ) ) ( is ( running ( under ( ( a tree ) ( in ( the desert ) ) ) ) ) ) )	( ( A girl ) ( ( ( is ( wearing ( ( jeans and ) ( a ( pink shirt ) ) ) ) ) and ) ( is running ) ) )	2.8	6330
CONTRADICTION	( ( ( A cluster ) ( of ( four ( brown dogs ) ) ) ) ( are ( playing ( in ( ( a field ) ( of ( brown grass ) ) ) ) ) ) )	( ( Four dogs ) ( ( are not ) ( playing ( in ( a ( grassy area ) ) ) ) ) )	4	9490
ENTAILMENT	( ( ( A man ) ( in ( a ( black jersey ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) )	( ( ( A man ) ( in ( ( a jersey ) ( which ( is black ) ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) )	4.9	9132
NEUTRAL	( ( The people ) ( ( are not ) ( sitting ( on ( ( a bench ) ( in ( front ( of ( a restaurant ) ) ) ) ) ) ) ) )	( ( Three people ) ( are ( sitting ( on ( ( a bench ) ( under ( some ( palm trees ) ) ) ) ) ) ) )	3.2	6740
NEUTRAL	( ( People ( at ( a ( drag race ) ) ) ) ( are ( ( running away ) ( from ( ( the flames ) ( that ( are ( ( coming out ) ( of ( the cars ) ) ) ) ) ) ) ) ) )	( ( The crowd ) ( is ( watching ( ( two ( racing cars ) ) ( that ( are ( leaving ( the ( starting line ) ) ) ) ) ) ) ) )	2.6	6228
NEUTRAL	( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) )	( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) )	2.3	7950
NEUTRAL	( ( ( A woman ) ( dressed ( in ( elegant clothing ) ) ) ) ( ( ( ( is inside ) ( ( a crowd ) ( of people ) ) ) and ) ( is ( looking down ) ) ) )	( ( ( A woman ) ( dressed ( in ( elegant clothing ) ) ) ) ( ( ( ( is inside ) ( ( a crowd ) ( of people ) ) ) and ) ( is ( looking up ) ) ) )	3.1	7937
CONTRADICTION	( ( ( The man ) ( at ( the beach ) ) ) ( ( is not ) ( ( doing ( a handstand ) ) ( on ( ( the ( wet sand ) ) ( at ( ( the edge ) ( of ( the water ) ) ) ) ) ) ) ) )	( ( The man ) ( is ( ( doing ( a handstand ) ) ( on ( ( the ( wet sand ) ) ( at ( ( the edge ) ( of ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) ) ) ) )	3.7	7667
NEUTRAL	( ( A ( bald person ) ) ( is ( playing ( a guitar ) ) ) )	( ( A person ) ( ( ( has ( blonde ( and ( flyaway hair ) ) ) ) and ) ( is ( playing ( a guitar ) ) ) ) )	3.9	285
NEUTRAL	( ( ( A ( football player ) ) ( in ( a ( purple jersey ) ) ) ) ( is ( running ( with ( ( the ball ) ( for ( a touchdown ) ) ) ) ) ) )	( ( A ( football player ) ) ( is ( ( carrying ( an official ) ) ( past ( a ( rolling football ) ) ) ) ) )	2.9	7544
ENTAILMENT	( ( The woman ) ( is ( ( ( holding ( the paintbrush ) ) next ) ( to ( ( the ( artist 's ) ) easel ) ) ) ) )	( ( The lady ) ( is ( ( ( holding ( the paintbrush ) ) next ) ( to ( ( the ( artist 's ) ) easel ) ) ) ) )	4.9	9584
CONTRADICTION	( ( ( A man ) ( dressed ( in black ) ) ) ( is ( wearing ( an ( elaborate ( black mask ) ) ) ) ) )	( There ( is ( ( no man ) ( dressed ( in ( black ( wearing ( an ( elaborate ( black mask ) ) ) ) ) ) ) ) ) )	3.4	6784
ENTAILMENT	( Vegetables ( are ( being ( ( put ( into ( a pot ) ) ) ( by ( a man ) ) ) ) ) )	( Someone ( is ( ( pouring ingredients ) ( into ( a pot ) ) ) ) )	4	5938
NEUTRAL	( ( A man ) ( is ( leaning ( on ( ( the ledge ) ( of ( a balcony ) ) ) ) ) ) )	( ( A woman ) ( is ( leaning ( on ( ( the ledge ) ( of ( a balcony ) ) ) ) ) ) )	3.8	8832
NEUTRAL	( ( A motorcycle ) ( is ( riding ( ( standing up ) ( on ( ( the seat ) ( of ( the vehicle ) ) ) ) ) ) ) )	( Someone ( ( ( is ( on ( a ( black ( and ( white motorcycle ) ) ) ) ) ) and ) ( is ( standing ( on ( the seat ) ) ) ) ) )	3.165	197
NEUTRAL	( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) )	( ( Two people ) ( are ( riding ( a bike ) ) ) )	2	9822
NEUTRAL	( ( ( ( A person ) ( is ( looking ( at ( ( a bike ) ( designed ( for ( motocross ( that ( is ( lying ( on ( its side ) ) ) ) ) ) ) ) ) ) ) ) ) and ) ( another ( is ( racing by ) ) ) )	( ( The ( bike rider ) ) ( is ( looking ( at ( ( an accident ) ( of ( another ( bike rider ) ) ) ) ) ) ) )	3.1	7590
NEUTRAL	( There ( is ( ( no ( football player ) ) ( in ( ( a ( purple jersey ) ) ( running ( with ( ( the ball ) ( for ( a touchdown ) ) ) ) ) ) ) ) ) )	( ( A ( football player ) ) ( is ( running ( past ( ( an official ) ( carrying ( a football ) ) ) ) ) ) )	3.3	7541
NEUTRAL	( ( A toddler ) ( is ( making ( ( a splash ) ( inside ( a ( blue ( paddling pool ) ) ) ) ) ) ) )	( ( The child ) ( is ( splashing ( water ( in ( a ( big ( red pool ) ) ) ) ) ) ) )	3.1	8548
NEUTRAL	( ( The ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) )	( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) )	4.4	9745
NEUTRAL	( ( A ( race ( car driver ) ) ) ( ( ( is ( standing up ) ) and ) ( ( is fiercely ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) )	( ( ( The person ) ( in ( the ( blue jacket ) ) ) ) ( is ( wearing ( a ( colorful helmet ) ) ) ) )	1.6	6158
ENTAILMENT	( ( A lady ) ( is ( ( cutting ( up ( some meat ) ) ) precisely ) ) )	( ( Some meat ) ( is ( being ( ( cut ( into pieces ) ) ( by ( a woman ) ) ) ) ) )	4.8	2058
NEUTRAL	( ( ( Not ( a lot ) ) ( of people ) ) ( are ( in ( an ( ice ( skating park ) ) ) ) ) )	( ( An ( ice ( skating rink ) ) ) ( placed ( outdoors ( is ( full ( of people ) ) ) ) ) )	3.5	873
CONTRADICTION	( Nobody ( is ( ( ( standing ( in ( the ocean ) ) ) and ) ( watching ( the sunset ) ) ) ) )	( ( Two people ) ( are ( ( ( standing ( in ( the ocean ) ) ) and ) ( watching ( the sunset ) ) ) ) )	2.5	6146
ENTAILMENT	( ( ( A ( young girl ) ) ( in ( a bikini ) ) ) ( is ( jumping ( on ( the beach ) ) ) ) )	( ( ( A ( young girl ) ) ( in ( swimming suite ) ) ) ( is ( jumping ( on ( the beach ) ) ) ) )	4.4	8986
NEUTRAL	( ( A dog ) ( is ( running ( with ( a ball ) ) ) ) )	( ( The ( black dog ) ) ( is ( carrying ( ( a ( ( ( blue and ) white ) ball ) ) ( in ( its mouth ) ) ) ) ) )	4	9224
NEUTRAL	( ( ( Four people ) ( are ( ( walking ( along ( ( ( a ( city sidewalk ) ) and ) ( the one ) ) ) ) ( in ( the ( green hat ) ) ) ) ) ) ( is ( phoning someone ) ) )	( ( ( A group ) ( of people ) ) ( is ( ( ( walking down ) ( ( ( the street ) and ) ( a person ) ) ) ( in ( ( a ( green hat ) ) ( is ( on ( the phone ) ) ) ) ) ) ) )	4.2	9336
CONTRADICTION	( ( The man ) ( is ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) )	( ( A man ) ( ( is n't ) ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) )	3.5	630
ENTAILMENT	( ( Two ( white dogs ) ) ( are ( playing ( with ( ( ( a ( brown dog ) ) and ) ( a ( tennis ball ) ) ) ) ) ) )	( ( Two ( white dogs ) ) ( are ( playing ( with ( ( ( a ( brown dog ) ) and ) ( a ball ) ) ) ) ) )	4.7	7889
ENTAILMENT	( ( A ( small ( guinea pig ) ) ) ( is ( ( ( ( gnawing and ) eating ) ( ( a piece ) ( of carrot ) ) ) ( on ( the floor ) ) ) ) )	( ( A ( guinea pig ) ) ( is ( devouring ( a carrot ) ) ) )	4.5	2795
ENTAILMENT	( ( A man ) ( is ( dancing ( on ( ( the ceiling ) ( of ( a room ) ) ) ) ) ) )	( ( The man ) ( is ( ( dancing upside-down ) ( on ( the ceiling ) ) ) ) )	4.4	3880
CONTRADICTION	( ( A woman ) ( ( ( is ( driving ( a car ) ) ) and ) ( is ( talking ( to ( ( the man ) ( who ( is ( seated ( beside her ) ) ) ) ) ) ) ) ) )	( There ( is ( ( no woman ) ( ( ( driving ( a car ) ) and ) ( talking ( to ( ( the man ) ( seated ( beside her ) ) ) ) ) ) ) ) )	4.7	3061
ENTAILMENT	( ( ( ( A ( black dog ) ) and ) ( a ( small ( ( ( white and ) black ) dog ) ) ) ) ( are ( ( looking up ) ( at ( a ( kitchen countertop ) ) ) ) ) )	( ( ( ( A ( large dog ) ) and ) ( a ( small dog ) ) ) ( ( ( are ( ( standing next ) ( to ( the ( kitchen counter ) ) ) ) ) and ) ( are investigating ) ) )	4.2	8576
CONTRADICTION	( ( A woman ) ( is ( ( ( ( ( taking off ) ( ( ( a cloak ) , ) ( which ( is ( very large ) ) ) ) ) , ) and ) ( revealing ( an ( extravagant dress ) ) ) ) ) )	( ( A woman ) ( is ( ( ( putting ( on ( ( ( ( a cloak ) , ) ( which ( is ( very large ) ) ) ) , ) ) ) and ) ( concealing ( an ( extravagant dress ) ) ) ) ) )	3.5	592
NEUTRAL	( ( A man ) ( is ( ( chopping ( a log ) ) ( with ( an axe ) ) ) ) )	( ( The man ) ( is ( ( chopping ( a ( tree trunk ) ) ) ( with ( an axe ) ) ) ) )	4.4	3459
NEUTRAL	( ( A child ) ( is ( swimming ( underwater ( in ( a pool ) ) ) ) ) )	( ( A child ) ( is ( smiling ( at ( the ( camera ( and ( swimming underwater ) ) ) ) ) ) ) )	4.1	7394
ENTAILMENT	( ( ( A ( black dog ) ) ( is ( running ( in ( ( ( the grass ) and ) ( its tongue ) ) ) ) ) ) ( is ( hanging out ) ) )	( ( A ( black dog ) ) ( is ( running ( in ( the grass ) ) ) ) )	4.9	6287
NEUTRAL	( ( A man ) ( is ( wearing ( ( a ( blue shirt ) ) ( which ( ( ( has ( long ( ( sleeves and ) jeans ) ) ) and ) ( is ( ( riding ( a unicycle ) ) ( down ( a street ) ) ) ) ) ) ) ) ) )	( ( A man ) ( is ( ( ( wearing ( a ( blue ( checkered shirt ) ) ) ) and ) ( riding ( ( a unicycle ) ( in ( the street ) ) ) ) ) ) )	4.3	7319
ENTAILMENT	( ( ( ( ( A ( guinea pig ) ) , ) ( which ( is small ) ) ) , ) ( is ( ( ( ( gnawing and ) eating ) ( ( a piece ) ( of carrot ) ) ) ( on ( the floor ) ) ) ) )	( ( A ( small ( guinea pig ) ) ) ( is ( ( ( ( gnawing and ) eating ) ( ( a piece ) ( of carrot ) ) ) ( on ( the floor ) ) ) ) )	4.8	2791
ENTAILMENT	( ( A rollerblader ) ( is ( performing ( ( a trick ) ( on ( a ramp ) ) ) ) ) )	( ( A trick ) ( is ( being ( performed ( by ( ( a rollerblader ) ( on ( a ramp ) ) ) ) ) ) ) )	5	7064
ENTAILMENT	( ( ( A girl ) ( in blue ) ) ( is ( ( sliding down ) ( a ( green slide ) ) ) ) )	( ( ( The ( young girl ) ) ( in blue ) ) ( is ( enjoying ( a slide ) ) ) )	4.3	8383
NEUTRAL	( ( A family ) ( is ( ( buying something ) ( at ( the ( vending machine ) ) ) ) ) )	( ( ( A man ) ( in ( a suit ) ) ) ( is ( standing ( at ( a ( ( microphone and ) singing ) ) ) ) ) )	1	9843
NEUTRAL	( ( A tower ) ( is ( being ( looked ( at ( by ( a ( blonde lady ) ) ) ) ) ) ) )	( ( A woman ) ( is ( looking ( at ( ( the view ) ( of ( a city ) ) ) ) ) ) )	3.3	7363
CONTRADICTION	( ( Two ( bmx bikers ) ) ( are ( ( jumping ( dirt ramps ) ) ( in ( front ( of ( ( a body ) ( of water ) ) ) ) ) ) ) )	( There ( is ( ( no ( bmx biker ) ) ( ( jumping ( dirt ramps ) ) ( in ( front ( of ( ( a body ) ( of water ) ) ) ) ) ) ) ) )	4.4	8326
ENTAILMENT	( ( Some corndogs ) ( are ( being ( eaten ( by ( ( two toddlers ) ( who ( are ( in ( ( ( a wagon ) , ) ( which ( is ( really small ) ) ) ) ) ) ) ) ) ) ) ) )	( ( Two toddlers ) ( are ( ( eating corndogs ) ( in ( ( ( a wagon ) , ) ( which ( is ( really small ) ) ) ) ) ) ) )	4.8	947
ENTAILMENT	( ( A man ) ( is ( standing ( on ( ( a boat ) ( in ( front ( of ( ( the sunset ) ( near ( a flag ) ) ) ) ) ) ) ) ) ) )	( ( A man ) ( is ( on ( ( a boat ) ( in ( front ( of ( the sunset ) ) ) ) ) ) ) )	4.1	6219
NEUTRAL	( ( ( The ( white reindeer ) ) ( wearing ( dog ears ) ) ) ( is ( near ( a ( brown reindeer ) ) ) ) )	( ( A ( white dog ) ) ( is ( wearing ( ( a ( Christmas reindeer ) ) ( ( headband and ) ( is ( playing ( with ( ( a ( brown dog ) ) ( in ( the grass ) ) ) ) ) ) ) ) ) ) )	2.2	6344
NEUTRAL	( ( ( A man ) ( in green ) ) ( is ( kicking ( ( ( ( a ( soccer ball ) ) and ) ( ( a man ) ( in ( ( purple and ) white ) ) ) ) ( is ( rising up ) ) ) ) ) )	( ( The players ) ( is ( maneuvering ( for ( the ( soccer ball ) ) ) ) ) )	3.5	9380
NEUTRAL	( ( ( ( ( Two ( large dogs ) ) , ) ( ( ( a ( light ( colored one ) ) ) and ) ( a ( dark one ) ) ) ) , ) ( are ( sleeping ( on ( a ( snowy terrain ) ) ) ) ) )	( ( Two dogs ) ( are ( leaping ( through ( snowy ( ( grass and ) rocks ) ) ) ) ) )	2.4	8375
ENTAILMENT	( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing behind ) ) ) )	( ( ( ( The ( little girl ) ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing ( behind her ) ) ) ) )	4.9	7445
NEUTRAL	( ( A man ) ( ( ( is ( standing ( near ( a bike ) ) ) ) and ) ( is ( writing ( on ( a ( piece paper ) ) ) ) ) ) )	( ( A man ) ( ( ( is ( sitting ( near ( a bike ) ) ) ) and ) ( is ( writing ( a note ) ) ) ) )	3.6	394
ENTAILMENT	( ( ( A child ) ( in ( light ( colored clothing ) ) ) ) ( is ( standing ( with ( ( his arms ) ( extended outward ) ) ) ) ) )	( ( ( A child ) ( in ( clothing ( which ( is ( light colored ) ) ) ) ) ) ( is ( standing ( with ( ( his arms ) ( extended outward ) ) ) ) ) )	5	7018
NEUTRAL	( ( A woman ) ( is ( taking ( ( a mixture ) ( out ( of ( a bowl ) ) ) ) ) ) )	( ( A woman ) ( is ( preparing ( ( an egg ) ( in ( a skillet ) ) ) ) ) )	2.7	2822
NEUTRAL	( ( A boy ) ( is ( ( filling ( a pitcher ) ) ( with water ) ) ) )	( ( A woman ) ( is ( ( collecting ( the water ) ) ( from ( ( a tap ) ( in ( a mug ) ) ) ) ) ) )	2.7	3661
NEUTRAL	( ( A waterfall ) ( is ( flowing ( into ( a ( shallow pool ) ) ) ) ) )	( ( The people ) ( are ( ( walking ( on ( the road ) ) ) ( beside ( a ( beautiful waterfall ) ) ) ) ) )	2.3	6394
ENTAILMENT	( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( walking together ) ( through ( the woods ) ) ) ) )	( ( ( ( A man ) and ) ( a woman ) ) ( are ( hiking ( through ( a ( wooded area ) ) ) ) ) )	4.3	1190
NEUTRAL	( ( A ( white man ) ) ( is ( ( walking ( next ( to ( a building ) ) ) ) ( in ( a ( big city ) ) ) ) ) )	( ( A ( black man ) ) ( is ( ( walking ( next ( to ( a building ) ) ) ) ( in ( a ( big city ) ) ) ) ) )	3.3	8389
NEUTRAL	( ( A man ) ( is ( flooring ( a ( sitting ( guitar player ) ) ) ) ) )	( ( A man ) ( is ( ( ( sitting ( on ( ( the floor ) ( in ( a room ) ) ) ) ) and ) ( strumming ( a guitar ) ) ) ) )	2.3	3107
NEUTRAL	( ( Three ( young men ) ) ( ( are furiously ) ( ( ( ( running , ) jumping ) and ) ( kicking ( near ( a ( vending machine ) ) ) ) ) ) )	( ( Three men ) ( are ( ( jumping off ) ( a wall ) ) ) )	2.5	1470
NEUTRAL	( ( ( The microphone ) ( in ( front ( of ( the ( talking parrot ) ) ) ) ) ) ( is ( being muted ) ) )	( ( The parrot ) ( is ( talking ( into ( the microphone ) ) ) ) )	4	1861
NEUTRAL	( ( A ( snow ball ) ) ( is ( being ( made ( by ( a child ) ) ) ) ) )	( ( ( A kid ) ( in orange ) ) ( is ( ( playing outside ) ( with ( a snowball ) ) ) ) )	3.3	6729
CONTRADICTION	( ( A man ) ( is ( ( cutting ( a ( thick rope ) ) ) ( with ( a sword ) ) ) ) )	( There ( is ( ( no man ) ( ( cutting ( a rope ) ) ( with ( a sword ) ) ) ) ) )	3.6	4650
NEUTRAL	( ( ( A group ) ( of people ) ) ( is ( ( ( holding drinks ) and ) ( pointing ( at ( the camera ) ) ) ) ) )	( ( A man ) ( is ( playing ( an ( electric guitar ) ) ) ) )	1	9788
ENTAILMENT	( ( A ( young mother ) ) ( is ( playing ( with ( ( her boy ) ( in ( the park ) ) ) ) ) ) )	( ( A ( young boy ) ) ( is ( playing ( in ( ( the park ) ( with ( his mother ) ) ) ) ) ) )	4.5	7677
NEUTRAL	( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) )	( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) )	2.3	7950
NEUTRAL	( ( ( A crowd ) ( of people ) ) ( is ( near ( the water ) ) ) )	( ( ( ( ( A group ) ( of ( children ( in uniforms ) ) ) ) ( is ( standing ( at ( a gate ) ) ) ) ) and ) ( there ( ( is ( no one ) ) ( kissing ( the mother ) ) ) ) )	1.3	317
NEUTRAL	( ( The woman ) ( ( ( ( is not ) ( wearing ( a ( red jacket ) ) ) ) and ) ( ( is not ) ( holding ( ( a glass ) ( in ( front ( of ( ( the man ) ( in ( a ( white t-shirt ) ) ) ) ) ) ) ) ) ) ) )	( ( A person ) ( is ( ( ( wearing ( a ( red jacket ) ) ) and ) ( holding ( a beer ) ) ) ) )	2.4	7501
NEUTRAL	( ( ( A ( young girl ) ) ( in ( a ( blue shirt ) ) ) ) ( is ( ( ( walking ( on ( the sidewalk ) ) ) and ) ( ( holding up ) ( a ( pink sign ) ) ) ) ) )	( ( ( A ( young girl ) ) ( by ( a ( pink sign ) ) ) ) ( ( ( is ( ( holding up ) ( a ( blue shirt ) ) ) ) and ) ( is ( walking ( on ( the sidewalk ) ) ) ) ) )	3.4	6005
ENTAILMENT	( ( A ( young girl ) ) ( ( ( is ( wearing ( ( ( a ( blue ( patterned ( swim suit ) ) ) ) , ) ( a ( ( ( black and ) yellow ) ( swim cap ) ) ) ) ) ) and ) ( has ( ( blue ( swimming goggles ) ) ( on ( her head ) ) ) ) ) )	( ( A ( little girl ) ) ( ( ( is ( wearing ( ( ( a ( blue ( patterned ( swim suit ) ) ) ) , ) ( a ( ( ( black and ) yellow ) ( swim cap ) ) ) ) ) ) and ) ( has ( ( blue ( swimming goggles ) ) ( on ( the head ) ) ) ) ) )	4.8	8057
ENTAILMENT	( ( ( A man ) ( in ( a ( black jersey ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) )	( ( A man ) ( ( ( is ( standing ( in ( a gym ) ) ) ) and ) ( is ( wearing ( a jersey ) ) ) ) )	4.5	9136
CONTRADICTION	( There ( is ( ( no man ) ( ( opening ( a box ) ) ( with ( a knife ) ) ) ) ) )	( ( A man ) ( is ( ( opening ( a box ) ) ( with ( a knife ) ) ) ) )	3.8	4843
NEUTRAL	( ( The lady ) ( is ( ( slicing up ) ( the meat ) ) ) )	( ( The lady ) ( ( is n't ) ( cracking ( ( an egg ) ( for ( the mixer ) ) ) ) ) )	2.335	2662
NEUTRAL	( ( A man ) ( ( is lazily ) ( ( walking down ) ( a road ) ) ) )	( ( The man ) ( is ( ( walking ( along ( a path ) ) ) ( through ( the wilderness ) ) ) ) )	3.285	3862
NEUTRAL	( ( Two ( young girls ) ) ( are ( ( ( wearing hats ) and ) ( ( sticking ( their ( colored tongues ) ) ) out ) ) ) )	( ( Two kids ) ( are ( ( sticking out ) ( ( ( blue and ) green ) ( colored tongues ) ) ) ) )	3.6	9056
NEUTRAL	( ( No lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) ( is ( surrounded ( by ( school children ) ) ) ) ) )	( ( ( A woman ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in ( front ( of ( ( a group ) ( of children ) ) ) ) ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) )	3.2	9198
NEUTRAL	( ( ( A ( little child ) ) ( in ( a ( pink sweater ) ) ) ) ( is ( climbing ( a ( concrete staircase ) ) ) ) )	( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) )	3.5	6709
CONTRADICTION	( ( A surfer ) ( is ( ( riding ( a ( big wave ) ) ) ( across ( dark ( green water ) ) ) ) ) )	( ( The surfer ) ( is ( riding ( a ( small wave ) ) ) ) )	3.9	7772
NEUTRAL	( ( A bicyclist ) ( is ( ( holding ( ( a bike ) ( over ( his head ) ) ) ) ( in ( ( a group ) ( of people ) ) ) ) ) )	( ( A cyclist ) ( is ( being ( held ( over ( ( the heads ) ( of ( ( a group ) ( of ( people ( with ( the bike ) ) ) ) ) ) ) ) ) ) ) )	3.4	6203
NEUTRAL	( ( ( A ( young woman ) ) ( with ( ( Indian ( ( clothing and ) henna ) ) ( on ( her hand ) ) ) ) ) ( is ( going ( through paperwork ) ) ) )	( ( A woman ) ( is ( wearing ( ( ( a ( colorful shirt ) ) and ) ( ( a lot ) ( of jewelry ) ) ) ) ) )	2.4	9125
ENTAILMENT	( ( ( A girl ) ( in ( blue sweater ) ) ) ( ( ( is ( holding ( a ( multicolor toy ) ) ) ) and ) ( is ( sitting ( on ( ( the shoulders ) ( of ( ( an ( old man ) ) ( with ( grey hair ) ) ) ) ) ) ) ) ) )	( ( ( A girl ) ( in ( blue sweater ) ) ) ( ( ( is ( holding ( a ( multicolor toy ) ) ) ) and ) ( is ( sitting ( on ( ( the shoulders ) ( of ( ( a man ) ( with ( grey hair ) ) ) ) ) ) ) ) ) )	4.6	8471
ENTAILMENT	( ( A hiker ) ( ( ( is ( on ( top ( of ( the mountain ) ) ) ) ) and ) ( is ( doing ( a ( joyful dance ) ) ) ) ) )	( ( A hiker ) ( ( ( is ( on ( top ( of ( the mountain ) ) ) ) ) and ) ( is dancing ) ) )	4.7	253
CONTRADICTION	( ( The man ) ( is ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) )	( ( A man ) ( ( is n't ) ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) )	3.5	630
NEUTRAL	( ( A child ) ( is ( experiencing ( a ( new world ) ) ) ) )	( ( ( A boy ) ( under ( an umbrella ) ) ) ( is ( being ( held ( by ( ( his father ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) ) ) ) ) )	1.5	7734
NEUTRAL	( ( A man ) ( is ( ( breaking tiles ) ( with ( his hands ) ) ) ) )	( There ( is ( ( no man ) ( ( breaking ( wooden boards ) ) ( with ( his hand ) ) ) ) ) )	2.9	4031
NEUTRAL	( ( A man ) ( is ( ( standing ( on ( ( the top ) ( of ( the rocks ) ) ) ) ) ( with ( clouds ( behind them ) ) ) ) ) )	( Somebody ( is ( standing ( on ( a ( mountain top ) ) ) ) ) )	3.1	7374
NEUTRAL	( ( ( ( ( ( A dog ) ( next ( to ( a tree ) ) ) ) , ) ( which ( ( is probably ) ( a pine ) ) ) ) , ) ( is ( biting ( a bucket ) ) ) )	( ( ( A dog ) ( which ( is ( ( furry and ) black ) ) ) ) ( ( ( is ( in ( a ( back yard ) ) ) ) and ) ( is ( carrying ( ( a basket ) ( in ( its mouth ) ) ) ) ) ) )	2.785	698
NEUTRAL	( ( The people ) ( ( are not ) ( sitting ( on ( ( a bench ) ( in ( front ( of ( a restaurant ) ) ) ) ) ) ) ) )	( ( Three people ) ( are ( sitting ( on ( ( a bench ) ( under ( some ( palm trees ) ) ) ) ) ) ) )	3.2	6740
ENTAILMENT	( ( ( The group ) ( of people ) ) ( is ( ( ( standing together ) and ) ( looking ( at ( the camera ) ) ) ) ) )	( ( ( A group ) ( of people ) ) ( is ( ( ( standing together ) and ) ( looking ( at ( the camera ) ) ) ) ) )	5	7093
NEUTRAL	( ( A ( young child ) ) ( is ( splashing ( in ( the water ) ) ) ) )	( ( The ( small child ) ) ( ( ( is ( walking ( through ( the water ) ) ) ) and ) ( is ( being ( guided ( by ( another person ) ) ) ) ) ) )	3.4	6042
NEUTRAL	( ( Two dogs ) ( are ( playing ( in ( a forest ) ) ) ) )	( ( A ( brown dog ) ) ( is ( running ( after ( ( a ( black dog ) ) ( on ( a ( rocky shore ) ) ) ) ) ) ) )	2.3	9029
ENTAILMENT	( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( very ( sunny day ) ) ) ) ) ) ) ) )	( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( sunny day ) ) ) ) ) ) ) )	4.6	6315
NEUTRAL	( ( Four athletes ) ( are ( with ( ( a woman ) ( in ( a ( crowded stadium ) ) ) ) ) ) )	( ( ( A person ) ( in ( a ( pink jacket ) ) ) ) ( is ( running ( onto ( the field ) ) ) ) )	2	7932
NEUTRAL	( ( Two ( sumo ringers ) ) ( are fighting ) )	( ( A man ) ( is ( riding ( ( a ( water toy ) ) ( in ( the water ) ) ) ) ) )	1	5119
ENTAILMENT	( ( A flute ) ( is ( being ( ( played ( in ( a ( lovely way ) ) ) ) ( by ( a girl ) ) ) ) ) )	( ( A flute ) ( is ( being ( played ( by ( a girl ) ) ) ) ) )	4.6	1754
ENTAILMENT	( ( ( Two kids ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) )	( ( A ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) )	4.4	9747
NEUTRAL	( ( Some ingredients ) ( are ( being ( ( mixed ( in ( a bowl ) ) ) ( by ( a person ) ) ) ) ) )	( ( Some ingredients ) ( are ( being ( ( separated ( in ( a bowl ) ) ) ( by ( a person ) ) ) ) ) )	4.6	1628
ENTAILMENT	( ( ( The food ) ( on ( the trays ) ) ) ( is ( being ( eaten ( by ( the kittens ) ) ) ) ) )	( ( A ( few kittens ) ) ( are eating ) )	4.2	1881
NEUTRAL	( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) )	( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) )	2.2	5206
NEUTRAL	( ( A ( grey dog ) ) ( is ( ( bouncing ( a ( soccer ball ) ) ) ( on ( ( its head ) ( in ( a ( grass field ) ) ) ) ) ) ) )	( ( ( A dog ) ( with ( a ( blue collar ) ) ) ) ( is ( playing ( with ( the ( ball outside ) ) ) ) ) )	3.4	9102
NEUTRAL	( ( A girl ) ( is ( practicing ( the piano ) ) ) )	( ( A ( little girl ) ) ( is ( ( playing ( a ( grand piano ) ) ) ( on stage ) ) ) )	3.8	2842
CONTRADICTION	( ( A man ) ( ( is not ) ( rock ( ( ( climbing and ) ( ( ( a city ) and ) ( a bay ) ) ) ( are ( in ( the background ) ) ) ) ) ) )	( ( A man ) ( is ( ( ( ( ( rock climbing ) and ) ( a city ) ) and ) ( ( a bay ) ( are ( in ( the background ) ) ) ) ) ) )	4.4	8632
NEUTRAL	( ( ( ( ( A woman ) , ) ( who ( is old ) ) ) , ) ( is ( near ( a ( white dog ) ) ) ) )	( ( ( ( A woman ) and ) ( a dog ) ) ( are ( sitting ( on ( a ( tree stump ) ) ) ) ) )	3.1	780
NEUTRAL	( ( ( A ( blonde boy ) ) ( in green ) ) ( is ( sitting ( on ( a swing ) ) ) ) )	( There ( is ( ( no ( little girl ) ) ( with ( ( blond hair ) ( ( ( smiling and ) sitting ) ( on ( a swing ) ) ) ) ) ) ) )	3.185	6955
NEUTRAL	( ( A woman ) ( is ( riding ( a horse ) ) ) )	( ( A man ) ( is ( opening ( ( a ( small package ) ) ( that ( contains headphones ) ) ) ) ) )	1	1102
ENTAILMENT	( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( a drawing ) ( on ( the back ) ) ) ) ) )	( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( a tattoo ) ( on ( the back ) ) ) ) ) )	4.4	8138
NEUTRAL	( ( One man ) ( is ( sitting ( on ( the chair ) ) ) ) )	( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is ( ruffling ( her hair ) ) ) )	1	1847
NEUTRAL	( ( ( A group ) ( of boys ) ) ( is ( ( playing soccer ) ( on ( the beach ) ) ) ) )	( ( ( A group ) ( of men ) ) ( is ( ( playing soccer ) ( on ( the beach ) ) ) ) )	4.4	4707
ENTAILMENT	( ( ( A man ) ( in ( ( ( ( ( a ( white shirt ) ) and ) sunglasses ) and ) ( ( a man ) ( in ( ( ( a ( black shirt ) ) and ) sunglasses ) ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with ( four ( beer bottles ) ) ) ) ) ) ) )	( ( ( A man ) ( in ( ( ( ( ( a ( white shirt ) ) and ) sunglasses ) and ) ( ( a man ) ( in ( ( ( a ( black shirt ) ) and ) sunglasses ) ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with ( ( four bottles ) ( of beer ) ) ) ) ) ) ) )	4.9	7477
ENTAILMENT	( ( The woman ) ( is ( ( putting pasta ) ( into ( a dish ) ) ) ) )	( Pasta ( is ( being ( ( put ( into ( a dish ) ) ) ( by ( a woman ) ) ) ) ) )	5	5203
NEUTRAL	( ( ( Two dogs ) ( of ( different breeds ) ) ) ( are ( looking ( at ( ( each other ) ( across ( a street ) ) ) ) ) ) )	( ( One ( white dog ) ) ( is ( staring ( at ( the ( black street ) ) ) ) ) )	3.4	687
NEUTRAL	( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) )	( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) )	2.2	5206
NEUTRAL	( ( An ( elegant woman ) ) ( ( ( ( is inside ) ( ( a crowd ) ( of people ) ) ) and ) ( is ( looking down ) ) ) )	( ( An ( Asian woman ) ) ( is ( holding ( a ( fur scarf ) ) ) ) )	2.2	7938
CONTRADICTION	( ( A ( little boy ) ) ( ( ( is ( wearing ( a ( green ( soccer strip ) ) ) ) ) and ) ( is ( running ( on ( the grass ) ) ) ) ) )	( There ( is ( ( no ( little boy ) ) ( ( ( wearing ( a ( green ( soccer strip ) ) ) ) and ) ( running ( on ( the grass ) ) ) ) ) ) )	3.6	7649
ENTAILMENT	( ( ( ( ( A child ) , ) ( who ( is small ) ) ) , ) ( ( is outdoors ) ( ( climbing ( steps outdoors ) ) ( in ( ( an area ) ( full ( of grass ) ) ) ) ) ) )	( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) )	4.9	6705
NEUTRAL	( ( The cat ) ( is ( ( looking out ) ( ( the window ) ( at ( ( the table ) ( on ( the perch ) ) ) ) ) ) ) )	( ( ( The cat ) ( perched ( on ( the table ) ) ) ) ( is ( ( looking out ) ( the window ) ) ) )	4.1	3485
NEUTRAL	( ( A ( football player ) ) ( is ( wearing ( black armbands ) ) ) )	( ( An ( American footballer ) ) ( is ( wearing ( the ( ( ( red and ) white ) strip ) ) ) ) )	2.4	7410
NEUTRAL	( ( A man ) ( is ( ( ( squatting ( in brush ) ) and ) ( taking ( a photo ) ) ) ) )	( ( ( A girl ) ( in ( ( gold and ) purple ) ) ) ( is ( holding ( a ( rainbow afghan ) ) ) ) )	1	9789
ENTAILMENT	( ( A person ) ( is ( ( pouring oil ) ( for ( cooking ( into ( a pot ) ) ) ) ) ) )	( ( A person ) ( is ( ( pouring ( cooking oil ) ) ( into ( a pot ) ) ) ) )	5	2772
NEUTRAL	( ( A ( skilled person ) ) ( is ( riding ( ( a bicycle ) ( on ( one wheel ) ) ) ) ) )	( ( ( A person ) ( in ( a ( black jacket ) ) ) ) ( is ( ( doing tricks ) ( on ( a motorbike ) ) ) ) )	3.4	24
NEUTRAL	( ( ( A ( young girl ) ) ( in ( a ( blue shirt ) ) ) ) ( is ( ( ( walking ( on ( the sidewalk ) ) ) and ) ( ( holding up ) ( a ( pink sign ) ) ) ) ) )	( ( ( A ( young girl ) ) ( by ( a ( pink sign ) ) ) ) ( ( ( is ( ( holding up ) ( a ( blue shirt ) ) ) ) and ) ( is ( walking ( on ( the sidewalk ) ) ) ) ) )	3.4	6005
NEUTRAL	( ( The ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) )	( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) )	4.4	9745
NEUTRAL	( ( ( A girl ) ( with ( red ( hair ( and ( red eyebrows ) ) ) ) ) ) ( is ( in midspeech ) ) )	( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( no tattoo ) ( on ( the back ) ) ) ) ) )	3	8141
ENTAILMENT	( ( ( ( ( A woman ) , ) ( who ( is seated ) ) ) , ) ( is ( ( ( singing ( a song ) ) and ) ( playing ( the guitar ) ) ) ) )	( ( A ( seated woman ) ) ( is ( ( ( singing ( a song ) ) and ) ( playing ( the guitar ) ) ) ) )	5	2722
ENTAILMENT	( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( very ( sunny day ) ) ) ) ) ) ) ) )	( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( sunny day ) ) ) ) ) ) ) )	4.6	6315
NEUTRAL	( ( ( ( A ( little brown ) ) and ) ( white dog ) ) ( is ( running ( on ( the sidewalk ) ) ) ) )	( ( ( ( A ( little brown ) ) and ) ( white dog ) ) ( is ( running ( on ( the road ) ) ) ) )	3.7	9169
NEUTRAL	( ( The snowboarder ) ( ( is n't ) ( leaping ( over ( white snow ) ) ) ) )	( ( A person ) ( who ( is ( practicing ( ( snowboarding jumps ) ( into ( the air ) ) ) ) ) ) )	3.3	1039
NEUTRAL	( ( ( A man ) ( in blue ) ) ( is ( riding ( ( a horse ) ( on ( a ( dirt road ) ) ) ) ) ) )	( ( ( A man ) ( in ( a ( blue ( cowboy hat ) ) ) ) ) ( is ( riding ( a ( white horse ) ) ) ) )	3.9	7877
NEUTRAL	( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) ( a ( pink scarf ) ) ) ) ) ( is ( riding ( a bike ) ) ) )	( ( ( ( Pink bellbottoms ) and ) ( a ( pink scarf ) ) ) ( are ( n't ( to ( be ( worn ( by ( women ( with ( silver ( pants ( or ( bike ( riding people ) ) ) ) ) ) ) ) ) ) ) ) ) )	3.3	520
NEUTRAL	( ( ( The group ) ( of ( dim people ) ) ) ( is ( sitting ( in ( a room ) ) ) ) )	( ( ( ( A man ) and ) ( ( two women ) ( in ( a ( darkened room ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) )	2.5	7475
NEUTRAL	( ( An ( Asian man ) ) ( is ( ( ( dancing and ) ( three kids ) ) ( are looking ) ) ) )	( ( ( The children ) ( of ( a family ) ) ) ( are ( ( playing and ) waiting ) ) )	1.9	236
NEUTRAL	( ( ( A man ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in ( front ( of ( ( a group ) ( of children ) ) ) ) ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) )	( ( A lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) ( is ( surrounded ( by ( school children ) ) ) ) ) )	2	9200
CONTRADICTION	( ( A ( blond child ) ) ( is ( ( ( ( going down ) ( a slide ) ) and ) ( ( throwing up ) ( his arms ) ) ) ) )	( ( ( A child ) ( with ( dark hair ) ) ) ( is ( ( ( ( going down ) ( a slide ) ) and ) ( ( throwing up ) ( his arms ) ) ) ) )	3.7	9014
NEUTRAL	( There ( is ( ( no ( small ( bee landing ) ) ) ( on ( ( a bunch ) ( of ( yellow flowers ) ) ) ) ) ) )	( ( A bee ) ( is ( clinging ( to ( a ( yellow flower ) ) ) ) ) )	3.9	6598
NEUTRAL	( ( ( A person ) ( with ( ( ( a ( red ( hooded jacket ) ) ) and ) ( a ( black backpack ) ) ) ) ) ( is ( walking ( near ( a ( rocky wall ) ) ) ) ) )	( ( ( A man ) ( in ( ( ( a ( red jacket ) ) and ) ( khaki pants ) ) ) ) ( is ( walking ( through ( an ( European state ) ) ) ) ) )	3	9371
NEUTRAL	( ( A bike ) ( is ( being ( ridden ( over ( a monkey ) ) ) ) ) )	( ( A person ) ( is ( ( riding ( a ( dirt bike ) ) ) ( down ( a ( dirt hill ) ) ) ) ) )	2.8	9869
CONTRADICTION	( There ( is ( ( no man ) ( ( ( standing ( on ( a ( roof top ) ) ) ) and ) ( playing ( a violin ) ) ) ) ) )	( ( A man ) ( is ( ( ( standing ( on ( a ( roof top ) ) ) ) and ) ( playing ( a violin ) ) ) ) )	3.4	3338
NEUTRAL	( ( One man ) ( is ( ( climbing ( a cliff ) ) ( with ( a rope ) ) ) ) )	( ( A person ) ( is ( ( climbing ( a rock ) ) ( with ( ( ( a rope ) , ) ( which ( is pink ) ) ) ) ) ) )	4.6	651
NEUTRAL	( ( Few people ) ( are ( ( eating ( at ( ( red tables ) ( in ( a restaurant ) ) ) ) ) ( without lights ) ) ) )	( ( ( A ( large group ) ) ( of ( Asian people ) ) ) ( is ( eating ( at ( a restaurant ) ) ) ) )	2.6	185
ENTAILMENT	( ( A ( black dog ) ) ( is ( running ( in ( the grass ) ) ) ) )	( ( ( ( ( A dog ) , ) ( which ( is black ) ) ) , ) ( is ( running ( in ( the grass ) ) ) ) )	5	6280
NEUTRAL	( ( A horse ) ( is ( tossing ( ( the cowboy ) ( wearing ( pants ( of ( blue ( and ( red color ) ) ) ) ) ) ) ) ) )	( ( A man ) ( is ( getting ( on ( ( a horse ) ( on ( ( a track ) ( laid ( in ( the wild ) ) ) ) ) ) ) ) ) )	2.1	980
NEUTRAL	( ( ( A boy ) ( in ( a ( striped shirt ) ) ) ) ( is ( jumping ( in ( front ( of ( a ( water fountain ) ) ) ) ) ) ) )	( ( ( A boy ) ( in ( a ( striped shirt ) ) ) ) ( is ( jumping ( behind ( a ( water fountain ) ) ) ) ) )	4.2	8362
ENTAILMENT	( ( Two boys ) ( are ( ( laying ( in ( the ( ocean close ) ) ) ) ( to ( the beach ) ) ) ) )	( ( Two boys ) ( are ( ( laying ( in ( the ( water close ) ) ) ) ( to ( the beach ) ) ) ) )	4.4	9069
NEUTRAL	( ( A girl ) ( is ( ( skipping rope ) ( on ( near ( a street ) ) ) ) ) )	( ( A girl ) ( is ( ( jumping rope ) ( on ( ( a sidewalk ) ( near ( a ( parking garage ) ) ) ) ) ) ) )	3.7	8792
NEUTRAL	( ( ( A talk ) ( about ( ( ( an adult ) and ) ( a boy ) ) ) ) ( is ( given ( in ( the amphitheater ) ) ) ) )	( ( An adult ) ( ( ( is ( in ( the amphitheater ) ) ) and ) ( is ( talking ( to ( a boy ) ) ) ) ) )	3.1	988
NEUTRAL	( ( A man ) ( is ( ( squirting water ) ( into ( ( the mouth ) ( of ( ( a ( white dog ) ) ( with ( a ( squirt gun ) ) ) ) ) ) ) ) ) )	( There ( is ( ( no man ) ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) ) )	2.9	7720
ENTAILMENT	( ( The ( ( ( black and ) white ) dog ) ) ( is ( running ( in ( a ( green yard ) ) ) ) ) )	( ( A ( ( ( black and ) white ) dog ) ) ( is ( running outdoors ) ) )	4.4	9433
NEUTRAL	( ( A ( karate practitioner ) ) ( is ( kicking ( at ( ( another man ) ( who ( is ( wearing ( protective ( boxing gloves ) ) ) ) ) ) ) ) ) )	( ( The man ) ( is ( ( kick boxing ) ( with ( a trainer ) ) ) ) )	4	2721
NEUTRAL	( There ( is ( ( no ( young boy ) ) ( jumping ( in ( ( the air ) ( with ( his ( knees ( bent ( and ( arms spread ) ) ) ) ) ) ) ) ) ) ) )	( ( ( A person ) ( with ( a ( green shirt ) ) ) ) ( is ( jumping ( high ( over ( the grass ) ) ) ) ) )	2.6	7228
ENTAILMENT	( ( ( A ( young girl ) ) ( in blue ) ) ( is ( jumping ( in ( the air ) ) ) ) )	( ( ( The ( young girl ) ) ( in blue ) ) ( is ( jumping ( in ( the air ) ) ) ) )	5	7548
ENTAILMENT	( ( Some cameras ) ( are ( being ( burned ( by ( ( a person ) ( with ( a ( blow torch ) ) ) ) ) ) ) ) )	( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) )	4.2	2364
NEUTRAL	( ( ( ( ( Two children ) , ) ( who ( are small ) ) ) , ) ( are ( playing ( with ( ( a ( toy car ) ) ( in ( the street ) ) ) ) ) ) )	( ( A father ) ( is ( ( pushing ( his daughter ) ) ( on ( ( ( a go-kart ) and ) ( ( another girl ) ( is watching ) ) ) ) ) ) )	2.2	6849
NEUTRAL	( ( ( A boy ) ( wearing ( a ( striped shirt ) ) ) ) ( is ( ( running barefoot ) ( on ( the ( sandy hill ) ) ) ) ) )	( ( A boy ) ( is ( running ( through ( the sand ) ) ) ) )	3.9	9722
NEUTRAL	( ( ( The rider ) ( dressed ( in orange ) ) ) ( is ( driving ( ( a motorcycle ) ( on ( one wheel ) ) ) ) ) )	( ( ( A man ) ( on ( a ( yellow ( sport bike ) ) ) ) ) ( is ( ( doing ( ( ( a wheelie ) and ) ( a friend ) ) ) ( on ( ( a ( black bike ) ) ( is ( catching up ) ) ) ) ) ) )	2.8	9545
NEUTRAL	( ( ( A group ) ( of ( students ( in uniforms ) ) ) ) ( is ( ( listening attentively ) ( at ( ( the front ) ( of ( the class ) ) ) ) ) ) )	( ( ( A classroom ) ( full ( of students ) ) ) ( is ( ( looking attentively ) ( in ( ( the ( same direction ) ) ( inside ( a ( bamboo structure ) ) ) ) ) ) ) )	2.8	6673
NEUTRAL	( ( A man ) ( is ( ( walking down ) ( a road ) ) ) )	( ( A man ) ( is ( stopping ( in ( ( the middle ) ( of ( a road ) ) ) ) ) ) )	3.2	3855
NEUTRAL	( ( The girl ) ( is ( cheering ( ( the man ) ( in ( the ( blue ( and ( white uniform ) ) ) ) ) ) ) ) )	( ( ( The girl ) ( in ( the ( blue ( and ( white uniform ) ) ) ) ) ) ( is cheering ) )	3.1	882
NEUTRAL	( ( ( A ( young girl ) ) ( with ( painted face ) ) ) ( is ( ( standing next ) ( to ( some ( other children ) ) ) ) ) )	( Children ( are ( ( ( being ( dressed ( in costumes ) ) ) and ) ( playing ( a game ) ) ) ) )	3.1	8313
NEUTRAL	( ( Two people ) ( are ( sitting ( on ( ( a ( park bench ) ) ( on ( a ( hot day ) ) ) ) ) ) ) )	( ( Two people ) ( are ( sitting ( on ( ( a ( park bench ) ) ( on ( a ( sunny day ) ) ) ) ) ) ) )	4.3	8505
NEUTRAL	( ( A ( white man ) ) ( is ( staging ( ( ( a hat ) and ) ( a ( playing guitar ) ) ) ) ) )	( ( ( A man ) ( in ( a ( white hat ) ) ) ) ( is ( ( playing guitar ) ( on stage ) ) ) )	3	6961