NEUTRAL	 ( ( A man ) ( is ( ( falling off ) ( ( a surfboard ) ( in ( the water ) ) ) ) ) ) 	 ( ( A surfer ) ( is ( riding ( the wave ) ) ) ) 	3.5	7464
NEUTRAL	 ( ( A ( white dog ) ) ( is ( ( approaching ( a ( golden dog ) ) ) ( on ( pebbly beach ) ) ) ) ) 	 ( ( Two dogs ) ( are ( playing ( on ( a ( rocky beach ) ) ) ) ) ) 	2.9	9036
ENTAILMENT	 ( man:A_man_and_a_woman ( are ( ( walking together ) ( through ( the woods ) ) ) ) ) 	 ( man:A_man_and_a_woman ( are ( walking ( through ( a ( wooded area ) ) ) ) ) ) 	4.6	1192
NEUTRAL	 ( ( ( ( ( A ( little boy ) ) , ) ( who ( looks fearful ) ) ) , ) ( ( is ( on ( a ( climbing wall ) ) ) ) . ) ) 	 ( ( A boy ) ( ( ( is ( ( climbing up ) ( ( a wall ) ( artificially ( built ( for climbing ) ) ) ) ) ) and ) ( is ( attached ( to ( a rope ) ) ) ) ) ) 	3.5	619
NEUTRAL	 ( dog:A_dog ( is ( ( herding pack:a_pack_of_white_sheep ) a:on_a_dusty_farm ) ) ) 	 ( dog:A_dog ( is ( ( scattering pack:a_pack_of_white_sheep ) a:on_a_dusty_farm ) ) ) 	3.8	6396
CONTRADICTION	 ( ( ( A man ) ( in red:a_red_uniform ) ) ( is a:making_a_jump_in_a_dirt_bike_race ) ) 	 ( There ( is ( ( no man ) ( in ( red:a_red_uniform a:making_a_jump_in_a_dirt_bike_race ) ) ) ) ) 	3.4	6971
NEUTRAL	 ( ( men:Two_men ( in ( a race ) ) ) ( are ( flipping ( ( the tires ) ( of ( a tractor ) ) ) ) ) ) 	 ( men:Two_men ( are ( competing ( in ( a ( tire ( rolling race ) ) ) ) ) ) ) 	3.7	4411
ENTAILMENT	 ( black:A_black_and_white_dog ( is ( ( carrying ( a ( huge stick ) ) ) ( on ( the ( green grass ) ) ) ) ) ) 	 ( ( black:A_black_and_white_dog ( with ( a ( large branch ) ) ) ) ( is ( running ( in ( the field ) ) ) ) ) 	4.5	9713
NEUTRAL	 ( ( A cat ) ( is ( jumping ( high ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) ) 	1.6	9453
NEUTRAL	 ( ( ( The man ) ( dressed ( in ( ( chaps:leather_chaps and ) purple:a_purple_shirt ) ) ) ) ( is ( standing ( in ( front ( of ( someone lookers ) ) ) ) ) ) ) 	 ( ( A man ) ( ( ( is ( wearing ( ( purple:a_purple_shirt and ) ( black chaps:leather_chaps ) ) ) ) and ) ( is ( posing ( for ( the camera ) ) ) ) ) ) 	3.3	9401
NEUTRAL	 ( girl:A_girl ( ( ( is ( standing ( in ( a group ) ) ) ) and ) ( is ( wearing ( ( ( a ( black shirt ) ) and ) ( pink beads ) ) ) ) ) ) 	 ( girl:A_girl ( has ( ( colored patches ) ( on ( the cheeks ) ) ) ) ) 	2.4	8212
CONTRADICTION	 ( There ( is ( no ( boy ( ( ( playing outdoors ) and ) ( there ( is ( ( no man ) smiling ) ) ) ) ) ) ) ) 	 ( ( The ( young boys ) ) ( are ( playing ( ( ( outdoors and ) ( the man ) ) ( is ( smiling nearby ) ) ) ) ) ) 	3.6	4
NEUTRAL	 ( ( The ( tall person ) ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	 ( ( A person ) ( is ( ( burning ( some cameras ) ) ( with ( a ( blow torch ) ) ) ) ) ) 	3.8	2362
NEUTRAL	 ( man:A_man_and_a_woman ( are ( down:driving_down ( ( the street ) ( in ( a jeep ) ) ) ) ) ) 	 ( man:A_man_and_a_woman ( are ( down:driving_down ( ( the road ) ( in ( an ( open-air vehicle ) ) ) ) ) ) ) 	4	5904
ENTAILMENT	 ( ( ( ( A man ) and ) ( ( two women ) ( in ( a ( dark room ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) ) 	 ( ( ( The group ) ( of people ) ) ( is ( sitting ( in ( a ( dim room ) ) ) ) ) ) 	3.6	7471
NEUTRAL	 ( ( A ( little boy ) ) ( ( ( is ( wearing ( a ( yellow ( tank top ) ) ) ) ) and ) ( is laughing ) ) ) 	 ( ( A ( laughing boy ) ) ( ( ( is ( in ( a ( yellow tank ) ) ) ) and ) ( is ( wearing ( a top ) ) ) ) ) 	3.5	6450
NEUTRAL	 ( man:A_man ( is ( ( ( ( skiing down ) ( a hill ) ) and ) ( jumping ( a ( red obstacle ) ) ) ) ) ) 	 ( man:A_man ( is ( ( snowboarding down ) ( ( a railing ) ( in ( the snow ) ) ) ) ) ) 	3.1	9287
NEUTRAL	 ( ( ( A ( grey ( silky dog ) ) ) ( is ( lying ( in ( ( ( the grass ) and ) ( a dog:brown_dog ) ) ) ) ) ) ( is ( looking on ) ) ) 	 ( ( The dog:brown_dog ) ( is ( spotting ( ( a ( black dog ) ) ( lying ( in ( the ( dry grass ) ) ) ) ) ) ) ) 	3.2	8558
CONTRADICTION	 ( There ( is ( ( no woman ) ( ( ( using ( an ( eye pencil ) ) ) and ) ( ( applying ( eye liner ) ) her:to_her_eyelid ) ) ) ) ) 	 ( ( A woman ) ( is ( ( applying cosmetics ) her:to_her_eyelid ) ) ) 	3.1	3123
NEUTRAL	 ( ( A ( laughing child ) ) ( is ( ( ( holding ( a ( water gun ) ) ) and ) ( getting ( sprayed ( with water ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( blue jacket ) ) ) ) ( is ( jumping ( onto ( a ( tall ( cement wall ) ) ) ) ) ) ) 	1.1	9759
NEUTRAL	 ( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	 ( ( ( A person ) ( by ( some cameras ) ) ) ( is ( blowing ( on ( a ( burning torch ) ) ) ) ) ) 	3.3	2366
NEUTRAL	 ( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) ) 	 ( ( ( The rider ) ( on ( the ( blue ( and ( black ( motocross bike ) ) ) ) ) ) ) ( ( is not ) ( wearing ( the pants ) ) ) ) 	3.2	7044
NEUTRAL	 ( ( ( A group ) ( of ( football players ) ) ) ( is ( ( standing still ) ( in ( the field ) ) ) ) ) 	 ( ( The crowd ) ( is ( watching ( a ( football game ) ) ) ) ) 	2.6	7088
NEUTRAL	 ( ( boy:A_boy ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( boy:A_boy ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	3.5	7951
CONTRADICTION	 ( man:The_man ( ( is not ) the:stirring_the_sauce_for_the_chicken ) ) 	 ( man:The_man ( is the:stirring_the_sauce_for_the_chicken ) ) 	4	1487
NEUTRAL	 ( guy:A_guy ( is ( leaping ( into ( air:the_air ( in wood ) ) ) ) ) ) 	 ( guy:A_guy ( is ( leaping ( into ( air:the_air ( in ( a ( wooded area ) ) ) ) ) ) ) ) 	4.3	9211
NEUTRAL	 ( dog:A_dog ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) ) 	 ( dog:A_dog ( is ( jumping ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) ) 	3.7	9452
ENTAILMENT	 ( child:A_child ( is ( in:running_in_and_out ( of ( the ( ocean waves ) ) ) ) ) ) 	 ( child:A_child ( is ( in:running_in_and_out ( of ( ( the waves ) ( of ( the ocean ) ) ) ) ) ) ) 	4.9	3275
ENTAILMENT	 ( woman:A_woman ( ( ( is ( using ( ( a pencil ) ( for eyes ) ) ) ) and ) ( is ( ( applying ( eye liner ) ) her:to_her_eyelid ) ) ) ) 	 ( woman:A_woman ( is ( ( applying cosmetics ) her:to_her_eyelid ) ) ) 	4.6	3122
NEUTRAL	 ( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) ) 	 ( ( The ( motocross rider ) ) ( is ( standing naked ) ) ) 	2.6	7043
NEUTRAL	 ( ( The person ) ( ( is not ) ( standing ( on ( white ice ) ) ) ) ) 	 ( ( A person ) ( is ( standing ( in ( ( a ( vast field ) ) ( of ( glacial ice ) ) ) ) ) ) ) 	3.1	6482
NEUTRAL	 ( ( Some cheerleaders ) ( are relaxing ) ) 	 ( ( A ( female cheerleader ) ) ( is ( sitting ( on ( ( the knee ) ( of ( a ( male cheerleader ) ) ) ) ) ) ) ) 	3	8122
NEUTRAL	 ( ( The ( blond girl ) ) ( is ( dancing ( in ( front ( of ( the ( sound equipment ) ) ) ) ) ) ) ) 	 ( ( ( A girl ) ( in white ) ) ( is dancing ) ) 	3.3	228
ENTAILMENT	 ( people:Two_people ( are ( driving ( ( jeep:a_jeep_and ( a girl ) ) sitting:is_sitting_on_the_top_of_it ) ) ) ) 	 ( people:Two_people ( are ( driving ( ( jeep:a_jeep_and ( a lady ) ) sitting:is_sitting_on_the_top_of_it ) ) ) ) 	4.8	8163
CONTRADICTION	 ( woman:The_woman_in_a_red_costume ( is ( ( against:leaning_against_a_brick_wall and ) an:playing_an_instrument ) ) ) 	 ( woman:The_woman_in_a_red_costume ( ( ( ( is not ) against:leaning_against_a_brick_wall ) and ) ( ( is not ) an:playing_an_instrument ) ) ) 	3.2	6358
NEUTRAL	 ( ( A tower ) ( is ( being ( looked ( at ( by ( a ( blonde lady ) ) ) ) ) ) ) ) 	 ( ( A woman ) ( is ( looking ( at ( ( the view ) ( of ( a city ) ) ) ) ) ) ) 	3.3	7363
NEUTRAL	 ( dog:A_dog ( is ( ( playing alone ) ( on ( ( a beach ) ( covered ( by snow ) ) ) ) ) ) ) 	 ( dog:A_dog ( is ( walking ( along ( a snowdrift ) ) ) ) ) 	3.2	7743
ENTAILMENT	 ( ( Two ( teenage girls ) ) wearing:are_wearing_fancy_dresses_at_an_event ) 	 ( ( ( Two girls ) ( in ( their teens ) ) ) wearing:are_wearing_fancy_dresses_at_an_event ) 	4.8	6649
CONTRADICTION	 ( ( A dog:brown_dog ) ( is across:running_across_the_yard_with_a_toy_in_its_mouth ) ) 	 ( There ( is ( ( no dog:brown_dog ) across:running_across_the_yard_with_a_toy_in_its_mouth ) ) ) 	3.8	7214
NEUTRAL	 ( brown:A_brown_and_white_dog ( is ( running ( through ( the ( tall grass ) ) ) ) ) ) 	 ( brown:A_brown_and_white_dog ( is ( moving ( through ( the ( wild grass ) ) ) ) ) ) 	4.4	382
ENTAILMENT	 ( man:A_man ( is ( emptying ( container:a_container of:made_of_plastic ) ) ) ) 	 ( man:A_man ( is ( emptying ( container:a_container ( of:made_of_plastic completely ) ) ) ) ) 	4.7	1703
NEUTRAL	 ( man:A_man ( is ( ( walking down ) ( a road ) ) ) ) 	 ( ( man:A_man ( from ( the wilderness ) ) ) ( is ( on ( a ( walking path ) ) ) ) ) 	3.4	3861
ENTAILMENT	 ( man:A_man ( rock:is_rock ( ( ( ( ,:climbing_, pausing ) and ) calculating ) route:the_route ) ) ) 	 ( man:A_man ( rock:is_rock ( ( ( ( ,:climbing_, stopping ) and ) calculating ) route:the_route ) ) ) 	4.8	8633
CONTRADICTION	 ( There ( is ( no ( man ,:running_,_jumping_and_kicking_near_a_vending_machine ) ) ) ) 	 ( ( Three ( young men ) ) ( are ,:running_,_jumping_and_kicking_near_a_vending_machine ) ) 	3.8	1469
NEUTRAL	 ( woman:A_woman ( ( ( is ( parking ( a ( blue bicycle ) ) ) ) and ) ( is ( wearing ( lots ( of ( riding helmets ) ) ) ) ) ) ) 	 ( woman:A_woman ( ( ( is ( wearing ( a ( blue helmet ) ) ) ) and ) ( is ( riding ( ( a bicycle ) ( in ( a ( parking lot ) ) ) ) ) ) ) ) 	3.1	6568
NEUTRAL	 ( ( A ( ( ( black and ) white ) dog ) ) ( is ( ( dropping baseball:a_baseball ) ( from mouth:its_mouth ) ) ) ) 	 ( ( A ( brown ( and ( white dog ) ) ) ) ( is ( holding ( baseball:a_baseball ( in mouth:its_mouth ) ) ) ) ) 	3.3	6119
ENTAILMENT	 ( ( ( The bunch ) ( of men ) ) ( are ( rugby:playing_rugby ( on ( ( a field ) ( full ( of mud ) ) ) ) ) ) ) 	 ( ( Some men ) ( are rugby:playing_rugby ) ) 	4.5	7582
NEUTRAL	 ( ( Two ( small children ) ) ( are ( playing ( with ( ( a ( toy car ) ) ( in ( the street ) ) ) ) ) ) ) 	 ( ( A dog ) ( ( ( is ( running ( through ( a field ) ) ) ) and ) ( is ( chasing ( a toy ) ) ) ) ) 	1.4	9771
CONTRADICTION	 ( ( A monkey ) ( is a:teasing_a_dog_at_the_zoo ) ) 	 ( There ( is ( ( no monkey ) a:teasing_a_dog_at_the_zoo ) ) ) 	2.935	4803
NEUTRAL	 ( ( ( A kid ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A boy ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	3.4	7947
ENTAILMENT	 ( ( The snowboarder ) ( is ( ( doing ( a flip ) ) ( over ( ( a mound ) ( of snow ) ) ) ) ) ) 	 ( Somebody ( is ( jumping ( in ( ( the air ) ( on ( a board ) ) ) ) ) ) ) 	3.8	6932
NEUTRAL	 ( race:A_race_car_driver ( ( ( is ( sitting down ) ) and ) ( is motionless ) ) ) 	 ( race:A_race_car_driver ( is ( ( ( standing up ) and ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) ) 	3	6153
CONTRADICTION	 ( person:The_person ( ( is not ) a:slicing_a_clove_of_garlic_into_pieces ) ) 	 ( person:The_person ( is a:slicing_a_clove_of_garlic_into_pieces ) ) 	3	2687
NEUTRAL	 ( ( ( Some ( dangerous men ) ) ( with knives ) ) ( are ( throwing ( ( a bike ) ( against tree:a_tree ) ) ) ) ) 	 ( ( A man ) ( is ( dangerously ( ( throwing knives ) ( at tree:a_tree ) ) ) ) ) 	3.3	2019
NEUTRAL	 ( ( ( A ( black dog ) ) a:on_a_leash ) ( is ( walking ( in water:the_water ) ) ) ) 	 ( ( The dog ) ( ( ( is a:on_a_leash ) and ) ( is ( walking ( near water:the_water ) ) ) ) ) 	4.5	8855
CONTRADICTION	 ( ( No dog ) ( is ( in ( sand:the_sand ( that ( is ( blowing ( in ( the wind ) ) ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( in ( ( ( a ( sandy area ) ) ( with ( sand:the_sand ( that ( is ( being ( ( stirred up ) ( into ( ( ( the air ) and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) ) 	4	9425
NEUTRAL	 ( ( An onion ) ( is ( being ( ( sliced ( with ( a knife ) ) ) ( by ( the woman ) ) ) ) ) ) 	 ( ( A man ) ( is ( preparing ( some dish ) ) ) ) 	1.3	2410
NEUTRAL	 ( ( Two dogs ) ( are ( looking ( at ( something ( that ( is ( splashing ( in ( the water ) ) ) ) ) ) ) ) ) ) 	 ( ( Some dogs ) ( ( are not ) ( playing ( in ( a stream ) ) ) ) ) 	3.7	7820
NEUTRAL	 ( ( ( ( boy:A_boy , ) is:who_is_wearing_a_blue_coat ) , ) ( is ( being ( ( held ( by father:his_father ) ) an:under_an_umbrella ) ) ) ) 	 ( ( boy:A_boy an:under_an_umbrella ) ( is ( being ( held ( by ( father:his_father is:who_is_wearing_a_blue_coat ) ) ) ) ) ) 	4.3	7726
NEUTRAL	 ( ( ( A woman ) ( in jeans ) ) ( is ( sitting ( on ( ( the saddle ) ( of ( a horse ) ) ) ) ) ) ) 	 ( ( ( A person ) ( wearing jeans ) ) ( is ( ( sitting happily ) ( on ( ( the top ) ( of ( a ( horse saddle ) ) ) ) ) ) ) ) 	4.2	6078
NEUTRAL	 ( ( ( A girl ) ( in white ) ) ( is dancing ) ) 	 ( ( ( The equipment ) ( in ( front ( of ( the ( blond ( dancing girl ) ) ) ) ) ) ) ( is sound ) ) 	2.7	225
ENTAILMENT	 ( ( An ( elder man ) ) ( ( sitting:is_sitting_on_a_bench and ) ( is ( wearing ( ( ( a ( gray jacket ) ) and ) ( black pants ) ) ) ) ) ) 	 ( ( An ( elderly man ) ) sitting:is_sitting_on_a_bench ) 	4.5	9571
NEUTRAL	 ( ( A boy ) ( is ( holding ( ( a hose ) ( ( next ( to ( ( ( a man ) and ) ( another boy ) ) ) ) ( is watching ) ) ) ) ) ) 	 ( ( A child ) ( ( ( is ( watching ( someone ( playing outdoors ) ) ) ) and ) ( is ( ( spouting water ) ( over ( ( the rest ) ( of ( his family ) ) ) ) ) ) ) ) 	3	7533
ENTAILMENT	 ( ( ( A group ) ( of people ) ) ( are ( standing ( around ( a ( sound ( mixing table ) ) ) ) ) ) ) 	 ( ( Some people ) ( is ( looking ( at ( sound equipment ) ) ) ) ) 	3.5	8727
ENTAILMENT	 ( ( A boy ) ( is ( ( filling ( a pitcher ) ) water:with_water ) ) ) 	 ( ( A pitcher ) ( is ( being ( ( filled water:with_water ) ( by ( a boy ) ) ) ) ) ) 	5	3657
NEUTRAL	 ( dog:A_dog ( is ( in ( sand:the_sand ( that ( is ( blowing ( in air:the_air ) ) ) ) ) ) ) ) 	 ( dog:A_dog ( is ( in ( ( ( a ( sandy area ) ) ( with ( sand:the_sand ( that ( is ( being ( ( stirred up ) ( into ( ( air:the_air and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) ) 	4.1	9424
NEUTRAL	 ( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) ( a ( pink scarf ) ) ) ) ) ( is ( riding ( a bike ) ) ) ) 	 ( ( A ( pedestrian woman ) ) ( is ( building ( ( pink bicycles ) ( for ( boa ( wearing riders ) ) ) ) ) ) ) 	2.4	526
NEUTRAL	 ( woman:A_woman ( is ( rocking ( over ( blanket:a_blanket ( ( lying ( on someone ) ) a:reading_a_book ) ) ) ) ) ) 	 ( ( woman:A_woman ( on ( a rock ) ) ) ( is ( ( ( lying ( on blanket:a_blanket ) ) and ) a:reading_a_book ) ) ) 	2.7	2726
NEUTRAL	 ( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) ) 	 ( ( Two people ) ( are ( riding ( a bike ) ) ) ) 	2	9822
NEUTRAL	 ( ( The kids ) ( ( are not ) ( wearing ( ( ( suits and ) water ) ( is ( splashing around ) ) ) ) ) ) 	 ( ( Children ( in ( swimming suits ) ) ) ( are ( playing ( in ( the water ) ) ) ) ) 	2.8	7997
NEUTRAL	 ( ( ( The picture ) ( of ( ( a camera ) ( set up ) ) ) ) ( is ( being ( taken ( by ( ( a man ) ( on ( ( the beach ) ( at ( the sunset ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( taking ( pictures ( of ( a lake ) ) ) ) ) ) 	3	2157
NEUTRAL	 ( ( A ( white dog ) ) ( is ( ( approaching ( a ( golden dog ) ) ) ( on ( pebbly beach ) ) ) ) ) 	 ( ( Two dogs ) ( are ( playing ( on ( a ( rocky beach ) ) ) ) ) ) 	2.9	9036
CONTRADICTION	 ( ( A snake ) being:is_being_fed_a_mouse_by_a_man ) 	 ( ( No snake ) being:is_being_fed_a_mouse_by_a_man ) 	4.7	1608
CONTRADICTION	 ( There ( is ( ( no man ) a:spraying_a_super_soaker_into_the_mouth_of_a_dog ) ) ) 	 ( ( A man ) ( is a:spraying_a_super_soaker_into_the_mouth_of_a_dog ) ) 	3.8	7718
NEUTRAL	 ( ( The turtle ) ( is ( following ( the fish ) ) ) ) 	 ( ( A fish ) ( is ( hunting ( for ( ( a turtle ) ( in ( the sea ) ) ) ) ) ) ) 	3.5	1137
NEUTRAL	 ( ( man:A_man ( with ( no hat ) ) ) sitting:is_sitting_on_the_ground ) 	 ( ( man:A_man ( with ( a ( backwards hat ) ) ) ) sitting:is_sitting_on_the_ground ) 	4	8461
ENTAILMENT	 ( ( young:A_young_girl ( in ( a ( blue leotard ) ) ) ) jumping:is_jumping_in_the_air ) 	 ( ( young:A_young_girl ( in ( ( a leotard ) ( colored ( in blue ) ) ) ) ) jumping:is_jumping_in_the_air ) 	5	7546
CONTRADICTION	 ( There ( is ( ( no ( hockey player ) ) ( in ( yellow:a_yellow_jersey ( guarding goal:the_goal ) ) ) ) ) ) 	 ( ( The ( ice ( hockey goalkeeper ) ) ) ( ( ( is ( wearing yellow:a_yellow_jersey ) ) and ) ( is ( defending goal:the_goal ) ) ) ) 	4	6544
NEUTRAL	 ( ( A ( yellow dog ) ) ( is ( chasing ( a ball ) ) ) ) 	 ( ( A dog ) ( is ( ( ( turning ( on ( the grass ) ) ) and ) ( pursuing ( a ( flying ( tennis ball ) ) ) ) ) ) ) 	4.4	9188
NEUTRAL	 ( ( A man ) wearing:is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court ) 	 ( ( A woman ) wearing:is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court ) 	3.6	9623
ENTAILMENT	 ( man:A_man ( ( is hurriedly ) ( getting ( into ( car:a_car ( in ( a garage ) ) ) ) ) ) ) 	 ( man:A_man ( is ( getting ( into car:a_car ) ) ) ) 	4.1	2678
NEUTRAL	 ( man:A_man ( is ( standing ( on ( boat:a_boat ( in ( front ( of ( sunset:the_sunset a:near_a_flag ) ) ) ) ) ) ) ) ) 	 ( man:A_man ( is ( sitting ( on ( boat:a_boat ( in ( ( ( font ( of sunset:the_sunset ) ) , ) a:near_a_flag ) ) ) ) ) ) ) 	3.8	6213
NEUTRAL	 ( ( ( The man ) ( in blue ) ) ( is ( ( posing ( for ( a picture ) ) ) ( next ( to ( a vehicle ) ) ) ) ) ) 	 ( ( A man ) ( is ( standing ( at ( ( the wheel ) ( of ( ( a ( classic ( American car ) ) ) ( that ( has ( its ( door ( and ( trunk open ) ) ) ) ) ) ) ) ) ) ) ) ) 	3.2	9242
ENTAILMENT	 ( ( ( ( A ( big dog:brown_dog ) ) and ) small:a_small_grey_dog ) standing:are_standing_on_a_rocky_surface ) 	 ( ( ( ( A ( large dog:brown_dog ) ) and ) small:a_small_grey_dog ) standing:are_standing_on_a_rocky_surface ) 	4.8	6756
ENTAILMENT	 ( ( ( ( A horse ) and ) ( its rider ) ) ( are ( leaping ( over ( a barrier ) ) ) ) ) 	 ( ( A hurdle ) ( is ( being ( leapt ( by ( ( a horse ) ( that ( has ( ( a rider ) ( on ( its back ) ) ) ) ) ) ) ) ) ) ) 	4.5	6634
ENTAILMENT	 ( girl:The_girl_,_who_is_little_, ( ( is carefully ) her:combing_her_hair_into_a_pony_tail ) ) 	 ( girl:The_girl_,_who_is_little_, ( ( is her:combing_her_hair_into_a_pony_tail ) . ) ) 	4.6	1839
ENTAILMENT	 ( man:A_man_and_a_woman ( are ( in ( ( a room ) ( ( ( ( painted ( beige ( , dark:wearing_dark_colored_shirts ) ) ) and ) monitor:a_monitor ) in:is_in_the_background ) ) ) ) ) 	 ( man:A_man_and_a_woman ( are ( in ( ( ( ( ( a ( beige room ) ) , ) dark:wearing_dark_colored_shirts ) and ) ( monitor:a_monitor in:is_in_the_background ) ) ) ) ) 	5	6047
NEUTRAL	 ( ( A ( small child ) ) ( is ( ( showing excitement ) ( on ( ( a swing ) ( set ( at ( the park ) ) ) ) ) ) ) ) 	 ( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing behind ) ) ) ) 	3.6	7448
NEUTRAL	 ( children:Five_children ( are ( standing ( in wooden:a_wooden_hut ) ) ) ) 	 ( children:Five_children ( are ( standing ( in ( front ( of wooden:a_wooden_hut ) ) ) ) ) ) 	4.2	119
NEUTRAL	 ( ( The girl ) ( ( ( is ( sitting ( on ( the couch ) ) ) ) and ) ( is crocheting ) ) ) 	 ( There ( is ( ( no girl ) ( playing ( ( the violin ) ( on ( a beach ) ) ) ) ) ) ) 	1.4	4755
CONTRADICTION	 ( adults:The_adults_and_children ( ( are not ) near:gathered_near_an_outdoor_seating_arrangement ) ) 	 ( adults:The_adults_and_children ( are ( being near:gathered_near_an_outdoor_seating_arrangement ) ) ) 	4.4	8193
NEUTRAL	 ( ( A ( ( ( black and ) orange ) bird ) ) ( is ( standing ( in ( the grass ) ) ) ) ) 	 ( ( ( The ( black bird ) ) ( with ( a ( yellow beak ) ) ) ) ( is ( standing ( in ( the ( green grass ) ) ) ) ) ) 	4	8700
NEUTRAL	 ( ( A woman ) ( ( ( is ( ( wearing ( a ( blue shirt ) ) ) ( with ( ( ( a ( white vest ) ) and ) ( a ( white cap ) ) ) ) ) ) and ) ( is ( ( talking and ) marching ) ) ) ) 	 ( ( ( The woman ) ( wearing ( ( the ( ( ( blue and ) white ) uniform ) ) ( with ( a ( white ( and ( blue hat ) ) ) ) ) ) ) ) ( ( ( is ( ( keeping ( her mouth ) ) open ) ) and ) ( is ( ( near others ) ( who ( are ( dressed ( in ( the ( same fashion ) ) ) ) ) ) ) ) ) ) 	3.4	6912
ENTAILMENT	 ( white:A_white_and_tan_dog ( is ( running ( through ( the ( ( ( tall and ) green ) grass ) ) ) ) ) ) 	 ( white:A_white_and_tan_dog ( is ( running ( through ( a field ) ) ) ) ) 	4.35	384
ENTAILMENT	 ( group:The_group_of_people ( is ( sitting ( in ( a ( dim room ) ) ) ) ) ) 	 ( group:The_group_of_people ( is ( sitting ( in ( ( a room ) ( which ( is dim ) ) ) ) ) ) ) 	4.9	7466
NEUTRAL	 ( ( The kid ) ( ( is happily ) ( sliding ( in ( the snow ) ) ) ) ) 	 ( ( ( A boy ) ( on ( ( a hill ) ( covered ( in snow ) ) ) ) ) ( ( ( is ( wearing ( ( ( a ( red jacket ) ) and ) ( a ( black hat ) ) ) ) ) and ) ( is ( sliding ( on ( his knees ) ) ) ) ) ) 	4	765
ENTAILMENT	 ( woman:A_woman ( is ( ( putting eggs:two_eggs ) a:into_a_pot_of_water ) ) ) 	 ( woman:A_woman ( is ( ( placing eggs:two_eggs ) a:into_a_pot_of_water ) ) ) 	4.9	3250
NEUTRAL	 ( ( ( ( ( A ( small group ) ) ( of people ) ) ( are standing ) ) and ) ( two ( are ( sitting ( on ( the sofa ) ) ) ) ) ) 	 ( ( ( A group ) ( of ( five ( young adults ) ) ) ) ( are ( lounging indoors ) ) ) 	3.8	8963
NEUTRAL	 ( ( men:Two_men ( with cars ) ) ( are ( on ( ( the side ) ( of snowy:a_snowy_road ) ) ) ) ) 	 ( men:Two_men ( are ( ( taking ( a break ) ) ( from ( ( a trip ) ( on snowy:a_snowy_road ) ) ) ) ) ) 	4	417
ENTAILMENT	 ( ( ( A man ) a:in_a_motocross_uniform ) wearing:is_wearing_a_helmet_and_rides_a_red_motorcycle ) 	 ( ( ( A person ) a:in_a_motocross_uniform ) wearing:is_wearing_a_helmet_and_rides_a_red_motorcycle ) 	4.8	8343
NEUTRAL	 ( ( ( ( A ( little girl ) ) and ) ( ( a woman ) ( wearing ( a ( yellow shirt ) ) ) ) ) ( are ( ( getting splashed ) ( by ( a ( city fountain ) ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( is ( playing ( on ( ( the edge ) ( of ( ( ( a fountain ) and ) ( an ( older woman ) ) ) ) ) ) ) ) ) ( is ( watching her ) ) ) 	3.5	9677
NEUTRAL	 ( ( A ( tan dog ) ) ( is ( running ( through ( the brush ) ) ) ) ) 	 ( There ( is ( ( no ( white dog ) ) ( with ( ( beige spots ) ( running ( through ( a field ) ) ) ) ) ) ) ) 	2.7	6625
NEUTRAL	 ( ( A veteran ) ( is ( ( showing ( different things ) ) ( from ( ( a war ) ( to ( some people ) ) ) ) ) ) ) 	 ( ( A ( large man ) ) ( is ( sitting ( in ( a ( military ( accessories store ) ) ) ) ) ) ) 	2.8	9093
NEUTRAL	 ( ( The dog ) ( is ( having ( ( a nap ) ( in ( the park ) ) ) ) ) ) 	 ( ( ( ( A ( big brown ) ) and ) ( white ( spotted dog ) ) ) ( is ( lying ( on ( ( a jacket ) ( on ( the street ) ) ) ) ) ) ) 	2.9	9500
NEUTRAL	 ( ( ( The kittens ) the:on_the_trays ) ( are ( being ( eaten ( as ( food ( for ( an advertisement ) ) ) ) ) ) ) ) 	 ( ( ( The food ) the:on_the_trays ) ( is ( being ( eaten ( by ( the kittens ) ) ) ) ) ) 	3.5	1877
ENTAILMENT	 ( group:A_group_of_people ( is ( equipped ( with ( gear ( used ( for protection ) ) ) ) ) ) ) 	 ( group:A_group_of_people ( is ( equipped ( with ( protective gear ) ) ) ) ) 	5	816
ENTAILMENT	 ( ( A man ) ( is ( ( ( wearing ( a hat:straw_hat ) ) and ) ( smoking ( a cigarette ) ) ) ) ) 	 ( ( A cigarette ) ( is ( being ( smoked ( by ( ( the man ) ( in ( the hat:straw_hat ) ) ) ) ) ) ) ) 	4.8	7311
NEUTRAL	 ( ( ( No group ) ( of people ) ) ( is ( gathering ( at ( ( a stand ) ( at ( the fair ) ) ) ) ) ) ) 	 ( ( The people ) ( are ( standing ( at ( a carnival ) ) ) ) ) 	3.8	8658
ENTAILMENT	 ( ( A ( big cat ) ) ( ( ( is ( ( opening ( a ( plastic drawer ) ) ) ( with ( its paws ) ) ) ) and ) ( is inside:jumping_inside ) ) ) 	 ( ( A cat ) ( is ( ( ( opening ( a drawer ) ) and ) inside:jumping_inside ) ) ) 	4.4	5003
CONTRADICTION	 ( people:Some_people_and_vehicles ( are ( on ( a ( crowded street ) ) ) ) ) 	 ( people:Some_people_and_vehicles ( are ( on ( a ( ( almost empty ) street ) ) ) ) ) 	4.2	8263
NEUTRAL	 ( ( A dog ) ( is ( swimming ( after ( a ( tennis ball ) ) ) ) ) ) 	 ( ( A ( young man ) ) ( is ( ( pushing ( a ( motocross bike ) ) ) ( down ( a ( dirt hill ) ) ) ) ) ) 	1	9988
ENTAILMENT	 ( group:A_group_of_rollerbladers ( is ( up:lining_up ( on ( the road ) ) ) ) ) 	 ( group:A_group_of_rollerbladers ( is ( up:lining_up ( on ( the street ) ) ) ) ) 	4.9	8660
CONTRADICTION	 ( ( A practitioner:karate_practitioner ) ( is at:kicking_at_another_man_who_is_wearing_protective_boxing_gloves ) ) 	 ( There ( is ( ( no practitioner:karate_practitioner ) at:kicking_at_another_man_who_is_wearing_protective_boxing_gloves ) ) ) 	4.3	2712
NEUTRAL	 ( ( A ( golden dog ) ) ( is ( running ( through ( ( a field ) ( of ( tall grass ) ) ) ) ) ) ) 	 ( There ( is ( ( no ( brown dog ) ) ( running ( through ( tall ( green grass ) ) ) ) ) ) ) 	4	6866
CONTRADICTION	 ( ( An adult ) ( ( ( is ( in amphitheater:the_amphitheater ) ) and ) ( is to:talking_to_a_boy ) ) ) 	 ( There ( is ( ( no adult ) ( in ( amphitheater:the_amphitheater to:talking_to_a_boy ) ) ) ) ) 	4.3	987
CONTRADICTION	 ( black:A_black_and_white_dog_with_a_large_branch ( is ( running the:in_the_field ) ) ) 	 ( black:A_black_and_white_dog_with_a_large_branch ( is ( standing the:in_the_field ) ) ) 	4.2	9706
NEUTRAL	 ( ( ( A ( little boy ) ) ( in pink:a_pink_shirt ) ) ( is ( running ( under ( ( a tree ) ( in ( the desert ) ) ) ) ) ) ) 	 ( ( A girl ) ( ( ( is ( wearing ( ( jeans and ) pink:a_pink_shirt ) ) ) and ) ( is running ) ) ) 	2.8	6330
CONTRADICTION	 ( ( ( A cluster ) ( of ( four ( brown dogs ) ) ) ) ( are ( playing ( in ( ( a field ) ( of ( brown grass ) ) ) ) ) ) ) 	 ( ( Four dogs ) ( ( are not ) ( playing ( in ( a ( grassy area ) ) ) ) ) ) 	4	9490
ENTAILMENT	 ( ( man:A_man ( in ( a ( black jersey ) ) ) ) standing:is_standing_in_a_gym ) 	 ( ( man:A_man ( in ( ( a jersey ) ( which ( is black ) ) ) ) ) standing:is_standing_in_a_gym ) 	4.9	9132
NEUTRAL	 ( ( The people ) ( ( are not ) ( sitting ( on ( bench:a_bench ( in ( front ( of ( a restaurant ) ) ) ) ) ) ) ) ) 	 ( ( Three people ) ( are ( sitting ( on ( bench:a_bench ( under ( some ( palm trees ) ) ) ) ) ) ) ) 	3.2	6740
NEUTRAL	 ( ( People ( at ( a ( drag race ) ) ) ) ( are ( ( running away ) ( from ( ( the flames ) ( that ( are ( ( coming out ) ( of ( the cars ) ) ) ) ) ) ) ) ) ) 	 ( ( The crowd ) ( is ( watching ( ( two ( racing cars ) ) ( that ( are ( leaving ( the ( starting line ) ) ) ) ) ) ) ) ) 	2.6	6228
NEUTRAL	 ( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	2.3	7950
NEUTRAL	 ( woman:A_woman_dressed_in_elegant_clothing ( inside:is_inside_a_crowd_of_people_and ( is ( looking down ) ) ) ) 	 ( woman:A_woman_dressed_in_elegant_clothing ( inside:is_inside_a_crowd_of_people_and ( is ( looking up ) ) ) ) 	3.1	7937
CONTRADICTION	 ( ( man:The_man the:at_the_beach ) ( ( is not ) ( a:doing_a_handstand ( on ( wet:the_wet_sand ( at ( edge:the_edge ( of water:the_water ) ) ) ) ) ) ) ) 	 ( man:The_man ( is ( a:doing_a_handstand ( on ( wet:the_wet_sand ( at ( edge:the_edge ( of ( water:the_water the:at_the_beach ) ) ) ) ) ) ) ) ) 	3.7	7667
NEUTRAL	 ( ( A ( bald person ) ) playing:is_playing_a_guitar ) 	 ( ( A person ) ( ( ( has ( blonde ( and ( flyaway hair ) ) ) ) and ) playing:is_playing_a_guitar ) ) 	3.9	285
NEUTRAL	 ( ( football:A_football_player ( in ( a ( purple jersey ) ) ) ) ( is ( running ( with ( ( the ball ) ( for ( a touchdown ) ) ) ) ) ) ) 	 ( football:A_football_player ( is ( ( carrying ( an official ) ) ( past ( a ( rolling football ) ) ) ) ) ) 	2.9	7544
ENTAILMENT	 ( ( The woman ) holding:is_holding_the_paintbrush_next_to_the_artist_'s_easel ) 	 ( ( The lady ) holding:is_holding_the_paintbrush_next_to_the_artist_'s_easel ) 	4.9	9584
CONTRADICTION	 ( ( ( A man ) ( dressed ( in black ) ) ) ( is an:wearing_an_elaborate_black_mask ) ) 	 ( There ( is ( ( no man ) ( dressed ( in ( black an:wearing_an_elaborate_black_mask ) ) ) ) ) ) 	3.4	6784
ENTAILMENT	 ( Vegetables ( are ( being ( ( put a:into_a_pot ) ( by ( a man ) ) ) ) ) ) 	 ( Someone ( is ( ( pouring ingredients ) a:into_a_pot ) ) ) 	4	5938
NEUTRAL	 ( ( A man ) leaning:is_leaning_on_the_ledge_of_a_balcony ) 	 ( ( A woman ) leaning:is_leaning_on_the_ledge_of_a_balcony ) 	3.8	8832
NEUTRAL	 ( ( A motorcycle ) ( is ( riding ( ( standing up ) ( on ( seat:the_seat ( of ( the vehicle ) ) ) ) ) ) ) ) 	 ( Someone ( ( ( is ( on ( a ( black ( and ( white motorcycle ) ) ) ) ) ) and ) ( is ( standing ( on seat:the_seat ) ) ) ) ) 	3.165	197
NEUTRAL	 ( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) ) 	 ( ( Two people ) ( are ( riding ( a bike ) ) ) ) 	2	9822
NEUTRAL	 ( ( ( ( A person ) ( is ( looking ( at ( ( a bike ) ( designed ( for ( motocross ( that ( is ( lying ( on ( its side ) ) ) ) ) ) ) ) ) ) ) ) ) and ) ( another ( is ( racing by ) ) ) ) 	 ( ( The ( bike rider ) ) ( is ( looking ( at ( ( an accident ) ( of ( another ( bike rider ) ) ) ) ) ) ) ) 	3.1	7590
NEUTRAL	 ( There ( is ( ( no player:football_player ) ( in ( ( a ( purple jersey ) ) ( running ( with ( ( the ball ) ( for ( a touchdown ) ) ) ) ) ) ) ) ) ) 	 ( ( A player:football_player ) ( is ( running ( past ( ( an official ) ( carrying ( a football ) ) ) ) ) ) ) 	3.3	7541
NEUTRAL	 ( ( A toddler ) ( is ( making ( ( a splash ) ( inside ( a ( blue ( paddling pool ) ) ) ) ) ) ) ) 	 ( ( The child ) ( is ( splashing ( water ( in ( a ( big ( red pool ) ) ) ) ) ) ) ) 	3.1	8548
NEUTRAL	 ( ( The ( little boy ) ) ( is ( ( ( sticking tongue:his_tongue ) out ) ( for ( ( camera:the_camera_and ( another boy ) ) ( is ( looking on ) ) ) ) ) ) ) 	 ( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( camera:the_camera_and one ) ) ) ) ) ( is ( ( sticking out ) tongue:his_tongue ) ) ) 	4.4	9745
NEUTRAL	 ( ( A ( race ( car driver ) ) ) ( ( ( is ( standing up ) ) and ) ( ( is fiercely ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) ) 	 ( ( ( The person ) ( in ( the ( blue jacket ) ) ) ) ( is ( wearing ( a ( colorful helmet ) ) ) ) ) 	1.6	6158
ENTAILMENT	 ( ( A lady ) ( is ( ( cutting ( up ( some meat ) ) ) precisely ) ) ) 	 ( ( Some meat ) ( is ( being ( ( cut ( into pieces ) ) ( by ( a woman ) ) ) ) ) ) 	4.8	2058
NEUTRAL	 ( ( ( Not ( a lot ) ) people:of_people ) ( are ( in ( an ( ice ( skating park ) ) ) ) ) ) 	 ( ( An ( ice ( skating rink ) ) ) ( placed ( outdoors ( is ( full people:of_people ) ) ) ) ) 	3.5	873
CONTRADICTION	 ( Nobody ( is in:standing_in_the_ocean_and_watching_the_sunset ) ) 	 ( ( Two people ) ( are in:standing_in_the_ocean_and_watching_the_sunset ) ) 	2.5	6146
ENTAILMENT	 ( ( young:A_young_girl ( in ( a bikini ) ) ) jumping:is_jumping_on_the_beach ) 	 ( ( young:A_young_girl ( in ( swimming suite ) ) ) jumping:is_jumping_on_the_beach ) 	4.4	8986
NEUTRAL	 ( ( A dog ) ( is ( running ( with ( a ball ) ) ) ) ) 	 ( ( The ( black dog ) ) ( is ( carrying ( ( a ( ( ( blue and ) white ) ball ) ) ( in ( its mouth ) ) ) ) ) ) 	4	9224
NEUTRAL	 ( ( ( Four people ) ( are ( ( walking ( along ( ( ( a ( city sidewalk ) ) and ) ( the one ) ) ) ) ( in ( the hat:green_hat ) ) ) ) ) ( is ( phoning someone ) ) ) 	 ( ( ( A group ) ( of people ) ) ( is ( ( ( walking down ) ( ( ( the street ) and ) ( a person ) ) ) ( in ( ( a hat:green_hat ) ( is ( on ( the phone ) ) ) ) ) ) ) ) 	4.2	9336
CONTRADICTION	 ( ( The man ) ( is a:tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean ) ) 	 ( ( A man ) ( ( is n't ) a:tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean ) ) 	3.5	630
ENTAILMENT	 ( white:Two_white_dogs ( are ( playing ( with ( brown:a_brown_dog_and ( a ( tennis ball ) ) ) ) ) ) ) 	 ( white:Two_white_dogs ( are ( playing ( with ( brown:a_brown_dog_and ( a ball ) ) ) ) ) ) 	4.7	7889
ENTAILMENT	 ( ( A ( small pig:guinea_pig ) ) ( is ( ( ( ( gnawing and ) eating ) ( ( a piece ) ( of carrot ) ) ) ( on ( the floor ) ) ) ) ) 	 ( ( A pig:guinea_pig ) ( is ( devouring ( a carrot ) ) ) ) 	4.5	2795
ENTAILMENT	 ( ( A man ) ( is ( dancing ( on ( ceiling:the_ceiling ( of ( a room ) ) ) ) ) ) ) 	 ( ( The man ) ( is ( ( dancing upside-down ) ( on ceiling:the_ceiling ) ) ) ) 	4.4	3880
CONTRADICTION	 ( ( A woman ) ( ( ( is a:driving_a_car ) and ) ( is ( talking ( to ( man:the_man ( who ( is beside:seated_beside_her ) ) ) ) ) ) ) ) 	 ( There ( is ( ( no woman ) ( ( a:driving_a_car and ) ( talking ( to ( man:the_man beside:seated_beside_her ) ) ) ) ) ) ) 	4.7	3061
ENTAILMENT	 ( ( ( ( A ( black dog ) ) and ) ( a ( small ( ( ( white and ) black ) dog ) ) ) ) ( are ( ( looking up ) ( at ( a ( kitchen countertop ) ) ) ) ) ) 	 ( ( ( ( A ( large dog ) ) and ) ( a ( small dog ) ) ) ( ( ( are ( ( standing next ) ( to ( the ( kitchen counter ) ) ) ) ) and ) ( are investigating ) ) ) 	4.2	8576
CONTRADICTION	 ( woman:A_woman ( is ( ( ( ( ( taking off ) cloak:a_cloak_,_which_is_very_large ) , ) and ) ( revealing extravagant:an_extravagant_dress ) ) ) ) 	 ( woman:A_woman ( is ( ( ( putting ( on ( cloak:a_cloak_,_which_is_very_large , ) ) ) and ) ( concealing extravagant:an_extravagant_dress ) ) ) ) 	3.5	592
NEUTRAL	 ( ( A man ) ( is ( ( chopping ( a log ) ) an:with_an_axe ) ) ) 	 ( ( The man ) ( is ( ( chopping ( a ( tree trunk ) ) ) an:with_an_axe ) ) ) 	4.4	3459
NEUTRAL	 ( child:A_child ( is ( swimming ( underwater ( in ( a pool ) ) ) ) ) ) 	 ( child:A_child ( is ( smiling ( at ( the ( camera ( and ( swimming underwater ) ) ) ) ) ) ) ) 	4.1	7394
ENTAILMENT	 ( ( black:A_black_dog ( is ( running ( in ( ( grass:the_grass and ) ( its tongue ) ) ) ) ) ) ( is ( hanging out ) ) ) 	 ( black:A_black_dog ( is ( running ( in grass:the_grass ) ) ) ) 	4.9	6287
NEUTRAL	 ( man:A_man ( is ( wearing ( ( a ( blue shirt ) ) ( which ( ( ( has ( long ( ( sleeves and ) jeans ) ) ) and ) ( is ( ( riding unicycle:a_unicycle ) ( down ( a street ) ) ) ) ) ) ) ) ) ) 	 ( man:A_man ( is ( ( ( wearing ( a ( blue ( checkered shirt ) ) ) ) and ) ( riding ( unicycle:a_unicycle ( in ( the street ) ) ) ) ) ) ) 	4.3	7319
ENTAILMENT	 ( ( ( ( ( A pig:guinea_pig ) , ) ( which ( is small ) ) ) , ) gnawing:is_gnawing_and_eating_a_piece_of_carrot_on_the_floor ) 	 ( ( A ( small pig:guinea_pig ) ) gnawing:is_gnawing_and_eating_a_piece_of_carrot_on_the_floor ) 	4.8	2791
ENTAILMENT	 ( ( A rollerblader ) ( is ( performing ( ( a trick ) a:on_a_ramp ) ) ) ) 	 ( ( A trick ) ( is ( being ( performed ( by ( ( a rollerblader ) a:on_a_ramp ) ) ) ) ) ) 	5	7064
ENTAILMENT	 ( ( ( A girl ) blue:in_blue ) ( is ( ( sliding down ) ( a ( green slide ) ) ) ) ) 	 ( ( ( The ( young girl ) ) blue:in_blue ) ( is ( enjoying ( a slide ) ) ) ) 	4.3	8383
NEUTRAL	 ( ( A family ) ( is ( ( buying something ) ( at ( the ( vending machine ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( a suit ) ) ) ( is ( standing ( at ( a ( ( microphone and ) singing ) ) ) ) ) ) 	1	9843
NEUTRAL	 ( ( A tower ) ( is ( being ( looked ( at ( by ( a ( blonde lady ) ) ) ) ) ) ) ) 	 ( ( A woman ) ( is ( looking ( at ( ( the view ) ( of ( a city ) ) ) ) ) ) ) 	3.3	7363
CONTRADICTION	 ( ( Two ( bmx bikers ) ) ( are dirt:jumping_dirt_ramps_in_front_of_a_body_of_water ) ) 	 ( There ( is ( ( no ( bmx biker ) ) dirt:jumping_dirt_ramps_in_front_of_a_body_of_water ) ) ) 	4.4	8326
ENTAILMENT	 ( ( Some corndogs ) ( are ( being ( eaten ( by ( ( two toddlers ) ( who ( are a:in_a_wagon_,_which_is_really_small ) ) ) ) ) ) ) ) 	 ( ( Two toddlers ) ( are ( ( eating corndogs ) a:in_a_wagon_,_which_is_really_small ) ) ) 	4.8	947
ENTAILMENT	 ( man:A_man ( is ( standing ( on ( boat:a_boat ( in ( front ( of ( sunset:the_sunset ( near ( a flag ) ) ) ) ) ) ) ) ) ) ) 	 ( man:A_man ( is ( on ( boat:a_boat ( in ( front ( of sunset:the_sunset ) ) ) ) ) ) ) 	4.1	6219
NEUTRAL	 ( ( ( The ( white reindeer ) ) ( wearing ( dog ears ) ) ) ( is ( near ( a ( brown reindeer ) ) ) ) ) 	 ( ( A ( white dog ) ) ( is ( wearing ( ( a ( Christmas reindeer ) ) ( ( headband and ) ( is ( playing ( with ( ( a ( brown dog ) ) ( in ( the grass ) ) ) ) ) ) ) ) ) ) ) 	2.2	6344
NEUTRAL	 ( ( ( A man ) ( in green ) ) ( is ( kicking ( ( ( ( a ball:soccer_ball ) and ) ( ( a man ) ( in ( ( purple and ) white ) ) ) ) ( is ( rising up ) ) ) ) ) ) 	 ( ( The players ) ( is ( maneuvering ( for ( the ball:soccer_ball ) ) ) ) ) 	3.5	9380
NEUTRAL	 ( ( ( ( ( Two ( large dogs ) ) , ) ( ( ( a ( light ( colored one ) ) ) and ) ( a ( dark one ) ) ) ) , ) ( are ( sleeping ( on ( a ( snowy terrain ) ) ) ) ) ) 	 ( ( Two dogs ) ( are ( leaping ( through ( snowy ( ( grass and ) rocks ) ) ) ) ) ) 	2.4	8375
ENTAILMENT	 ( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) swinging:is_swinging ) and ) ( woman:the_woman ( is ( standing behind ) ) ) ) 	 ( ( ( ( The ( little girl ) ) swinging:is_swinging ) and ) ( woman:the_woman ( is ( standing ( behind her ) ) ) ) ) 	4.9	7445
NEUTRAL	 ( man:A_man ( ( ( is ( standing a:near_a_bike ) ) and ) ( is ( writing ( on ( a ( piece paper ) ) ) ) ) ) ) 	 ( man:A_man ( ( ( is ( sitting a:near_a_bike ) ) and ) ( is ( writing ( a note ) ) ) ) ) 	3.6	394
ENTAILMENT	 ( ( child:A_child ( in ( light ( colored clothing ) ) ) ) standing:is_standing_with_his_arms_extended_outward ) 	 ( ( child:A_child ( in ( clothing ( which ( is ( light colored ) ) ) ) ) ) standing:is_standing_with_his_arms_extended_outward ) 	5	7018
NEUTRAL	 ( woman:A_woman ( is ( taking ( ( a mixture ) ( out ( of ( a bowl ) ) ) ) ) ) ) 	 ( woman:A_woman ( is ( preparing ( ( an egg ) ( in ( a skillet ) ) ) ) ) ) 	2.7	2822
NEUTRAL	 ( ( A boy ) ( is ( ( filling ( a pitcher ) ) ( with water ) ) ) ) 	 ( ( A woman ) ( is ( ( collecting ( the water ) ) ( from ( ( a tap ) ( in ( a mug ) ) ) ) ) ) ) 	2.7	3661
NEUTRAL	 ( ( A waterfall ) ( is ( flowing ( into ( a ( shallow pool ) ) ) ) ) ) 	 ( ( The people ) ( are ( ( walking ( on ( the road ) ) ) ( beside ( a ( beautiful waterfall ) ) ) ) ) ) 	2.3	6394
ENTAILMENT	 ( man:A_man_and_a_woman ( are ( ( walking together ) ( through ( the woods ) ) ) ) ) 	 ( man:A_man_and_a_woman ( are ( hiking ( through ( a ( wooded area ) ) ) ) ) ) 	4.3	1190
NEUTRAL	 ( ( A ( white man ) ) walking:is_walking_next_to_a_building_in_a_big_city ) 	 ( ( A ( black man ) ) walking:is_walking_next_to_a_building_in_a_big_city ) 	3.3	8389
NEUTRAL	 ( man:A_man ( is ( flooring ( a ( sitting ( guitar player ) ) ) ) ) ) 	 ( man:A_man ( is ( ( ( sitting ( on ( ( the floor ) ( in ( a room ) ) ) ) ) and ) ( strumming ( a guitar ) ) ) ) ) 	2.3	3107
NEUTRAL	 ( ( Three ( young men ) ) ( ( are furiously ) ( ( ( ( running , ) jumping ) and ) ( kicking ( near ( a ( vending machine ) ) ) ) ) ) ) 	 ( ( Three men ) ( are ( ( jumping off ) ( a wall ) ) ) ) 	2.5	1470
NEUTRAL	 ( ( ( The microphone ) ( in ( front ( of ( the ( talking parrot ) ) ) ) ) ) ( is ( being muted ) ) ) 	 ( ( The parrot ) ( is ( talking ( into ( the microphone ) ) ) ) ) 	4	1861
NEUTRAL	 ( ( A ( snow ball ) ) ( is ( being ( made ( by ( a child ) ) ) ) ) ) 	 ( ( ( A kid ) ( in orange ) ) ( is ( ( playing outside ) ( with ( a snowball ) ) ) ) ) 	3.3	6729
CONTRADICTION	 ( ( A man ) ( is ( ( cutting ( a ( thick rope ) ) ) a:with_a_sword ) ) ) 	 ( There ( is ( ( no man ) ( ( cutting ( a rope ) ) a:with_a_sword ) ) ) ) 	3.6	4650
NEUTRAL	 ( ( ( A group ) ( of people ) ) ( is ( ( ( holding drinks ) and ) ( pointing ( at ( the camera ) ) ) ) ) ) 	 ( ( A man ) ( is ( playing ( an ( electric guitar ) ) ) ) ) 	1	9788
ENTAILMENT	 ( ( A ( young mother ) ) ( is ( playing ( with ( ( her boy ) ( in park:the_park ) ) ) ) ) ) 	 ( ( A ( young boy ) ) ( is ( playing ( in ( park:the_park ( with ( his mother ) ) ) ) ) ) ) 	4.5	7677
NEUTRAL	 ( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	2.3	7950
NEUTRAL	 ( ( ( A crowd ) ( of people ) ) ( is ( near ( the water ) ) ) ) 	 ( ( ( ( ( A group ) ( of ( children ( in uniforms ) ) ) ) ( is ( standing ( at ( a gate ) ) ) ) ) and ) ( there ( ( is ( no one ) ) ( kissing ( the mother ) ) ) ) ) 	1.3	317
NEUTRAL	 ( ( The woman ) ( ( ( ( is not ) a:wearing_a_red_jacket ) and ) ( ( is not ) ( holding ( ( a glass ) ( in ( front ( of ( ( the man ) ( in ( a ( white t-shirt ) ) ) ) ) ) ) ) ) ) ) ) 	 ( ( A person ) ( is ( ( a:wearing_a_red_jacket and ) ( holding ( a beer ) ) ) ) ) 	2.4	7501
NEUTRAL	 ( ( young:A_young_girl ( in blue:a_blue_shirt ) ) ( is ( ( on:walking_on_the_sidewalk and ) ( up:holding_up pink:a_pink_sign ) ) ) ) 	 ( ( young:A_young_girl ( by pink:a_pink_sign ) ) ( ( ( is ( up:holding_up blue:a_blue_shirt ) ) and ) ( is on:walking_on_the_sidewalk ) ) ) 	3.4	6005
ENTAILMENT	 ( ( A ( young girl ) ) ( wearing:is_wearing_a_blue_patterned_swim_suit_,_a_black_and_yellow_swim_cap_and ( has ( swimming:blue_swimming_goggles ( on ( her head ) ) ) ) ) ) 	 ( ( A ( little girl ) ) ( wearing:is_wearing_a_blue_patterned_swim_suit_,_a_black_and_yellow_swim_cap_and ( has ( swimming:blue_swimming_goggles ( on ( the head ) ) ) ) ) ) 	4.8	8057
ENTAILMENT	 ( ( man:A_man ( in ( a ( black jersey ) ) ) ) standing:is_standing_in_a_gym ) 	 ( man:A_man ( ( standing:is_standing_in_a_gym and ) ( is ( wearing ( a jersey ) ) ) ) ) 	4.5	9136
CONTRADICTION	 ( There ( is ( ( no man ) a:opening_a_box_with_a_knife ) ) ) 	 ( ( A man ) ( is a:opening_a_box_with_a_knife ) ) 	3.8	4843
NEUTRAL	 ( lady:The_lady ( is ( ( slicing up ) ( the meat ) ) ) ) 	 ( lady:The_lady ( ( is n't ) ( cracking ( ( an egg ) ( for ( the mixer ) ) ) ) ) ) 	2.335	2662
NEUTRAL	 ( ( A man ) ( ( is lazily ) ( ( walking down ) ( a road ) ) ) ) 	 ( ( The man ) ( is ( ( walking ( along ( a path ) ) ) ( through ( the wilderness ) ) ) ) ) 	3.285	3862
NEUTRAL	 ( ( Two ( young girls ) ) ( are ( ( ( wearing hats ) and ) ( ( sticking ( their tongues:colored_tongues ) ) out ) ) ) ) 	 ( ( Two kids ) ( are ( ( sticking out ) ( ( ( blue and ) green ) tongues:colored_tongues ) ) ) ) 	3.6	9056
NEUTRAL	 ( ( No lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) ( is ( surrounded ( by ( school children ) ) ) ) ) ) 	 ( ( ( A woman ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in ( front ( of ( ( a group ) ( of children ) ) ) ) ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) ) 	3.2	9198
NEUTRAL	 ( ( ( A ( little child ) ) ( in ( a ( pink sweater ) ) ) ) ( is ( climbing ( a ( concrete staircase ) ) ) ) ) 	 ( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) ) 	3.5	6709
CONTRADICTION	 ( ( A surfer ) ( is ( ( riding ( a ( big wave ) ) ) ( across ( dark ( green water ) ) ) ) ) ) 	 ( ( The surfer ) ( is ( riding ( a ( small wave ) ) ) ) ) 	3.9	7772
NEUTRAL	 ( ( A bicyclist ) ( is ( ( holding ( ( a bike ) ( over ( his head ) ) ) ) ( in ( group:a_group ( of people ) ) ) ) ) ) 	 ( ( A cyclist ) ( is ( being ( held ( over ( ( the heads ) ( of ( group:a_group ( of ( people ( with ( the bike ) ) ) ) ) ) ) ) ) ) ) ) 	3.4	6203
NEUTRAL	 ( ( ( A ( young woman ) ) ( with ( ( Indian ( ( clothing and ) henna ) ) ( on ( her hand ) ) ) ) ) ( is ( going ( through paperwork ) ) ) ) 	 ( ( A woman ) ( is ( wearing ( ( ( a ( colorful shirt ) ) and ) ( ( a lot ) ( of jewelry ) ) ) ) ) ) 	2.4	9125
ENTAILMENT	 ( girl:A_girl_in_blue_sweater ( holding:is_holding_a_multicolor_toy_and ( is ( sitting ( on ( shoulders:the_shoulders ( of ( ( an ( old man ) ) grey:with_grey_hair ) ) ) ) ) ) ) ) 	 ( girl:A_girl_in_blue_sweater ( holding:is_holding_a_multicolor_toy_and ( is ( sitting ( on ( shoulders:the_shoulders ( of ( ( a man ) grey:with_grey_hair ) ) ) ) ) ) ) ) 	4.6	8471
ENTAILMENT	 ( hiker:A_hiker ( on:is_on_top_of_the_mountain_and ( is ( doing ( a ( joyful dance ) ) ) ) ) ) 	 ( hiker:A_hiker ( on:is_on_top_of_the_mountain_and ( is dancing ) ) ) 	4.7	253
CONTRADICTION	 ( ( The man ) ( is a:tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean ) ) 	 ( ( A man ) ( ( is n't ) a:tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean ) ) 	3.5	630
NEUTRAL	 ( ( A child ) ( is ( experiencing ( a ( new world ) ) ) ) ) 	 ( ( ( A boy ) ( under ( an umbrella ) ) ) ( is ( being ( held ( by ( ( his father ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) ) ) ) ) ) 	1.5	7734
NEUTRAL	 ( ( A man ) ( is ( ( breaking tiles ) ( with ( his hands ) ) ) ) ) 	 ( There ( is ( ( no man ) ( ( breaking ( wooden boards ) ) ( with ( his hand ) ) ) ) ) ) 	2.9	4031
NEUTRAL	 ( ( A man ) ( is ( ( standing ( on ( ( the top ) ( of ( the rocks ) ) ) ) ) ( with ( clouds ( behind them ) ) ) ) ) ) 	 ( Somebody ( is ( standing ( on ( a ( mountain top ) ) ) ) ) ) 	3.1	7374
NEUTRAL	 ( ( ( ( ( dog:A_dog ( next ( to ( a tree ) ) ) ) , ) ( which ( ( is probably ) ( a pine ) ) ) ) , ) ( is ( biting ( a bucket ) ) ) ) 	 ( ( dog:A_dog ( which ( is ( ( furry and ) black ) ) ) ) ( ( ( is ( in ( a ( back yard ) ) ) ) and ) ( is ( carrying ( ( a basket ) ( in ( its mouth ) ) ) ) ) ) ) 	2.785	698
NEUTRAL	 ( ( The people ) ( ( are not ) ( sitting ( on ( bench:a_bench ( in ( front ( of ( a restaurant ) ) ) ) ) ) ) ) ) 	 ( ( Three people ) ( are ( sitting ( on ( bench:a_bench ( under ( some ( palm trees ) ) ) ) ) ) ) ) 	3.2	6740
ENTAILMENT	 ( ( ( The group ) people:of_people ) standing:is_standing_together_and_looking_at_the_camera ) 	 ( ( ( A group ) people:of_people ) standing:is_standing_together_and_looking_at_the_camera ) 	5	7093
NEUTRAL	 ( ( A ( young child ) ) ( is ( splashing ( in water:the_water ) ) ) ) 	 ( ( The ( small child ) ) ( ( ( is ( walking ( through water:the_water ) ) ) and ) ( is ( being ( guided ( by ( another person ) ) ) ) ) ) ) 	3.4	6042
NEUTRAL	 ( ( Two dogs ) ( are ( playing ( in ( a forest ) ) ) ) ) 	 ( ( A ( brown dog ) ) ( is ( running ( after ( ( a ( black dog ) ) ( on ( a ( rocky shore ) ) ) ) ) ) ) ) 	2.3	9029
ENTAILMENT	 ( yellow:A_yellow_dog ( is ( running ( on ( snow:white_snow ( on ( a ( very day:sunny_day ) ) ) ) ) ) ) ) 	 ( yellow:A_yellow_dog ( is ( running ( on ( snow:white_snow ( on ( a day:sunny_day ) ) ) ) ) ) ) 	4.6	6315
NEUTRAL	 ( ( Four athletes ) ( are ( with ( ( a woman ) ( in ( a ( crowded stadium ) ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( pink jacket ) ) ) ) ( is ( running ( onto ( the field ) ) ) ) ) 	2	7932
NEUTRAL	 ( ( Two ( sumo ringers ) ) ( are fighting ) ) 	 ( ( A man ) ( is ( riding ( ( a ( water toy ) ) ( in ( the water ) ) ) ) ) ) 	1	5119
ENTAILMENT	 ( flute:A_flute ( is ( being ( ( played ( in ( a ( lovely way ) ) ) ) a:by_a_girl ) ) ) ) 	 ( flute:A_flute ( is ( being ( played a:by_a_girl ) ) ) ) 	4.6	1754
ENTAILMENT	 ( ( ( Two kids ) ( are ( ( looking up ) ( at ( camera:the_camera_and one ) ) ) ) ) ( is ( ( sticking out ) tongue:his_tongue ) ) ) 	 ( ( A ( little boy ) ) ( is ( ( ( sticking tongue:his_tongue ) out ) ( for ( ( camera:the_camera_and ( another boy ) ) ( is ( looking on ) ) ) ) ) ) ) 	4.4	9747
NEUTRAL	 ( ingredients:Some_ingredients ( are ( being ( ( mixed a:in_a_bowl ) a:by_a_person ) ) ) ) 	 ( ingredients:Some_ingredients ( are ( being ( ( separated a:in_a_bowl ) a:by_a_person ) ) ) ) 	4.6	1628
ENTAILMENT	 ( ( ( The food ) ( on ( the trays ) ) ) ( is ( being ( eaten ( by ( the kittens ) ) ) ) ) ) 	 ( ( A ( few kittens ) ) ( are eating ) ) 	4.2	1881
NEUTRAL	 ( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) ) 	 ( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) ) 	2.2	5206
NEUTRAL	 ( ( A ( grey dog ) ) ( is ( ( bouncing ( a ( soccer ball ) ) ) ( on ( ( its head ) ( in ( a ( grass field ) ) ) ) ) ) ) ) 	 ( ( ( A dog ) ( with ( a ( blue collar ) ) ) ) ( is ( playing ( with ( the ( ball outside ) ) ) ) ) ) 	3.4	9102
NEUTRAL	 ( ( A girl ) ( is ( practicing ( the piano ) ) ) ) 	 ( ( A ( little girl ) ) ( is ( ( playing ( a ( grand piano ) ) ) ( on stage ) ) ) ) 	3.8	2842
CONTRADICTION	 ( man:A_man ( ( is not ) ( rock ( ( ( climbing and ) ( ( city:a_city and ) bay:a_bay ) ) in:are_in_the_background ) ) ) ) 	 ( man:A_man ( is ( ( ( ( ( rock climbing ) and ) city:a_city ) and ) ( bay:a_bay in:are_in_the_background ) ) ) ) 	4.4	8632
NEUTRAL	 ( ( ( ( woman:A_woman , ) ( who ( is old ) ) ) , ) ( is ( near ( a ( white dog ) ) ) ) ) 	 ( ( ( woman:A_woman and ) ( a dog ) ) ( are ( sitting ( on ( a ( tree stump ) ) ) ) ) ) 	3.1	780
NEUTRAL	 ( ( ( A ( blonde boy ) ) ( in green ) ) ( is ( sitting a:on_a_swing ) ) ) 	 ( There ( is ( ( no ( little girl ) ) ( with ( ( blond hair ) ( ( ( smiling and ) sitting ) a:on_a_swing ) ) ) ) ) ) 	3.185	6955
NEUTRAL	 ( ( A woman ) ( is ( riding ( a horse ) ) ) ) 	 ( ( A man ) ( is ( opening ( ( a ( small package ) ) ( that ( contains headphones ) ) ) ) ) ) 	1	1102
ENTAILMENT	 ( girl:The_girl ( has ( hair:red_hair_and_eyebrows_,_several_piercings_in_a_ear_and ( ( a drawing ) the:on_the_back ) ) ) ) 	 ( girl:The_girl ( has ( hair:red_hair_and_eyebrows_,_several_piercings_in_a_ear_and ( ( a tattoo ) the:on_the_back ) ) ) ) 	4.4	8138
NEUTRAL	 ( ( One man ) ( is ( sitting ( on ( the chair ) ) ) ) ) 	 ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is ( ruffling ( her hair ) ) ) ) 	1	1847
NEUTRAL	 ( ( group:A_group ( of boys ) ) playing:is_playing_soccer_on_the_beach ) 	 ( ( group:A_group ( of men ) ) playing:is_playing_soccer_on_the_beach ) 	4.4	4707
ENTAILMENT	 ( man:A_man_in_a_white_shirt_and_sunglasses_and_a_man_in_a_black_shirt_and_sunglasses ( are ( sitting ( at ( table:a_table ( with ( four ( beer bottles ) ) ) ) ) ) ) ) 	 ( man:A_man_in_a_white_shirt_and_sunglasses_and_a_man_in_a_black_shirt_and_sunglasses ( are ( sitting ( at ( table:a_table ( with ( ( four bottles ) ( of beer ) ) ) ) ) ) ) ) 	4.9	7477
ENTAILMENT	 ( ( The woman ) ( is ( ( putting pasta ) a:into_a_dish ) ) ) 	 ( Pasta ( is ( being ( ( put a:into_a_dish ) ( by ( a woman ) ) ) ) ) ) 	5	5203
NEUTRAL	 ( ( ( Two dogs ) ( of ( different breeds ) ) ) ( are ( looking ( at ( ( each other ) ( across ( a street ) ) ) ) ) ) ) 	 ( ( One ( white dog ) ) ( is ( staring ( at ( the ( black street ) ) ) ) ) ) 	3.4	687
NEUTRAL	 ( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) ) 	 ( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) ) 	2.2	5206
NEUTRAL	 ( ( An ( elegant woman ) ) ( ( ( ( is inside ) ( ( a crowd ) ( of people ) ) ) and ) ( is ( looking down ) ) ) ) 	 ( ( An ( Asian woman ) ) ( is ( holding ( a ( fur scarf ) ) ) ) ) 	2.2	7938
CONTRADICTION	 ( ( A boy:little_boy ) ( ( ( is a:wearing_a_green_soccer_strip ) and ) ( is on:running_on_the_grass ) ) ) 	 ( There ( is ( ( no boy:little_boy ) ( ( a:wearing_a_green_soccer_strip and ) on:running_on_the_grass ) ) ) ) 	3.6	7649
ENTAILMENT	 ( ( ( ( ( A child ) , ) ( who ( is small ) ) ) , ) ( ( is outdoors ) ( ( climbing ( steps outdoors ) ) ( in ( ( an area ) ( full ( of grass ) ) ) ) ) ) ) 	 ( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) ) 	4.9	6705
NEUTRAL	 ( cat:The_cat ( is ( out:looking_out ( window:the_window ( at ( table:the_table ( on ( the perch ) ) ) ) ) ) ) ) 	 ( ( cat:The_cat ( perched ( on table:the_table ) ) ) ( is ( out:looking_out window:the_window ) ) ) 	4.1	3485
NEUTRAL	 ( ( A ( football player ) ) ( is ( wearing ( black armbands ) ) ) ) 	 ( ( An ( American footballer ) ) ( is ( wearing ( the ( ( ( red and ) white ) strip ) ) ) ) ) 	2.4	7410
NEUTRAL	 ( ( A man ) ( is ( ( ( squatting ( in brush ) ) and ) ( taking ( a photo ) ) ) ) ) 	 ( ( ( A girl ) ( in ( ( gold and ) purple ) ) ) ( is ( holding ( a ( rainbow afghan ) ) ) ) ) 	1	9789
ENTAILMENT	 ( person:A_person ( is ( ( pouring oil ) ( for ( cooking a:into_a_pot ) ) ) ) ) 	 ( person:A_person ( is ( ( pouring ( cooking oil ) ) a:into_a_pot ) ) ) 	5	2772
NEUTRAL	 ( ( A ( skilled person ) ) ( is ( riding ( ( a bicycle ) ( on ( one wheel ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( black jacket ) ) ) ) ( is ( ( doing tricks ) ( on ( a motorbike ) ) ) ) ) 	3.4	24
NEUTRAL	 ( ( young:A_young_girl ( in blue:a_blue_shirt ) ) ( is ( ( on:walking_on_the_sidewalk and ) ( up:holding_up pink:a_pink_sign ) ) ) ) 	 ( ( young:A_young_girl ( by pink:a_pink_sign ) ) ( ( ( is ( up:holding_up blue:a_blue_shirt ) ) and ) ( is on:walking_on_the_sidewalk ) ) ) 	3.4	6005
NEUTRAL	 ( ( The ( little boy ) ) ( is ( ( ( sticking tongue:his_tongue ) out ) ( for ( ( camera:the_camera_and ( another boy ) ) ( is ( looking on ) ) ) ) ) ) ) 	 ( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( camera:the_camera_and one ) ) ) ) ) ( is ( ( sticking out ) tongue:his_tongue ) ) ) 	4.4	9745
NEUTRAL	 ( ( ( A girl ) ( with ( red ( hair ( and ( red eyebrows ) ) ) ) ) ) ( is ( in midspeech ) ) ) 	 ( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( no tattoo ) ( on ( the back ) ) ) ) ) ) 	3	8141
ENTAILMENT	 ( ( ( ( ( A woman ) , ) ( who ( is seated ) ) ) , ) singing:is_singing_a_song_and_playing_the_guitar ) 	 ( ( A ( seated woman ) ) singing:is_singing_a_song_and_playing_the_guitar ) 	5	2722
ENTAILMENT	 ( yellow:A_yellow_dog ( is ( running ( on ( snow:white_snow ( on ( a ( very day:sunny_day ) ) ) ) ) ) ) ) 	 ( yellow:A_yellow_dog ( is ( running ( on ( snow:white_snow ( on ( a day:sunny_day ) ) ) ) ) ) ) 	4.6	6315
NEUTRAL	 ( little:A_little_brown_and_white_dog ( is ( running ( on ( the sidewalk ) ) ) ) ) 	 ( little:A_little_brown_and_white_dog ( is ( running ( on ( the road ) ) ) ) ) 	3.7	9169
NEUTRAL	 ( ( The snowboarder ) ( ( is n't ) ( leaping ( over ( white snow ) ) ) ) ) 	 ( ( A person ) ( who ( is ( practicing ( ( snowboarding jumps ) ( into ( the air ) ) ) ) ) ) ) 	3.3	1039
NEUTRAL	 ( ( man:A_man ( in blue ) ) ( is ( riding ( ( a horse ) ( on ( a ( dirt road ) ) ) ) ) ) ) 	 ( ( man:A_man ( in ( a ( blue ( cowboy hat ) ) ) ) ) ( is ( riding ( a ( white horse ) ) ) ) ) 	3.9	7877
NEUTRAL	 ( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) pink:a_pink_scarf ) ) ) ( is ( riding ( a bike ) ) ) ) 	 ( ( ( ( Pink bellbottoms ) and ) pink:a_pink_scarf ) ( are ( n't ( to ( be ( worn ( by ( women ( with ( silver ( pants ( or ( bike ( riding people ) ) ) ) ) ) ) ) ) ) ) ) ) ) 	3.3	520
NEUTRAL	 ( ( ( The group ) ( of ( dim people ) ) ) ( is ( sitting ( in ( a room ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( ( two women ) ( in ( a ( darkened room ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) ) 	2.5	7475
NEUTRAL	 ( ( An ( Asian man ) ) ( is ( ( ( dancing and ) ( three kids ) ) ( are looking ) ) ) ) 	 ( ( ( The children ) ( of ( a family ) ) ) ( are ( ( playing and ) waiting ) ) ) 	1.9	236
NEUTRAL	 ( ( ( A man ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in ( front ( of ( ( a group ) ( of children ) ) ) ) ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) ) 	 ( ( A lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) ( is ( surrounded ( by ( school children ) ) ) ) ) ) 	2	9200
CONTRADICTION	 ( ( A ( blond child ) ) going:is_going_down_a_slide_and_throwing_up_his_arms ) 	 ( ( ( A child ) ( with ( dark hair ) ) ) going:is_going_down_a_slide_and_throwing_up_his_arms ) 	3.7	9014
NEUTRAL	 ( There ( is ( ( no ( small ( bee landing ) ) ) ( on ( ( a bunch ) ( of ( yellow flowers ) ) ) ) ) ) ) 	 ( ( A bee ) ( is ( clinging ( to ( a ( yellow flower ) ) ) ) ) ) 	3.9	6598
NEUTRAL	 ( ( ( A person ) ( with ( ( ( a ( red ( hooded jacket ) ) ) and ) ( a ( black backpack ) ) ) ) ) ( is ( walking ( near ( a ( rocky wall ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( ( ( a ( red jacket ) ) and ) ( khaki pants ) ) ) ) ( is ( walking ( through ( an ( European state ) ) ) ) ) ) 	3	9371
NEUTRAL	 ( ( A bike ) ( is ( being ( ridden ( over ( a monkey ) ) ) ) ) ) 	 ( ( A person ) ( is ( ( riding ( a ( dirt bike ) ) ) ( down ( a ( dirt hill ) ) ) ) ) ) 	2.8	9869
CONTRADICTION	 ( There ( is ( ( no man ) on:standing_on_a_roof_top_and_playing_a_violin ) ) ) 	 ( ( A man ) ( is on:standing_on_a_roof_top_and_playing_a_violin ) ) 	3.4	3338
NEUTRAL	 ( ( One man ) ( is ( ( climbing ( a cliff ) ) ( with rope:a_rope ) ) ) ) 	 ( ( A person ) ( is ( ( climbing ( a rock ) ) ( with ( ( rope:a_rope , ) ( which ( is pink ) ) ) ) ) ) ) 	4.6	651
NEUTRAL	 ( ( Few people ) ( are ( ( eating ( at ( ( red tables ) ( in restaurant:a_restaurant ) ) ) ) ( without lights ) ) ) ) 	 ( ( ( A ( large group ) ) ( of ( Asian people ) ) ) ( is ( eating ( at restaurant:a_restaurant ) ) ) ) 	2.6	185
ENTAILMENT	 ( ( A ( black dog ) ) running:is_running_in_the_grass ) 	 ( ( ( ( ( A dog ) , ) ( which ( is black ) ) ) , ) running:is_running_in_the_grass ) 	5	6280
NEUTRAL	 ( ( A horse ) ( is ( tossing ( ( the cowboy ) ( wearing ( pants ( of ( blue ( and ( red color ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( getting ( on ( ( a horse ) ( on ( ( a track ) ( laid ( in ( the wild ) ) ) ) ) ) ) ) ) ) 	2.1	980
NEUTRAL	 ( boy:A_boy_in_a_striped_shirt ( is ( jumping ( in ( front ( of water:a_water_fountain ) ) ) ) ) ) 	 ( boy:A_boy_in_a_striped_shirt ( is ( jumping ( behind water:a_water_fountain ) ) ) ) 	4.2	8362
ENTAILMENT	 ( boys:Two_boys ( are ( ( laying ( in ( the ( ocean close ) ) ) ) the:to_the_beach ) ) ) 	 ( boys:Two_boys ( are ( ( laying ( in ( the ( water close ) ) ) ) the:to_the_beach ) ) ) 	4.4	9069
NEUTRAL	 ( girl:A_girl ( is ( ( skipping rope ) ( on ( near ( a street ) ) ) ) ) ) 	 ( girl:A_girl ( is ( ( jumping rope ) ( on ( ( a sidewalk ) ( near ( a ( parking garage ) ) ) ) ) ) ) ) 	3.7	8792
NEUTRAL	 ( ( ( A talk ) ( about ( ( ( an adult ) and ) boy:a_boy ) ) ) ( is ( given the:in_the_amphitheater ) ) ) 	 ( ( An adult ) ( ( ( is the:in_the_amphitheater ) and ) ( is ( talking ( to boy:a_boy ) ) ) ) ) 	3.1	988
NEUTRAL	 ( ( A man ) ( is ( ( squirting water ) ( into ( mouth:the_mouth ( of ( ( a ( white dog ) ) ( with ( a ( squirt gun ) ) ) ) ) ) ) ) ) ) 	 ( There ( is ( ( no man ) ( ( spraying ( a ( super soaker ) ) ) ( into ( mouth:the_mouth ( of ( a dog ) ) ) ) ) ) ) ) 	2.9	7720
ENTAILMENT	 ( ( The and:black_and_white_dog ) ( is ( running ( in ( a ( green yard ) ) ) ) ) ) 	 ( ( A and:black_and_white_dog ) ( is ( running outdoors ) ) ) 	4.4	9433
NEUTRAL	 ( ( A ( karate practitioner ) ) ( is ( kicking ( at ( ( another man ) ( who ( is ( wearing ( protective ( boxing gloves ) ) ) ) ) ) ) ) ) ) 	 ( ( The man ) ( is ( ( kick boxing ) ( with ( a trainer ) ) ) ) ) 	4	2721
NEUTRAL	 ( There ( is ( ( no ( young boy ) ) ( jumping ( in ( ( the air ) ( with ( his ( knees ( bent ( and ( arms spread ) ) ) ) ) ) ) ) ) ) ) ) 	 ( ( ( A person ) ( with ( a ( green shirt ) ) ) ) ( is ( jumping ( high ( over ( the grass ) ) ) ) ) ) 	2.6	7228
ENTAILMENT	 ( ( ( A girl:young_girl ) blue:in_blue ) jumping:is_jumping_in_the_air ) 	 ( ( ( The girl:young_girl ) blue:in_blue ) jumping:is_jumping_in_the_air ) 	5	7548
ENTAILMENT	 ( ( Some cameras ) ( are ( being ( burned ( by ( ( a person ) ( with ( a ( blow torch ) ) ) ) ) ) ) ) ) 	 ( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	4.2	2364
NEUTRAL	 ( ( ( ( ( Two children ) , ) ( who ( are small ) ) ) , ) ( are ( playing ( with ( ( a ( toy car ) ) ( in ( the street ) ) ) ) ) ) ) 	 ( ( A father ) ( is ( ( pushing ( his daughter ) ) ( on ( ( ( a go-kart ) and ) ( ( another girl ) ( is watching ) ) ) ) ) ) ) 	2.2	6849
NEUTRAL	 ( ( boy:A_boy ( wearing ( a ( striped shirt ) ) ) ) ( is ( ( running barefoot ) ( on ( the ( sandy hill ) ) ) ) ) ) 	 ( boy:A_boy ( is ( running ( through ( the sand ) ) ) ) ) 	3.9	9722
NEUTRAL	 ( ( ( The rider ) ( dressed ( in orange ) ) ) ( is ( driving ( ( a motorcycle ) ( on ( one wheel ) ) ) ) ) ) 	 ( ( ( A man ) ( on ( a ( yellow ( sport bike ) ) ) ) ) ( is ( ( doing ( ( ( a wheelie ) and ) ( a friend ) ) ) ( on ( ( a ( black bike ) ) ( is ( catching up ) ) ) ) ) ) ) 	2.8	9545
NEUTRAL	 ( ( ( A group ) ( of ( students ( in uniforms ) ) ) ) ( is ( ( listening attentively ) ( at ( ( the front ) ( of ( the class ) ) ) ) ) ) ) 	 ( ( ( A classroom ) ( full ( of students ) ) ) ( is ( ( looking attentively ) ( in ( ( the ( same direction ) ) ( inside ( a ( bamboo structure ) ) ) ) ) ) ) ) 	2.8	6673
NEUTRAL	 ( man:A_man ( is ( ( walking down ) road:a_road ) ) ) 	 ( man:A_man ( is ( stopping ( in ( ( the middle ) ( of road:a_road ) ) ) ) ) ) 	3.2	3855
NEUTRAL	 ( girl:The_girl ( is ( cheering ( ( the man ) the:in_the_blue_and_white_uniform ) ) ) ) 	 ( ( girl:The_girl the:in_the_blue_and_white_uniform ) ( is cheering ) ) 	3.1	882
NEUTRAL	 ( ( ( A ( young girl ) ) ( with ( painted face ) ) ) ( is ( ( standing next ) ( to ( some ( other children ) ) ) ) ) ) 	 ( Children ( are ( ( ( being ( dressed ( in costumes ) ) ) and ) ( playing ( a game ) ) ) ) ) 	3.1	8313
NEUTRAL	 ( people:Two_people ( are ( sitting ( on ( park:a_park_bench ( on ( a ( hot day ) ) ) ) ) ) ) ) 	 ( people:Two_people ( are ( sitting ( on ( park:a_park_bench ( on ( a ( sunny day ) ) ) ) ) ) ) ) 	4.3	8505
NEUTRAL	 ( ( A ( white man ) ) ( is ( staging ( ( ( a hat ) and ) ( a guitar:playing_guitar ) ) ) ) ) 	 ( ( ( A man ) ( in ( a ( white hat ) ) ) ) ( is ( guitar:playing_guitar ( on stage ) ) ) ) 	3	6961